// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\group qmlextendingexamples
\title Qt QML Examples
\brief List of Qt QML examples for reference.

The list of examples demonstrating how to extend C++ to QML or the other way
around.

\noautolist

\table
    \row
        \li \l {Extending QML - Adding Types Example}
        \li Exporting C++ Classes
    \row
        \li \l {Extending QML - Object and List Property Types Example}
        \li Exporting C++ Properties
    \row
        \li \l {Extending QML - Extension Objects Example}
        \li Extension Objects
    \row
        \li \l {Extending QML - Inheritance and Coercion Example}
        \li C++ Inheritance and Coercion
    \row
        \li \l {Extending QML - Methods Example}
        \li Methods Support
    \row
        \li \l {Extending QML - Attached Properties Example}
        \li Attached Properties
    \row
        \li \l {Extending QML - Signal Support Example}
        \li Signal Support
    \row
        \li \l {Extending QML - Property Value Source Example}
        \li Property Value Source
    \row
        \li \l {Extending QML - Default Property Example}
        \li Default Property
    \row
        \li \l {Extending QML - Grouped Properties Example}
        \li Grouped Properties
\endtable

*/
