/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage https://www.ecma-international.org/publications-and-standards/standards/ecma-262/
    \title ECMA-262
*/

/*!
    \externalpage https://www.w3schools.com/jsref/default.asp
    \title W3Schools JavaScript Reference
*/

/*!
    \externalpage https://tc39.es/ecma262/#sec-date-objects
    \title ECMAScript Specification of Date
*/

/*!
    \externalpage https://www.qt.io/product/testing-tools#squish
    \title Squish GUI Test Automation Tool
*/
/*!
    \externalpage https://doc.qt.io/GammaRay
    \title GammaRay Manual
*/
/*!
    \externalpage https://doc.qt.io/QtQmlLive
    \title QmlLive Manual
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging-qml.html
    \title Qt Creator: QML Debugger
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qml-performance-monitor.html
    \title Qt Creator: QML Profiler
*/
/*!
    \externalpage https://fontawesome.com/
    \title Font Awesome
*/
/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_operator
    \title Nullish Coalescing
*/
/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining
    \title Optional Chaining
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/command/install.html#files
    \title install(FILES)
*/
