// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \externalpage https://www.ecma-international.org/publications-and-standards/standards/ecma-262/
    \title ECMA-262
*/

/*!
    \externalpage https://www.w3schools.com/jsref/default.asp
    \title W3Schools JavaScript Reference
*/

/*!
    \externalpage https://tc39.es/ecma262/#sec-date-objects
    \title ECMAScript Specification of Date
*/

/*!
    \externalpage https://www.qt.io/product/testing-tools#squish
    \title Squish GUI Test Automation Tool
*/
/*!
    \externalpage https://doc.qt.io/GammaRay
    \title GammaRay Manual
*/
/*!
    \externalpage https://doc.qt.io/QtQmlLive
    \title QmlLive Manual
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-debugging-qml.html
    \title Qt Creator: QML Debugger
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qml-performance-monitor.html
    \title Qt Creator: QML Profiler
*/
/*!
    \externalpage https://fontawesome.com/
    \title Font Awesome
*/
/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_operator
    \title Nullish Coalescing
*/
/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining
    \title Optional Chaining
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/command/install.html#files
    \title install(FILES)
*/
