// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \externalpage http://www.ecma-international.org/publications/standards/Ecma-262.htm
    \title ECMA-262
*/

/*!
    \externalpage http://qmlbook.github.io/
    \title Qt5 Cadaques
*/

/*!
    \externalpage http://www.w3schools.com/jsref/default.asp
    \title W3Schools JavaScript Reference
*/

/*!
    \externalpage https://tc39.es/ecma262/#sec-date-objects
    \title {ECMAScript Specification of Date}
*/

/*!
    \externalpage https://www.froglogic.com/squish/gui-testing
    \title Squish
*/
/*!
    \externalpage http://doc.qt.io/GammaRay
    \title GammaRay
*/
/*!
    \externalpage http://doc.qt.io/QtQmlLive
    \title QmlLive
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-debugging-qml.html
    \title QML Debugger
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-qml-performance-monitor.html
    \title QML Profiler
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/index.html
    \title Qt Creator Manual
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-project-creating.html#creating-resource-files
    \title Creating Resource Files
*/
/*!
    \externalpage https://fontawesome.com/
    \title Font Awesome
*/
/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_operator
    \title Nullish Coalescing
*/
/*!
    \externalpage https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining
    \title Optional Chaining
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/command/install.html#files
    \title install(FILES)
*/
