/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\module QtQml
\title Qt QML Module C++ API Reference
\brief The C++ API provided by the Qt QML module

To include the definitions of the module's classes, use the
following directive:

\code
#include <QtQml>
\endcode

To link against the module, add this line to your \l qmake \c
.pro file:

\code
QT += qml
\endcode

For more information on the Qt QML module, see the
\l{qtqml-main.html}{Qt QML module} documentation.
*/


