/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtqml-qtquick-compiler-tech.html
\title Qt Quick Compiler
\brief Overview of Qt Quick Compiler components

The Qt Quick Compiler consist of two components:
\list
    \li \l {QML Type Compiler}
    \li \l {QML Script Compiler}
\endlist

The QML Type Compiler (\e qmltc) compiles QML object structures into C++ classes.
The QML Script Compiler compiles functions and expressions in QML files of an
application into C++ code.

\e qmltc uses an all-or-nothing approach, and compilation simply fails if
some unsupported language feature is encountered.

In the case of \e qmlsc JavaScript sets limitations on compiling with \e qmlsc.
For more information see \l {Limitations when compiling JavaScript}.
*/
