/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtqml-index.html
\title Qt QML
\brief The Qt QML module defines and implements the QML language

\section1 Overview of the Qt QML Module

The Qt QML module provides a framework for developing applications and
libraries with the QML language. It defines and implements the language
and engine infrastructure, and provides an API to enable application
developers to extend the QML language with custom types and integrate QML code
with JavaScript and C++.

The Qt QML module provides both the \c QtQml QML module, which supplies
\l{Qt QML Module - C++ Classes}{a set of core QML types} for creating QML
applications, and the \c QtQml C++ module, which supplies \l{Qt QML Module - C++ Classes}{a set of C++
APIs} for extending QML applications with custom types and integrating C++
implementations with QML applications.

Note that the Qt QML module provides only the language and infrastructure
for the QML, and does not provide a visual canvas or rendering engine for
creating user interfaces. These are provided instead by the
\l{Qt Quick} module, which provides many visual components,
model/view support, an animation framework and much more for building user
interfaces with QML.

For those new to QML and Qt Quick, please see
\l{qtquick-applicationdevelopers.html}{QML Application Developer Resources}
for an introduction to writing QML applications.


\section1 Qt QML Module Documentation

\list
    \li \l{qtqml-cppclasses-topic.html}{Important C++ Classes}
        \list
        \li \l{QQmlEngine}
        \li \l{QQmlContext}
        \li \l{QQmlComponent}
        \li \l{QQmlExpression}
        \endlist

    \li \l{qtqml-typesystem-topic.html}{The QML Type System}
        \list
        \li \l{qtqml-typesystem-basictypes.html}{Basic Types}
        \li \l{qtqml-typesystem-topic.html#javascript-types}{JavaScript Types}
        \li \l{qtqml-typesystem-objecttypes.html}{QML Object Types}
            \list
            \li \l{qtqml-documents-definetypes.html}{Defining Object Types from QML}
            \li \l{qtqml-cppintegration-definetypes.html}{Defining Object Types from C++}
            \endlist
        \endlist

    \li \l{qtqml-modules-topic.html}{QML Modules}
        \list
        \li \l{qtqml-modules-qmldir.html}{Specifying A QML Module}
        \li \l{qtqml-modules-topic.html#supported-qml-module-types}{Supported QML Module Types}
            \list
            \li \l{qtqml-modules-identifiedmodules.html}{Identified Modules}
            \li \l{qtqml-modules-legacymodules.html}{Legacy Modules}
            \endlist
        \li \l{qtqml-modules-cppplugins.html}{Providing Types and Functionality in a C++ Plugin}
        \endlist

    \li \l{qtqml-documents-topic.html}{QML Documents}
        \list
        \li \l{qtqml-documents-structure.html}{Structure of a QML Document}
        \li \l{Syntax of the QML Language}
        \li \l{qtqml-documents-definetypes.html}{Defining Object Types through QML Documents}
            \list
            \li \l{qtqml-documents-definetypes.html#defining-an-object-type-with-a-qml-file}{Defining an Object Type with a QML File}
            \li \l{qtqml-documents-definetypes.html#accessible-attributes-of-custom-types}{Accessible Attributes of Custom Types}
            \endlist
        \li \l{qtqml-documents-networktransparency.html}{Resource Loading and Network Transparency}
        \li \l{qtqml-documents-scope.html}{Scope and Naming Resolution}
        \endlist

    \li \l{qtqml-typereference-topic.html}{QML Types Provided by the QtQml Module}
        \list
        \li \l{qtqml-typereference-topic.html#importing-qtqml}{Importing \c QtQml}
        \li \l{qtqml-typereference-topic.html#basic-types}{Basic Types}
        \li \l{qtqml-typereference-topic.html#object-types}{Object Types}
            \list
            \li \l{qtqml-typereference-topic.html#qtobject}{QtObject}
            \li \l{qtqml-typereference-topic.html#component}{Component}
            \endlist
        \endlist

    \li \l{qtqml-javascript-topic.html}{Integrating QML and JavaScript}
        \list
        \li \l{qtqml-javascript-expressions.html}{Using JavaScript Expressions with QML}
        \li \l{qtqml-javascript-dynamicobjectcreation.html}{Dynamic QML Object Creation from JavaScript}
        \li \l{qtqml-javascript-resources.html}{Defining JavaScript Resources In QML}
        \li \l{qtqml-javascript-imports.html}{Importing JavaScript Resources In QML}
        \li \l{qtqml-javascript-hostenvironment.html}{JavaScript Host Environment}
            \list
            \li \l{qtqml-javascript-hostenvironment.html#common-base}{Common Base}
            \li \l{qtqml-javascript-hostenvironment.html#qml-global-object}{QML Global Object}
            \li \l{qtqml-javascript-hostenvironment.html#javascript-objects-and-functions}{JavaScript Objects and Functions}
            \li \l{qtqml-javascript-hostenvironment.html#javascript-environment-restrictions}{JavaScript Environment Restrictions}
            \endlist
        \endlist

    \li \l{qtqml-cppintegration-topic.html}{Integrating QML and C++}
        \list
        \li \l{qtqml-cppintegration-exposecppattributes.html}{Exposing Attributes of C++ Classes to QML}
        \li \l{qtqml-cppintegration-definetypes.html}{Defining QML Types from C++}
        \li \l{qtqml-cppintegration-contextproperties.html}{Embedding C++ Objects into QML with Context Properties}
        \li \l{qtqml-cppintegration-interactqmlfromcpp.html}{Interacting with QML Objects from C++}
        \li \l{qtqml-cppintegration-data.html}{Data Type Conversion Between QML and C++}
        \endlist

\endlist


\section1 Syntax of the QML Language

\list
    \li \l{qtqml-syntax-basics.html}{QML Syntax Basics}
        \list
        \li \l{qtqml-syntax-imports.html}{Import Statements}
        \li \l{qtqml-syntax-basics.html#object-declarations}{Object Declarations}
        \list
            \li \l{qtqml-syntax-basics.html#child-objects}{Child Objects}
        \endlist
        \li \l{qtqml-syntax-basics.html#comments}{Comments}
        \endlist

    \li \l{qtqml-syntax-objectattributes.html}{QML Object Attributes}
        \list
        \li \l{qtqml-syntax-objectattributes.html#the-id-attribute}{The \e id Attribute}
        \li \l{qtqml-syntax-objectattributes.html#property-attributes}{Property Attributes}
        \li \l{qtqml-syntax-objectattributes.html#signal-attributes}{Signal Attributes}
        \li \l{qtqml-syntax-objectattributes.html#method-attributes}{Method Attributes}
        \li \l{qtqml-syntax-objectattributes.html#attached-properties-and-attached-signal-handlers}{Attached Properties and Attached Signal Handlers}
        \endlist

    \li \l{qtqml-syntax-propertybinding.html}{Property Binding}
    \li \l{qtqml-syntax-signals.html}{Signal and Handler Event System}
\endlist

\section1 Reference Documentation

Additional Qt QML information:
\list
\li \l{Qt QML Module - C++ Classes} - the C++ API provided by the
    Qt QML module
\li \l{Qt QML Release Notes} - list of changes and
    additions in the Qt QML module
\endlist

Further information for writing QML applications:
\list
\li \l{QML Application Developer Resources}
    - essential information for application development with QML and Qt Quick
\li \l{Qt Quick} - documentation for the Qt Quick module, which provides a
    visual canvas, an animation framework, model/view components and more for
    building fluid user interfaces and applications with QML
\endlist
*/

