// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example gallery
    \keyword Qt Quick Controls - Gallery
    \title Qt Quick Controls - Gallery
    \keyword Qt Quick Controls 2 - Gallery
    \ingroup qtquickcontrols-examples
    \examplecategory {User Interface Components}
    \examplecategory {Mobile}
    \brief A gallery of controls.

    \raw HTML
    <div class="table"><table style="background:transparent; border:0px">
    <tr><td style="border:0px">
    \endraw
    \image qtquickcontrols-gallery-welcome.png
    \caption Welcome Screen
    \raw HTML
    </td><td style="border:0px">
    \endraw
    \image qtquickcontrols-gallery-drawer.png
    \caption Side Drawer
    \raw HTML
    </td><td style="border:0px">
    \endraw
    \image qtquickcontrols-gallery-menu.png
    \caption Options Menu
    \raw HTML
    </td></tr>
    </table></div>
    \endraw

    The gallery example is a simple application with a drawer menu that contains
    all the \l {Qt Quick Controls}. Each menu item opens a page that shows the
    graphical appearance of a control, allows you to interact with the control,
    and explains in which circumstances it is handy to use this control.

    When the application is in portrait mode, the drawer is an interactive side
    panel that can be swiped open from the left edge. It appears on top of the
    content, blocking user interaction through its modal background. When the
    application is in landscape mode, the drawer and the content are laid out
    side-by-side.

    The current orientation of the application is determined by comparing the
    width and height of the window and orientation mode configuration in the
    settings:

    \snippet gallery/gallery.qml orientation

    As this example supports all built-in Qt Quick Controls styles, it uses
    \l {Run-Time Style Selection}{runtime style selection}.

    \include examples-run.qdocinc
*/
