// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example gallery
    \keyword Qt Quick Controls - Gallery
    \title Qt Quick Controls - Gallery
    \keyword Qt Quick Controls 2 - Gallery
    \ingroup qtquickcontrols-examples
    \brief A gallery of controls.

    \raw HTML
    <div class="table"><table style="background:transparent; border:0px">
    <tr><td style="border:0px">
    \endraw
    \image qtquickcontrols-gallery-welcome.png
    \caption Welcome Screen
    \raw HTML
    </td><td style="border:0px">
    \endraw
    \image qtquickcontrols-gallery-drawer.png
    \caption Side Drawer
    \raw HTML
    </td><td style="border:0px">
    \endraw
    \image qtquickcontrols-gallery-menu.png
    \caption Options Menu
    \raw HTML
    </td></tr>
    </table></div>
    \endraw

    The gallery example is a simple application with a drawer menu that contains
    all the \l {Qt Quick Controls}. Each menu item opens a page that shows the
    graphical appearance of a control, allows you to interact with the control,
    and explains in which circumstances it is handy to use this control.

    \include examples-run.qdocinc
*/
