/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page qmllanguage-types-properties.html
\ingroup qt-gui-concepts
\ingroup overviews
\title QML Types and Properties
\brief Provides a declarative language for building highly
dynamic applications.


\section1 Types, Components, and Objects
    \list
    \li \l{QML Basic Types}{Basic Types}
    \li \l{QML Types}
    \li \l{QML Components}{Components}
    \li \l{Dynamic Object Management in QML}{Dynamic Object Management}
    \endlist

\section1 Properties
    \list
    \li \l{Properties and Property Binding in QML}{Properties and Property Binding}
    \endlist

*/
