/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page qmllanguage.html
\ingroup qt-gui-concepts
\ingroup overviews
\title QML - the Declarative Language
\brief Provides a declarative language for building highly
dynamic applications.

QML is a declarative language for creating flexible and reusable types. The
language features property binding, signal and handler event system, and a
mechanism to bind to the Qt Framework. JavaScript expressions bind to properties
to create dynamic applications.

\section1 Types and Properties
    \list
    \li \l{QML Types and Properties}
    \endlist

\section1 Event System
    \list
    \li \l{QML Signal and Handler Event System}{Signal and Handler Event System}
    \endlist

\section1 JavaScript Expressions
    \list
    \li \l{JavaScript Expressions}
    \endlist

\section1 Imports and Namespaces
    \list
    \li \l{QML Modules}{Modules}
    \endlist

\section1 Tools and Debugging
    \list
    \li \l{Debugging QML}
    \li \l{QtQuickTest Reference Documentation}
    \endlist

\section1 Reference
    \list
    \li \l{QML Internationalization}{Internationalization}
    \li \l{QML Coding Conventions}{Coding Conventions}
    \li \l{QML Security}{Security Model}
    \li \l{QML Scope}{Scope Model}
    \li \l{QML Documents}{Documents}
    \li \l{QML Syntax}
    \li \l{QML Performance}{Performance}
    \endlist
*/
