/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtlabscontrols-index.html
    \title Qt Labs Controls

    \brief Provides a set of UI controls for Qt Quick.

    Qt Labs Controls provides a set of controls that can be used
    to build complete interfaces in Qt Quick.

    \section1 QML Types

    \section2 Qt.labs.controls Module
    \generatelist {qmltypesbymodule Qt.labs.controls}

    \section2 Qt.labs.calendar Module
    \generatelist {qmltypesbymodule Qt.labs.calendar}

    \section1 Important Concepts in Qt Labs Controls

    \list
      \li \l{Getting Started with Qt Labs Controls}
      \li \l{Styling Qt Labs Controls}
      \li \l{High-DPI Support in Qt Labs Controls}
      \li \l{Differences between Qt Quick Controls}
    \endlist

    \section1 Related Information

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Layouts}
      \li \l{Qt Labs Calendar}
      \li \l{Qt Labs Templates}
      \li \l{Qt Labs Controls QML Types}{Qt Labs Controls QML Types}
      \li \l{Qt Labs Controls Examples}
    \endlist
*/
