/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtlabscontrols-input.html
    \title Input

    Qt Labs Controls offers a variety of input controls for both numeric
    and textual input.

    \annotatedlist qtlabscontrols-input

    Each type of input control has its own specific target use case. The
    following sections offer guidelines for choosing the appropriate type
    of input control, depending on the use case.

    \section1 Dial

    \image qtlabscontrols-dial.png

    \l {Qt.labs.controls::Dial}{Dial} is a circular dial that is rotated
    to set a value.

    \section1 TextArea

    \image qtlabscontrols-textarea.png

    \l {Qt.labs.controls::TextArea}{TextArea} is a multi-line text editor.

    \section1 TextField

    \image qtlabscontrols-textfield.png

    \l {Qt.labs.controls::TextField}{TextField} is a single line text editor.

    \section1 Slider

    \image qtlabscontrols-slider.png

    \l {Qt.labs.controls::Slider}{Slider} is used to select a value by
    sliding a handle along a track.

    \section1 RangeSlider

    \image qtlabscontrols-rangeslider.png

    \l {Qt.labs.controls::RangeSlider}{RangeSlider} is used to select a
    range specified by two values, by sliding each handle along a track.

    \section1 Tumbler

    \image qtlabscontrols-tumbler.png

    \l {Qt.labs.controls::Tumbler}{Tumbler} is a spinnable wheel of items
    that can be selected.
*/
