/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qtlabscontrols-examples
    \ingroup all-examples
    \title Qt Labs Controls Examples
    \brief A collection of examples for \l {Qt Labs Controls}

    These examples demonstrate creating user interfaces using \l {Qt Labs Controls}.
*/

/*!
    \example gallery
    \title Qt Labs Controls - Gallery
    \ingroup qtlabscontrols-examples
    \brief A gallery of controls

    \raw HTML
    <div class="table"><table style="background:transparent; border:0px">
    <tr><td style="border:0px">
    \endraw
    \image qtlabscontrols-gallery-welcome.png
    \caption Welcome Screen
    \raw HTML
    </td><td style="border:0px">
    \endraw
    \image qtlabscontrols-gallery-drawer.png
    \caption Side Drawer
    \raw HTML
    </td><td style="border:0px">
    \endraw
    \image qtlabscontrols-gallery-menu.png
    \caption Options Menu
    \raw HTML
    </td></tr>
    </table></div>
    \endraw

    This example project demonstrates the various UI controls provided by
    \l {Qt Labs Controls}.

    \include examples-run.qdocinc
*/
