/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols2-indicators.html
    \title Indicator Controls

    Qt Quick Controls 2 offers a selection of indicator-like controls.

    \annotatedlist qtquickcontrols2-indicators

    Each type of indicator has its own specific target use case. The following
    sections offer guidelines for choosing the appropriate type of indicator,
    depending on the use case.

    \section1 BusyIndicator Control

    \image qtquickcontrols2-busyindicator.png

    \l BusyIndicator should be used to indicate activity.

    \section1 PageIndicator Control

    \image qtquickcontrols2-pageindicator.png

    \l PageIndicator is used to indicate the currently active page in
    a container of multiple pages.

    \section1 ScrollBar Control

    \image qtquickcontrols2-scrollbar.png

    \l ScrollBar is an interactive bar that indicates the current scroll
    position, and can be used to scroll to a specific position in a
    \l Flickable.

    \section1 ScrollIndicator Control

    \image qtquickcontrols2-scrollindicator.png

    \l ScrollIndicator is a non-interactive indicator that indicates the
    current scroll position in a \l Flickable.
*/
