/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule Qt.labs.controls 1.0
    \title Qt Quick Controls 2 QML Types
    \ingroup qmlmodules
    \brief Provides QML types for user interfaces (Qt Quick Controls 2).

    \l{Qt Quick Controls 2} provides QML types for creating user interfaces.
    These QML types work in conjunction with \l{Qt Quick} and
    \l{Qt Quick Layouts}.

    Qt Quick Controls 2 QML types can be imported into your application
    using the following import statement in your .qml file:

    \badcode
    import Qt.labs.controls 1.0
    \endcode

    The calendar related QML types can be imported using the
    following statement:

    \badcode
    import Qt.labs.calendar 1.0
    \endcode

    \labs

    \section1 QML Types

    \section2 Qt.labs.controls Module
    \generatelist {qmltypesbymodule Qt.labs.controls}

    \section2 Qt.labs.calendar Module
    \generatelist {qmltypesbymodule Qt.labs.calendar}
    \noautolist
*/

/*!
    \module QtQuickControls2
    \title Qt Quick Controls 2 C++ Classes
    \ingroup modules
    \brief Provides classes for setting up the controls from C++.

    The C++ types can be included into your application using the following
    include statement:

    \code
    #include <QtQuickControls2>
    \endcode

    \note If you are using a few classes from this module, we recommend including
    those specific classes only instead of the module.

    To link against the corresponding C++ libraries, add the following to your
    qmake project file:

    \code
    QT += quickcontrols2
    \endcode
*/
