/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols2-containers.html
    \title Container Controls

    Qt Quick Controls 2 offers a selection of container-like controls.

    \annotatedlist qtquickcontrols2-containers

    Each type of container can be used to group a set of controls together.
    The following sections offer guidelines for choosing the appropriate type
    of container, depending on the use case.

    \section1 ApplicationWindow Control

    \image qtquickcontrols2-applicationwindow-wireframe.png

    \l ApplicationWindow contains optional header and footer items.

    \section1 Frame Control

    \image qtquickcontrols2-frame.png

    \l Frame is used to layout a logical group of controls together, within
    a visual frame.

    \section1 GroupBox Control

    \image qtquickcontrols2-groupbox.png

    \l GroupBox is used to layout a logical group of controls together,
    within a titled visual frame.

    \section1 Page Control

    \image qtquickcontrols2-page-wireframe.png

    \l Page provides page-specific header and footer items.

    \section1 Pane Control

    \image qtquickcontrols2-pane.png

    \l Pane provides a background color that matches with the application
    style and theme.

    \section1 StackView Control

    \image qtquickcontrols2-stackview-wireframe.png

    \l StackView organizes content pages into a stack.

    \section1 SwipeView Control

    \image qtquickcontrols2-swipeview-wireframe.png

    \l SwipeView organizes content pages into a swipable strip.

    \section1 TabBar Control

    \image qtquickcontrols2-tabbar-wireframe.png

    \l TabBar organizes content pages into tabs.

    \section1 ToolBar Control

    \image qtquickcontrols2-toolbar.png

    \l ToolBar is a container of application-wide and context-sensitive
    actions and controls.
*/
