/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols2-navigation.html
    \title Navigation Controls

    Qt Quick Controls 2 offers a selection of navigation models.

    \annotatedlist qtquickcontrols2-navigation

    The following sections offer guidelines for choosing the appropriate type
    of navigation model, depending on the use case.

    \section1 StackView Control

    \image qtquickcontrols2-stackview-wireframe.png

    \l StackView provides a stack-based navigation model.

    \section1 SwipeView Control

    \image qtquickcontrols2-swipeview-wireframe.png

    \l SwipeView provides a swipe-based navigation model.

    \section1 TabBar and TabButton Controls

    \image qtquickcontrols2-tabbar-wireframe.png

    \l TabBar and \l TabButton provide a tab-based navigation model.
*/
