import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.tableview 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QQuickTableView"
        defaultProperty: "flickableData"
        prototype: "QQuickFlickable"
        exports: ["Qt.labs.tableview/TableView 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "QQuickTableViewAttached"
        Property { name: "rows"; type: "int"; isReadonly: true }
        Property { name: "columns"; type: "int"; isReadonly: true }
        Property { name: "rowSpacing"; type: "double" }
        Property { name: "columnSpacing"; type: "double" }
        Property { name: "cacheBuffer"; type: "int" }
        Property { name: "model"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        name: "QQuickTableViewAttached"
        prototype: "QObject"
        Property { name: "tableView"; type: "QQuickTableView"; isReadonly: true; isPointer: true }
        Property { name: "row"; type: "int"; isReadonly: true }
        Property { name: "column"; type: "int"; isReadonly: true }
    }
}
