// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Layouts - Basic Example
    \example layouts
    \brief Demonstrates how to use layout types to arrange a UI.
    \image qtquicklayouts-example-layouts.png
    \ingroup qtquickexamples
    \examplecategory {User Interface Components}

    This example shows how to easily arrange UI components into
    \l{Qt Quick Layouts}{layouts} with \l{GridLayout}, \l{RowLayout}, and
    \l{ColumnLayout}.

    \include examples-run.qdocinc
*/



