/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt Quick Examples - Views
    \example views
    \brief This is a collection of QML model/view examples
    \image qml-modelviews-example.png
    \ingroup qtquickexamples

    This is a collection of small QML examples relating to model and view functionality. They demonstrate how to show data from a model using the \l {Qt Quick} view types.

    \section2 GridView and PathView demonstrate usage of these types to display views.
    \snippet views/gridview/gridview-example.qml 0

    \section2 Dynamic List demonstrates animation of runtime additions and removals to a ListView.

    The ListView.onAdd signal handler runs an animation when new items are added to the
    view, and the ListView.onRemove another when they are removed.
    \snippet views/listview/dynamiclist.qml 0
    \snippet views/listview/dynamiclist.qml 1

    \section2 Expanding Delegates demonstrates delegates that expand when activated.

    It has a complex delegate the size and appearance of which can change, displacing
    other items in the view.
    \snippet views/listview/expandingdelegates.qml 0
    \snippet views/listview/expandingdelegates.qml 1
    \snippet views/listview/expandingdelegates.qml 2
    \snippet views/listview/expandingdelegates.qml 3

    \section2 Highlight demonstrates adding a custom highlight to a ListView.
    \snippet views/listview/highlight.qml 0

    \section2 Highlight Ranges shows the three different highlight range modes of ListView.
    \snippet views/listview/highlightranges.qml 0
    \snippet views/listview/highlightranges.qml 1
    \snippet views/listview/highlightranges.qml 2

    \section2 Sections demonstrates the various section headers and footers available to ListView.
    \snippet views/listview/sections.qml 0

    \section2 Packages demonstrates using Packages to transition delegates between two views.

    It has a Package which defines delegate items for each view and an item that can
    be transferred between delegates.

    \snippet views/package/Delegate.qml 0

    A DelegateModel allows the individual views to access their specific items from
    the shared package delegate.

    \snippet views/package/view.qml 0

    \section2 ObjectModel uses an ObjectModel for the model instead of a ListModel.

    \snippet views/objectmodel/objectmodel.qml 0
*/
