<RCC>
    <qresource prefix="/qt/qml/imageelements">
        <file>animatedimage.qml</file>
        <file>animatedsprite.qml</file>
        <file>borderimage.qml</file>
        <file>BorderImageSelector.qml</file>
        <file>framestepping.qml</file>
        <file>ImageCell.qml</file>
        <file>imageelements.qml</file>
        <file>image.qml</file>
        <file>multiframeborderimage.qml</file>
        <file>MyBorderImage.qml</file>
        <file>ShadowRectangle.qml</file>
        <file>shadows.qml</file>
        <file>spritesequence.qml</file>
        <file>pics/arrow.png</file>
        <file>pics/BearSheet.png</file>
        <file>pics/bw.png</file>
        <file>pics/colors-round.sci</file>
        <file>pics/colors-stretch.sci</file>
        <file>pics/colors.png</file>
        <file>pics/multi.ico</file>
        <file>pics/qt-logo.png</file>
        <file>pics/shadow.png</file>
        <file>pics/speaker.png</file>
        <file>pics/Uniflow_steam_engine.gif</file>
    </qresource>
</RCC>
