/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\ingroup qtquick-shaders
\page qtquick-effects-shaders.html
\title Qt Quick Shader Effects
\brief For applying OpenGL vertex and fragment shaders to rectangles

\section1 Related Types
\generatelist{related}

\section1 Shaders
Describe Shaders and where it could be used in UIs or applications
Mention OpenGL shader language (GLSL)

\section1 ShaderEffect Element
Introduce the \l{QtQuick2::ShaderEffect} Element.
Say what is possible and how to load shaders

\section1 Shader Overview
Go over shaders in more detail and what shaders actually do.

\section2 Vertex Shader
Go over vertex shaders

\section2 Fragment Shader
Go over fragment shaders
*/
