<RCC>
    <qresource prefix="/qt/qml/touchinteraction">
        <file>touchinteraction.qml</file>
        <file>flickable/basic-flickable.qml</file>
        <file>flickable/corkboards.qml</file>
        <file>flickable/cork.jpg</file>
        <file>flickable/note-yellow.png</file>
        <file>flickable/Panel.qml</file>
        <file>flickable/tack.png</file>
        <file>multipointtouch/bearwhack.qml</file>
        <file>multipointtouch/multiflame.qml</file>
        <file>multipointtouch/AugmentedTouchPoint.qml</file>
        <file>multipointtouch/Bear0.png</file>
        <file>multipointtouch/Bear1.png</file>
        <file>multipointtouch/Bear2.png</file>
        <file>multipointtouch/Bear3.png</file>
        <file>multipointtouch/BearB.png</file>
        <file>multipointtouch/BearWhackParticleSystem.qml</file>
        <file>multipointtouch/blur-circle.png</file>
        <file>multipointtouch/blur-circle3.png</file>
        <file>multipointtouch/heart-blur.png</file>
        <file>multipointtouch/ParticleFlame.qml</file>
        <file>multipointtouch/title.png</file>
        <file>pincharea/flickresize.qml</file>
        <file>pincharea/qt-logo.jpg</file>
    </qresource>
</RCC>
