SOURCES += \
    $$PWD/qqml.cpp \
    $$PWD/qqmldatablob.cpp \
    $$PWD/qqmldirdata.cpp \
    $$PWD/qqmlerror.cpp \
    $$PWD/qqmlmoduleregistration.cpp \
    $$PWD/qqmlopenmetaobject.cpp \
    $$PWD/qqmlscriptblob.cpp \
    $$PWD/qqmlscriptdata.cpp \
    $$PWD/qqmltypedata.cpp \
    $$PWD/qqmltypeloaderqmldircontent.cpp \
    $$PWD/qqmltypeloaderthread.cpp \
    $$PWD/qqmlvmemetaobject.cpp \
    $$PWD/qqmlengine.cpp \
    $$PWD/qqmlexpression.cpp \
    $$PWD/qqmlproperty.cpp \
    $$PWD/qqmlcomponent.cpp \
    $$PWD/qqmlincubator.cpp \
    $$PWD/qqmlcontext.cpp \
    $$PWD/qqmlcustomparser.cpp \
    $$PWD/qqmlpropertyvaluesource.cpp \
    $$PWD/qqmlpropertyvalueinterceptor.cpp \
    $$PWD/qqmlproxymetaobject.cpp \
    $$PWD/qqmlvme.cpp \
    $$PWD/qqmlboundsignal.cpp \
    $$PWD/qqmlmetatype.cpp \
    $$PWD/qqmlmetatypedata.cpp \
    $$PWD/qqmlstringconverters.cpp \
    $$PWD/qqmltype.cpp \
    $$PWD/qqmltypemodule.cpp \
    $$PWD/qqmltypemoduleversion.cpp \
    $$PWD/qqmlparserstatus.cpp \
    $$PWD/qqmltypeloader.cpp \
    $$PWD/qqmlinfo.cpp \
    $$PWD/qqmlvaluetype.cpp \
    $$PWD/qqmlcleanup.cpp \
    $$PWD/qqmlpropertycache.cpp \
    $$PWD/qqmlmetaobject.cpp \
    $$PWD/qqmlnotifier.cpp \
    $$PWD/qqmlobjectorgadget.cpp \
    $$PWD/qqmlstaticmetaobject.cpp \
    $$PWD/qqmltypenotavailable.cpp \
    $$PWD/qqmltypenamecache.cpp \
    $$PWD/qqmlscriptstring.cpp \
    $$PWD/qqmlnetworkaccessmanagerfactory.cpp \
    $$PWD/qqmlextensionplugin.cpp \
    $$PWD/qqmlimport.cpp \
    $$PWD/qqmllist.cpp \
    $$PWD/qqmljavascriptexpression.cpp \
    $$PWD/qqmlabstractbinding.cpp \
    $$PWD/qqmlvaluetypeproxybinding.cpp \
    $$PWD/qqmlglobal.cpp \
    $$PWD/qqmlfile.cpp \
    $$PWD/qqmlplatform.cpp \
    $$PWD/qqmlbinding.cpp \
    $$PWD/qqmlabstracturlinterceptor.cpp \
    $$PWD/qqmlapplicationengine.cpp \
    $$PWD/qqmllistwrapper.cpp \
    $$PWD/qqmlvaluetypewrapper.cpp \
    $$PWD/qqmltypewrapper.cpp \
    $$PWD/qqmlfileselector.cpp \
    $$PWD/qqmlobjectcreator.cpp \
    $$PWD/qqmldelayedcallqueue.cpp \
    $$PWD/qqmlloggingcategory.cpp \
    $$PWD/qqmlirloader.cpp \
    $$PWD/qqmlpropertyresolver.cpp \
    $$PWD/qqmltypecompiler.cpp \
    $$PWD/qqmlpropertycachecreator.cpp \
    $$PWD/qqmlpropertyvalidator.cpp

HEADERS += \
    $$PWD/qqmldatablob_p.h \
    $$PWD/qqmldirdata_p.h \
    $$PWD/qqmlglobal_p.h \
    $$PWD/qqmlmoduleregistration.h \
    $$PWD/qqmlopenmetaobject_p.h \
    $$PWD/qqmlscriptblob_p.h \
    $$PWD/qqmlscriptdata_p.h \
    $$PWD/qqmltypedata_p.h \
    $$PWD/qqmltypeloaderqmldircontent_p.h \
    $$PWD/qqmltypeloaderthread_p.h \
    $$PWD/qqmlvmemetaobject_p.h \
    $$PWD/qqml.h \
    $$PWD/qqmlerror.h \
    $$PWD/qqmlproperty.h \
    $$PWD/qqmlcomponent.h \
    $$PWD/qqmlcomponent_p.h \
    $$PWD/qqmlincubator.h \
    $$PWD/qqmlincubator_p.h \
    $$PWD/qqmlcustomparser_p.h \
    $$PWD/qqmlpropertyvaluesource.h \
    $$PWD/qqmlpropertyvalueinterceptor_p.h \
    $$PWD/qqmlboundsignal_p.h \
    $$PWD/qqmlboundsignalexpressionpointer_p.h \
    $$PWD/qqmlparserstatus.h \
    $$PWD/qqmlproxymetaobject_p.h \
    $$PWD/qqmlvme_p.h \
    $$PWD/qqmlengine_p.h \
    $$PWD/qqmlexpression_p.h \
    $$PWD/qqmlprivate.h \
    $$PWD/qqmlmetatype_p.h \
    $$PWD/qqmlmetatypedata_p.h \
    $$PWD/qqmltype_p.h \
    $$PWD/qqmltype_p_p.h \
    $$PWD/qqmltypemodule_p.h \
    $$PWD/qqmltypemodule_p_p.h \
    $$PWD/qqmltypemoduleversion_p.h \
    $$PWD/qqmlengine.h \
    $$PWD/qqmlcontext.h \
    $$PWD/qqmlexpression.h \
    $$PWD/qqmlstringconverters_p.h \
    $$PWD/qqmlinfo.h \
    $$PWD/qqmlproperty_p.h \
    $$PWD/qqmlcontext_p.h \
    $$PWD/qqmltypeloader_p.h \
    $$PWD/qqmllist.h \
    $$PWD/qqmllist_p.h \
    $$PWD/qqmldata_p.h \
    $$PWD/qqmlvaluetype_p.h \
    $$PWD/qqmlcleanup_p.h \
    $$PWD/qqmlenumdata_p.h \
    $$PWD/qqmlenumvalue_p.h \
    $$PWD/qqmlpropertycache_p.h \
    $$PWD/qqmlpropertycachemethodarguments_p.h \
    $$PWD/qqmlpropertycachevector_p.h \
    $$PWD/qqmlpropertydata_p.h \
    $$PWD/qqmlpropertyindex_p.h \
    $$PWD/qqmlmetaobject_p.h \
    $$PWD/qqmlnotifier_p.h \
    $$PWD/qqmlobjectorgadget_p.h \
    $$PWD/qqmlstaticmetaobject_p.h \
    $$PWD/qqmltypenotavailable_p.h \
    $$PWD/qqmltypenamecache_p.h \
    $$PWD/qqmlscriptstring.h \
    $$PWD/qqmlguard_p.h \
    $$PWD/qqmlnetworkaccessmanagerfactory.h \
    $$PWD/qqmlextensioninterface.h \
    $$PWD/qqmlimport_p.h \
    $$PWD/qqmlextensionplugin.h \
    $$PWD/qqmlscriptstring_p.h \
    $$PWD/qqmlcomponentattached_p.h \
    $$PWD/qqmljavascriptexpression_p.h \
    $$PWD/qqmlabstractbinding_p.h \
    $$PWD/qqmlvaluetypeproxybinding_p.h \
    $$PWD/qqmlfile.h \
    $$PWD/qqmlplatform_p.h \
    $$PWD/qqmlbinding_p.h \
    $$PWD/qqmlextensionplugin_p.h \
    $$PWD/qqmlabstracturlinterceptor.h \
    $$PWD/qqmlapplicationengine_p.h \
    $$PWD/qqmlapplicationengine.h \
    $$PWD/qqmllistwrapper_p.h \
    $$PWD/qqmltypewrapper_p.h \
    $$PWD/qqmlfileselector_p.h \
    $$PWD/qqmlfileselector.h \
    $$PWD/qqmlobjectcreator_p.h \
    $$PWD/qqmldelayedcallqueue_p.h \
    $$PWD/qqmlloggingcategory_p.h \
    $$PWD/qqmlirloader_p.h \
    $$PWD/qqmlpropertyresolver_p.h \
    $$PWD/qqmltypecompiler_p.h \
    $$PWD/qqmlpropertycachecreator_p.h \
    $$PWD/qqmlpropertyvalidator_p.h \
    $$PWD/qqmlsourcecoordinate_p.h

qtConfig(qml-xml-http-request) {
    HEADERS += \
        $$PWD/qqmlxmlhttprequest_p.h

    SOURCES += \
        $$PWD/qqmlxmlhttprequest.cpp

}

qtConfig(qml-locale) {
    HEADERS += \
        $$PWD/qqmllocale_p.h

    SOURCES += \
        $$PWD/qqmllocale.cpp
}

qtConfig(qml-network) {
    HEADERS += \
        $$PWD/qqmltypeloadernetworkreplyproxy_p.h

    SOURCES += \
        $$PWD/qqmltypeloadernetworkreplyproxy.cpp
}

android: DEFINES += LIBS_SUFFIX='\\"_$${QT_ARCH}.so\\"'

include(ftw/ftw.pri)
include(v8/v8.pri)
