// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Accessibility
    \example quick-accessibility
    \brief This example demonstrates the implementation of accessible buttons.
    \ingroup qtquickexamples
    \examplecategory {Graphics & Multimedia}

    \e Accessibility demonstrates QML types that are augmented with meta-data
    for accessibility systems. For more information, visit the
    \l{Accessibility} page.

    \include examples-run.qdocinc

    \section1 Implementing Accessible Buttons

    The button identifies itself and its functionality to the
    accessibility system:
    \snippet quick-accessibility/Button.qml button

    Similarly, \l Text types inside the example also identify themselves:
    \snippet quick-accessibility/accessibility.qml text
*/
