<RCC>
    <qresource prefix="/qt/qml/affectors">
        <file>affectors.qml</file>
        <file>age.qml</file>
        <file>attractor.qml</file>
        <file>customaffector.qml</file>
        <file>friction.qml</file>
        <file>gravity.qml</file>
        <file>GreyButton.qml</file>
        <file>groupgoal.qml</file>
        <file>move.qml</file>
        <file>spritegoal.qml</file>
        <file>turbulence.qml</file>
        <file>wander.qml</file>
        <file>images/snowflake.png</file>
        <file>images/finalfrontier.png</file>
        <file>images/meteor.png</file>
        <file>images/rocket.png</file>
        <file>images/rocket2.png</file>
        <file>images/backgroundLeaves.jpg</file>
        <file>images/realLeaf1.png</file>
        <file>images/realLeaf2.png</file>
        <file>images/realLeaf3.png</file>
        <file>images/realLeaf4.png</file>
        <file>images/particleA.png</file>
        <file>images/matchmask.png</file>
        <file>images/nullRock.png</file>
        <file>images/_explo.png</file>
        <file>images/candle.png</file>
    </qresource>
</RCC>
