// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title QML Examples - Internationalization
    \example qml-i18n
    \image qml-i18n-example.png
    \brief This is an internationalization example.

 The QML runtime automatically loads a translation from the i18n subdirectory of the root
 QML file, based on the system language.

 The files are created or updated by running:

\code
   lupdate qml-i18n.qml -ts i18n/base.ts
\endcode

 Translations for new languages are created by copying \e i18n/base.ts to \e i18n/qml_<lang>.ts
 The .ts files can then be edited with \l{Qt Linguist}:

\code
   linguist i18n/qml_fr.ts
\endcode

 The run-time translation files are then generated by running:

\code
   lrelease i18n/*.ts
\endcode

\note On Android, please make sure to include the generated *.qm files as resources.

*/
