/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title Qt Quick Examples - Text
    \example text
    \brief This is a collection of QML examples relating to text
    \image qml-text-example.png
    \ingroup qtquickexamples

    This is a collection of  small QML examples relating to text. Each example is
    a small QML file, usually containing or emphasizing a particular type or
    feature. You can run and observe the behavior of each example.

    'Hello' shows how to change and animate the letter spacing of a Text type.
    It uses a sequential animation to first animate the font.letterSpacing property
    from 0 to 50 over 3 seconds and then move the text to a random position on screen:
    \snippet text/fonts/hello.qml letterspacing

    'Fonts' shows different ways of using fonts with the Text type.
    Simply by name, using the font.family property directly:
    \snippet text/fonts/fonts.qml name
    or using a FontLoader type:
    \snippet text/fonts/fonts.qml fontloader
    or using a FontLoader and specifying a local font file:
    \snippet text/fonts/fonts.qml fontloaderlocal
    or finally using a FontLoader and specifying a remote font file:
    \snippet text/fonts/fonts.qml fontloaderremote

    'Available Fonts' shows how to use the QML \l{QtQml::Qt}{Qt} global object and a list view
    to display all the fonts available on the system.
    The ListView type uses the list of fonts available as its model:
    \snippet text/fonts/availableFonts.qml model
    Inside the delegate, the font family is set with the modelData:
    \snippet text/fonts/availableFonts.qml delegate

    'Banner' is a simple example showing how to create a banner using a row of text
    types and a NumberAnimation.

    'Img tag' shows different ways of displaying images in a text types using
    the <img> tag.

    'Text Layout' shows how to create a more complex layout for a text item.
    This example lays out the text in two columns using the onLineLaidOut handler
    that allows you to position and resize each line:
    \snippet text/styledtext-layout.qml layout
*/
