// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Text
    \example text
    \brief This is a collection of QML examples relating to text.
    \image qml-text-example.png
    \ingroup qtquickexamples
    \examplecategory {Graphics}

    \e Text is a collection of small QML examples relating to text. Each example
    is a small QML file, usually containing or emphasizing a particular type or
    feature. You can run and observe the behavior of each example.

    \section1 Hello

    \e Hello shows how to change and animate the letter spacing of a \l Text
    type. It uses a sequential animation to first animate the font.letterSpacing
    property from \c 0 to \c 50 over three seconds and then move the text to a
    random position on screen:
    \snippet text/fonts/hello.qml letterspacing

    \section1 Fonts

    \e Fonts shows different ways of using fonts with the \l Text type.
    Simply by name, using the font.family property directly:
    \snippet text/fonts/fonts.qml name

    or using a FontLoader and specifying a local font file:
    \snippet text/fonts/fonts.qml fontloaderlocal

    or finally using a FontLoader and specifying a remote font file:
    \snippet text/fonts/fonts.qml fontloaderremote

    \section1 Available Fonts

    \e{Available Fonts} shows how to use the \l [QML] {Qt} global object
    and a list view to display all the fonts available on the system.
    The \l ListView type uses the list of fonts available as its model:
    \snippet text/fonts/availableFonts.qml model

    Inside the delegate, the font family is set with the modelData:
    \snippet text/fonts/availableFonts.qml delegate

    \section1 Banner

    \e Banner is a simple example showing how to create a banner using a row of
    text types and a \l NumberAnimation.

    \section1 Img Tag

    \e{Img tag} shows different ways of displaying images in text objects using
    the \c{<img>} tag.

    \section1 Text Layout

    \e{Text Layout} shows how to create a more complex layout for a text item.
    This example lays out the text in two columns using the onLineLaidOut
    handler that allows you to position and resize each line:
    \snippet text/styledtext-layout.qml layout
*/
