// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols-indicators.html
    \title Indicator Controls
    \ingroup qtquickcontrols-guidelines
    \brief Guidelines for indicator controls

    Qt Quick Controls offers a selection of indicator-like controls.

    \annotatedlist qtquickcontrols-indicators

    Each type of indicator has its own specific target use case. The following
    sections offer guidelines for choosing the appropriate type of indicator,
    depending on the use case.

    \section1 BusyIndicator Control

    \image qtquickcontrols-busyindicator.png

    BusyIndicator can be used to show that an operation is in progress,
    and that the UI has to wait for the operation to complete.

    \section1 PageIndicator Control

    \image qtquickcontrols-pageindicator.png

    \l PageIndicator is used to indicate the currently active page in
    a container of multiple pages.

    \section1 ProgressBar Control

    \image qtquickcontrols-progressbar.gif

    \l ProgressBar indicates the progress of an operation. The value should be
    updated regularly.

    \section1 ScrollBar Control

    \image qtquickcontrols-scrollbar.gif

    \l ScrollBar is an interactive bar that indicates the current scroll
    position, and can be used to scroll to a specific position in a
    \l Flickable.

    \section1 ScrollIndicator Control

    \image qtquickcontrols-scrollindicator.gif

    \l ScrollIndicator is a non-interactive indicator that indicates the
    current scroll position, and can be used to scroll to a specific position in a
    \l {Flickable}.

    \section1 Related Information
    \list
    \li \l {Qt Quick Controls Guidelines}
    \endlist
*/
