// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols-index.html
    \keyword Qt Quick Controls 2
    \title Qt Quick Controls

    \brief Provides a set of UI controls for Qt Quick.

    Qt Quick Controls provides a set of controls that can be used
    to build complete interfaces in Qt Quick. The module was introduced
    in Qt 5.7.

    \image qtquickcontrols-styles.png

    Qt Quick Controls comes with a selection of customizable styles.
    See \l {Styling Qt Quick Controls} for more details.


    \section1 Using the Module

    \section2 QML API

    \include {module-use.qdocinc} {using the qml api} {QtQuick.Controls}

    \section2 C++ API

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {QuickControls2}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {quickcontrols2}

    \section2 Building From Source

    The \b{Qt Image Formats} module is recommended, but not
    required. It provides support for the \c {.webp} format used by the
    \l {Animated Images}{Imagine style}.

    \section1 Versions

    Qt Quick Controls 2.0 was introduced in Qt 5.7. Subsequent minor Qt releases
    increment the import version of the Qt Quick Controls modules by one,
    until Qt 5.12, where the import versions match Qt's minor version.

    In Qt 6, both the major and minor versions match, and version numbers may
    be omitted from imports in QML. If the version is omitted, the latest
    version will be used.

    The experimental Qt Labs modules use import version 1.0.

    \table
      \header
        \li \c Qt
        \li \l {Qt Quick QML Types}{\c QtQuick}
        \li \l {Qt Quick Controls QML Types}{\c QtQuick.Controls},\br
            \l {Material Style}{\c QtQuick.Controls.Material},\br
            \l {Universal Style}{\c QtQuick.Controls.Universal},\br
            \l {Qt Quick Templates 2 QML Types}{\c QtQuick.Templates}
        \li \l {Qt Labs Platform QML Types}{\c Qt.labs.platform}
      \row
        \li 5.7
        \li 2.7
        \li 2.0
        \li 1.0
      \row
        \li 5.8
        \li 2.8
        \li 2.1
        \li 1.0
      \row
        \li 5.9
        \li 2.9
        \li 2.2
        \li 1.0
      \row
        \li 5.10
        \li 2.10
        \li 2.3
        \li 1.0
      \row
        \li 5.11
        \li 2.11
        \li 2.4
        \li 1.0
      \row
        \li 5.12
        \li 2.12
        \li 2.12
        \li 1.0
      \row
        \li 6.0
        \li 6.0
        \li 6.0
        \li 1.0
      \row
        \li ...
        \li ...
        \li ...
        \li ...
    \endtable

    \section2 Revisions

    Due to how Qt Quick Controls are implemented, new properties that are added
    may clash with any user-defined properties of the same name. For example,
    the following snippet will result in an error:

    \qml
    import QtQuick.Controls 2.13

    ApplicationWindow {
        // ...

        ComboBox {
            anchors.centerIn: parent

            // As currentValue was added in 2.14, the versioned import above
            // should cause this property to be used, but instead an error is produced:
            // "Cannot override FINAL property"
            property int currentValue: 0
        }
    }
    \endqml

    These properties should be renamed to avoid the conflict.

    \section1 Module Evolution

    Qt Quick Controls was originally written with touch interfaces as the
    primary focus.
    While it is already possible to develop desktop interfaces, work is ongoing
    to provide a more native look and feel.

    \l{Changes to Qt Quick Controls} lists important changes in the
    module API and functionality that were done for the Qt 6 series of Qt.

    \section1 Articles and Guides

    \list
      \li \l{Getting Started with Qt Quick Controls}{Getting Started}
      \li \l{Qt Quick Controls Guidelines}{Guidelines}
      \li \l{Styling Qt Quick Controls}{Styling}
      \li \l{Icons in Qt Quick Controls}{Icons}
      \li \l{Customizing Qt Quick Controls}{Customization}
      \li \l{Using File Selectors with Qt Quick Controls}{Using File Selectors}
      \li \l{Deploying Qt Quick Controls Applications}{Deployment}
      \li \l{Qt Quick Controls Configuration File}{Configuration File}
      \li \l{Supported Environment Variables in Qt Quick Controls}
            {Environment Variables}
    \endlist

    \section1 Examples

    \list
      \li \l{Qt Quick Controls - Gallery}{Gallery}
      \li \l{Qt Quick Controls - Chat Tutorial}{Chat Tutorial}
      \li \l{Qt Quick Controls - Text Editor}{Text Editor}
      \li \l{Qt Quick Controls - Wearable Demo}{Wearable Demo}
      \li \l{Qt Quick Controls - Imagine Style Example: Automotive}{Automotive Example}
      \li \l{Qt Quick Controls Examples}{All Examples}
    \endlist

    \section1 Reference

    \list
      \li \l{Qt Quick Controls QML Types}{QML Types}
      \li \l{Qt Quick Controls C++ Classes}{C++ Classes}
    \endlist

    \section1 Related Modules

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Layouts}
      \li \l{Qt Quick Templates 2}
      \li \l{Qt Labs Platform}
    \endlist

    \section1 License and Attributions

    Qt Quick Controls is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    Furthermore, Qt Quick Controls potentially contains third party
    modules under the following permissive licenses:

    \generatelist{groupsbymodule attributions-qtquickcontrols}
*/
