// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols-guidelines.html
    \keyword Qt Quick Controls Guidelines
    \title Qt Quick Controls Guidelines
    \keyword Qt Quick Controls 2 Guidelines

    Qt Quick Controls offers a selection of controls that can be used to
    build complete interfaces in Qt Quick.

    Below you will find practical guidelines on how and when to use
    the controls.

    \annotatedlist qtquickcontrols-guidelines

    \section1 Related Information
    \list
      \li \l{Qt Quick Controls QML Types}{All Qt Quick Controls QML Types}
    \endlist
*/
