// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols-delegates.html
    \title Delegate Controls
    \ingroup qtquickcontrols-guidelines
    \brief Guidelines for delegate controls

    Qt Quick Controls offers a selection of controls that are used as
    delegates in views.

    \annotatedlist qtquickcontrols-delegates

    Each type of delegate has its own specific target use case. The following
    sections offer guidelines for choosing the appropriate type of delegate,
    depending on the use case.

    \section1 CheckDelegate Control

    \image qtquickcontrols-checkdelegate.gif

    \l CheckDelegate presents a checkable control that can be toggled on
    (checked) or off (unchecked). Check delegates are typically used to
    select one or more options from a set of options.

    \b {See also} \l {CheckBox Control}.

    \section1 ItemDelegate Control

    \image qtquickcontrols-itemdelegate.gif

    \l ItemDelegate presents a checkable control that can be pressed and
    clicked by the user.

    \section1 RadioDelegate Control

    \image qtquickcontrols-radiodelegate.gif

    \l RadioDelegate presents a checkable control that can be toggled on
    (checked) or off (unchecked). Radio delegates are typically used to select
    one option from a set of options.

    \b {See also} \l {RadioButton Control}.

    \section1 SwipeDelegate Control

    \image qtquickcontrols-swipedelegate.gif

    \l SwipeDelegate presents a view item that can be swiped left or right to
    expose more options or information.

    \section1 SwitchDelegate Control

    \image qtquickcontrols-switchdelegate.gif

    \l SwitchDelegate presents a switchable delegate that can be toggled on or off.

    \b {See also} \l {Switch Control}.

    \section1 TreeViewDelegate Control

    \image qtquickcontrols-treeviewdelegate.png

    A \l TreeViewDelegate is a delegate that can be assigned to the delegate property
    of a TreeView.

    \b {See also} \l {TreeView}.

    \section1 Related Information
    \list
    \li \l {Qt Quick Controls Guidelines}
    \endlist
*/
