// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols-input.html
    \title Input Controls
    \ingroup qtquickcontrols-guidelines
    \brief Guidelines for input controls

    Qt Quick Controls offers a variety of input controls for both numeric
    and textual input.

    \annotatedlist qtquickcontrols-input

    Each type of input control has its own specific target use case. The
    following sections offer guidelines for choosing the appropriate type
    of input control, depending on the use case.

    \section1 ComboBox Control

    \image qtquickcontrols-combobox.gif

    \l ComboBox is used to select a value from a static multiple-line drop-down list.
    It is not possible to add new values, and only one option can be selected.

    Recommendations:
    \list
    \li If the number of values is very large, consider applying a filter.
    \li If the list is very limited, consider using RadioButton. This has the
    advantage that the user can see all options at the same time.
    \li Select a default value, the value that will be chosen most often.
    \endlist

    \b {See also} \l {CheckBox Control}, \l {Tumbler Control}.

    \section1 Dial Control

    \image qtquickcontrols-dial.png

    \l Dial is similar to a traditional dial knob that is found on devices such
    as stereos or industrial equipment.

    The dial is rotated by clicking and dragging, with the handle indicating the
    value of the dial.

    For applications where fast input is important, the circular
    \l {Dial::inputMode}{input mode} is useful, as clicking on the dial will
    move it directly to that position.

    For applications where precise input is important, the horizontal and
    vertical input modes are recommended, as these allow small adjustments to
    be made relative to where the dial is clicked. These modes are also better
    for dials where large jumps in values could be unsafe, such as a dial that
    controls audio volume.

    \b {See also} \l {Tumbler Control}.

    \section1 TextArea Control

    \image qtquickcontrols-textarea.png

    \l TextArea is a multi-line text editor.

    \section1 TextField Control

    \image qtquickcontrols-textfield.png

    \l TextField is a single line text editor.

    \b {See also} \l {Tumbler Control}.

    \section1 Slider Control

    \image qtquickcontrols-slider.gif

    \l Slider is used to select a value by sliding a handle along a track.

    \section1 RangeSlider Control

    \image qtquickcontrols-rangeslider.gif

    \l RangeSlider is used to select a range specified by two values,
    by sliding each handle along a track.

    \b {See also} \l {Slider Control}.

    \section1 Tumbler Control

    \image qtquickcontrols-tumbler.png

    \l Tumbler is a spinnable wheel of items that can be selected.

    \b {See also} \l {ComboBox Control}.

    \section1 Related Information
    \list
    \li \l {Qt Quick Controls Guidelines}
    \endlist
*/
