include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtQmlCore
description = Qt Qml Core Reference Documentation
version = $QT_VERSION

qhp.projects = QtQmlCore

qhp.QtQmlCore.file = qtqmlcore.qhp
qhp.QtQmlCore.namespace = org.qt-project.qtqmlcore.$QT_VERSION_TAG
qhp.QtQmlCore.virtualFolder = qtqmlcore
qhp.QtQmlCore.indexTitle = Qt Qml Core
qhp.QtQmlCore.indexRoot =

qhp.QtQmlCore.subprojects = permissions qmltypes
qhp.QtQmlCore.subprojects.permissions.title = Qml Application Permissions
qhp.QtQmlCore.subprojects.permissions.indexTitle = Qml Application Permissions
qhp.QtQmlCore.subprojects.permissions.selectors = group:none

qhp.QtQmlCore.subprojects.qmltypes.title = QML Types
qhp.QtQmlCore.subprojects.qmltypes.indexTitle = Qt Qml Core QML Types
qhp.QtQmlCore.subprojects.qmltypes.selectors = qmlclass
qhp.QtQmlCore.subprojects.qmltypes.sortPages = true

depends = qtcore qtdoc qtqml qtquickcontrols

# This module has no documented C++ types, clear the module header
moduleheader =

headerdirs += ../
sourcedirs += ../

imagedirs += images

navigation.landingpage = "Qt Qml Core"
navigation.qmltypespage = "Qt Qml Core QML Types"

tagfile = qtqmlcore.tags

# Enforce zero documentation warnings
warninglimit = 0
