include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickCalendar2
description             = Qt Quick Calendar 2 Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtQuickCalendar2

qhp.QtQuickCalendar2.file          = QtQuickCalendar2.qhp
qhp.QtQuickCalendar2.namespace     = org.qt-project.QtQuickCalendar2.$QT_VERSION_TAG
qhp.QtQuickCalendar2.virtualFolder = QtQuickCalendar2
qhp.QtQuickCalendar2.indexTitle    = Qt Quick Calendar 2
qhp.QtQuickCalendar2.indexRoot     =

qhp.QtQuickCalendar2.filterAttributes                  = QtQuickCalendar2 $QT_VERSION qtrefdoc
qhp.QtQuickCalendar2.customFilters.Qt.name             = QtQuickCalendar2 $QT_VERSION
qhp.QtQuickCalendar2.customFilters.Qt.filterAttributes = QtQuickCalendar2 $QT_VERSION

qhp.QtQuickCalendar2.subprojects = QtQuickCalendar2qmltypes

qhp.QtQuickCalendar2.subprojects.QtQuickCalendar2qmltypes.title      = Calendar 2 QML Types
qhp.QtQuickCalendar2.subprojects.QtQuickCalendar2qmltypes.indexTitle = Qt Quick Calendar 2 QML Types
qhp.QtQuickCalendar2.subprojects.QtQuickCalendar2qmltypes.selectors  = qmlclass
qhp.QtQuickCalendar2.subprojects.QtQuickCalendar2qmltypes.sortPages  = true

depends = qtcore qtgui qtdoc qtqml qtquick qtquicklayouts qtquickcontrols2

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/calendar - 'calendar' subdirectory
# is given as part of \example commands
exampledirs += ../../../../examples/quick/calendar \
               ../ \
               snippets \
               ../../../../tests/auto/snippets/data
examplesinstallpath = quick/calendar

headerdirs += ../
sourcedirs += ../

imagedirs += images

navigation.landingpage  = "Qt Quick Calendar 2"
navigation.qmltypespage = "Qt Quick Calendar 2 QML Types"

tagfile                 = QtQuickCalendar2.tags

# Specify a QML module suffix, applied to html filenames, to avoid
# clashes with Qt Quick Controls 1 documentation.
outputsuffixes = QML
outputsuffixes.QML = 2
