// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example imagine/automotive
    \keyword Qt Quick Controls - Imagine Style Example: Automotive
    \title Qt Quick Controls - Imagine Style Example: Automotive
    \keyword Qt Quick Controls 2 - Imagine Style Example: Automotive
    \ingroup qtquickcontrols-examples
    \examplecategory {Graphics & Multimedia}
    \brief An automotive user interface using custom Imagine style assets.

    This example demonstrates how custom Imagine style assets can be used to
    style an automotive user interface.

    \image qtquickcontrols-automotive.png

    \include examples-run.qdocinc
*/
