QT.declarative.VERSION = 5.0.0
QT.declarative.MAJOR_VERSION = 5
QT.declarative.MINOR_VERSION = 0
QT.declarative.PATCH_VERSION = 0

QT.declarative.name = QtDeclarative
QT.declarative.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDeclarative
QT.declarative.private_includes = $$QT_MODULE_INCLUDE_BASE/QtDeclarative/$$QT.declarative.VERSION
QT.declarative.sources = $$QT_MODULE_BASE/src/declarative
QT.declarative.plugins = $$QT_MODULE_PLUGIN_BASE
QT.declarative.imports = $$QT_MODULE_IMPORT_BASE
QT.declarative.depends = gui network xmlpatterns
QT.declarative.DEFINES = \
    QDeclarativeAbstractAnimation=QQuickAbstractAnimation\
    QDeclarativeAbstractBinding=QQmlAbstractBinding\
    QDeclarativeAbstractBoundSignal=QQmlAbstractBoundSignal\
    QDeclarativeAccessible=QQmlAccessible\
    QDeclarativeAccessibleAttached=QQmlAccessibleAttached\
    QDeclarativeAccessorProperties=QQmlAccessorProperties\
    QDeclarativeAction=QQuickAction\
    QDeclarativeActionEvent=QQuickActionEvent\
    QDeclarativeAnimationGroup=QQuickAnimationGroup\
    QDeclarativeAnimationPropertyUpdater=QQuickAnimationPropertyUpdater\
    QDeclarativeApplication=QQuickApplication\
    QDeclarativeBehavior=QQuickBehavior\
    QDeclarativeBind=QQuickBind\
    QDeclarativeBinding=QQmlBinding\
    QDeclarativeBindingProfiler=QQmlBindingProfiler\
    QDeclarativeBoundSignal=QQmlBoundSignal\
    QDeclarativeBuiltinFunctions=QQmlBuiltinFunctions\
    QDeclarativeBulkValueAnimator=QQuickBulkValueAnimator\
    QDeclarativeChangeSet=QQuickChangeSet\
    QDeclarativeCleanup=QQmlCleanup\
    QDeclarativeColorAnimation=QQuickColorAnimation\
    QDeclarativeColorValueType=QQmlColorValueType\
    QDeclarativeCompiledData=QQmlCompiledData\
    QDeclarativeCompiler=QQmlCompiler\
    QDeclarativeCompilerTypes=QQmlCompilerTypes\
    QDeclarativeComponent=QQmlComponent\
    QDeclarativeComponentAttached=QQmlComponentAttached\
    QDeclarativeComponentPrivate=QQmlComponentPrivate\
    QDeclarativeConnections=QQuickConnections\
    QDeclarativeContext=QQmlContext\
    QDeclarativeContextData=QQmlContextData\
    QDeclarativeCurve=QQuickCurve\
    QDeclarativeCustomParser=QQmlCustomParser\
    QDeclarativeCustomParserNode=QQmlCustomParserNode\
    QDeclarativeCustomParserProperty=QQmlCustomParserProperty\
    QDeclarativeData=QQmlData\
    QDeclarativeDataBlob=QQmlDataBlob\
    QDeclarativeDataLoader=QQmlDataLoader\
    QDeclarativeDebug=QQmlDebug\
    QDeclarativeDebugClient=QQmlDebugClient\
    QDeclarativeDebugConnection=QQmlDebugConnection\
    QDeclarativeDebugContextReference=QQmlDebugContextReference\
    QDeclarativeDebugData=QQmlDebugData\
    QDeclarativeDebugEngineReference=QQmlDebugEngineReference\
    QDeclarativeDebugEnginesQuery=QQmlDebugEnginesQuery\
    QDeclarativeDebugExpressionQuery=QQmlDebugExpressionQuery\
    QDeclarativeDebugFileReference=QQmlDebugFileReference\
    QDeclarativeDebuggingEnabler=QQmlDebuggingEnabler\
    QDeclarativeDebugHelper=QQmlDebugHelper\
    QDeclarativeDebugObjectExpressionWatch=QQmlDebugObjectExpressionWatch\
    QDeclarativeDebugObjectQuery=QQmlDebugObjectQuery\
    QDeclarativeDebugObjectReference=QQmlDebugObjectReference\
    QDeclarativeDebugPropertyReference=QQmlDebugPropertyReference\
    QDeclarativeDebugPropertyWatch=QQmlDebugPropertyWatch\
    QDeclarativeDebugQuery=QQmlDebugQuery\
    QDeclarativeDebugRootContextQuery=QQmlDebugRootContextQuery\
    QDeclarativeDebugServer=QQmlDebugServer\
    QDeclarativeDebugServerConnection=QQmlDebugServerConnection\
    QDeclarativeDebugService=QQmlDebugService\
    QDeclarativeDebugTrace=QQmlDebugTrace\
    QDeclarativeDebugWatch=QQmlDebugWatch\
    QDeclarativeEasingValueType=QQmlEasingValueType\
    QDeclarativeEngine=QQmlEngine\
    QDeclarativeEngineDebug=QQmlEngineDebug\
    QDeclarativeEngineDebugService=QQmlEngineDebugService\
    QDeclarativeEnginePrivate=QQmlEnginePrivate\
    QDeclarativeError=QQmlError\
    QDeclarativeExpression=QQmlExpression\
    QDeclarativeExpressionPrivate=QQmlExpressionPrivate\
    QDeclarativeExtensionInterface=QQmlExtensionInterface\
    QDeclarativeExtensionPlugin=QQmlExtensionPlugin\
    QDeclarativeFontLoader=QQuickFontLoader\
    QDeclarativeFontValueType=QQmlFontValueType\
    QDeclarativeGuard=QQmlGuard\
    QDeclarativeImageProvider=QQuickImageProvider\
    QDeclarativeImports=QQmlImports\
    QDeclarativeIncubationController=QQmlIncubationController\
    QDeclarativeIncubator=QQmlIncubator\
    QDeclarativeInfo=QQmlInfo\
    QDeclarativeInspector=QQmlInspector\
    QDeclarativeInspectorInterface=QQmlInspectorInterface\
    QDeclarativeInspectorService=QQmlInspectorService\
    QDeclarativeInstruction=QQmlInstruction\
    QDeclarativeJS=QQmlJS\
    QDeclarativeListAccessor=QQuickListAccessor\
    QDeclarativeListCompositor=QQuickListCompositor\
    QDeclarativeListModel=QQuickListModel\
    QDeclarativeListModelWorkerAgent=QQuickListModelWorkerAgent\
    QDeclarativeListProperty=QQmlListProperty\
    QDeclarativeListReference=QQmlListReference\
    QDeclarativeLocale=QQmlLocale\
    QDeclarativeMatrix4x4ValueType=QQmlMatrix4x4ValueType\
    QDeclarativeMetaType=QQmlMetaType\
    QDeclarativeNetworkAccessManagerFactory=QQmlNetworkAccessManagerFactory\
    QDeclarativeNotifier=QQmlNotifier\
    QDeclarativeNullableValue=QQmlNullableValue\
    QDeclarativeNumberAnimation=QQuickNumberAnimation\
    QDeclarativeOpenMetaObject=QQmlOpenMetaObject\
    QDeclarativeOpenMetaObjectType=QQmlOpenMetaObjectType\
    QDeclarativePackage=QQuickPackage\
    QDeclarativeParser=QQmlParser\
    QDeclarativeParserStatus=QQmlParserStatus\
    QDeclarativePath=QQuickPath\
    QDeclarativePathArc=QQuickPathArc\
    QDeclarativePathAttribute=QQuickPathAttribute\
    QDeclarativePathCatmullRomCurve=QQuickPathCatmullRomCurve\
    QDeclarativePathCubic=QQuickPathCubic\
    QDeclarativePathElement=QQuickPathElement\
    QDeclarativePathInterpolator=QQuickPathInterpolator\
    QDeclarativePathLine=QQuickPathLine\
    QDeclarativePathPercent=QQuickPathPercent\
    QDeclarativePathQuad=QQuickPathQuad\
    QDeclarativePathSvg=QQuickPathSvg\
    QDeclarativePauseAnimation=QQuickPauseAnimation\
    QDeclarativePixmap=QQuickPixmap\
    QDeclarativePointFValueType=QQmlPointFValueType\
    QDeclarativePointValueType=QQmlPointValueType\
    QDeclarativePool=QQmlPool\
    QDeclarativePrivate=QQmlPrivate\
    QDeclarativeProperty=QQmlProperty\
    QDeclarativePropertyAnimation=QQuickPropertyAnimation\
    QDeclarativePropertyCache=QQmlPropertyCache\
    QDeclarativePropertyChanges=QQuickPropertyChanges\
    QDeclarativePropertyMap=QQmlPropertyMap\
    QDeclarativePropertyPrivate=QQmlPropertyPrivate\
    QDeclarativePropertyValueInterceptor=QQmlPropertyValueInterceptor\
    QDeclarativePropertyValueSource=QQmlPropertyValueSource\
    QDeclarativeQmldirData=QQmlQmldirData\
    QDeclarativeQtQuick1Module=QQmlQtQuick1Module\
    QDeclarativeQtQuick2Module=QQmlQtQuick2Module\
    QDeclarativeQuaternionValueType=QQmlQuaternionValueType\
    QDeclarativeRectFValueType=QQmlRectFValueType\
    QDeclarativeRectValueType=QQmlRectValueType\
    QDeclarativeRewrite=QQmlRewrite\
    QDeclarativeRotationAnimation=QQuickRotationAnimation\
    QDeclarativeScript=QQmlScript\
    QDeclarativeScriptAction=QQuickScriptAction\
    QDeclarativeScriptBlob=QQmlScriptBlob\
    QDeclarativeStringConverters=QQmlStringConverters\
    QDeclarativeScriptData=QQmlScriptData\
    QDeclarativeScriptString=QQmlScriptString\
    QDeclarativeSizeFValueType=QQmlSizeFValueType\
    QDeclarativeSizeValueType=QQmlSizeValueType\
    QDeclarativeSmoothedAnimation=QQuickSmoothedAnimation\
    QDeclarativeSpringAnimation=QQuickSpringAnimation\
    QDeclarativeState=QQuickState\
    QDeclarativeStateChangeScript=QQuickStateChangeScript\
    QDeclarativeStateGroup=QQuickStateGroup\
    QDeclarativeStateOperation=QQuickStateOperation\
    QDeclarativeStyledText=QQuickStyledText\
    QDeclarativeStyledTextImgTag=QQuickStyledTextImgTag\
    QDeclarativeSvgParser=QQmlSvgParser\
    QDeclarativeSystemPalette=QQuickSystemPalette\
    QDeclarativeTextureFactory=QQuickTextureFactory\
    QDeclarativeTimeLine=QQuickTimeLine\
    QDeclarativeTimeLineCallback=QQuickTimeLineCallback\
    QDeclarativeTimeLineObject=QQuickTimeLineObject\
    QDeclarativeTimeLineValue=QQuickTimeLineValue\
    QDeclarativeTimer=QQuickTimer\
    QDeclarativeTransition=QQuickTransition\
    QDeclarativeTransitionManager=QQuickTransitionManager\
    QDeclarativeType=QQmlType\
    QDeclarativeTypeData=QQmlTypeData\
    QDeclarativeTypeLoader=QQmlTypeLoader\
    QDeclarativeTypesExtensionInterface=QQmlTypesExtensionInterface\
    QDeclarativeV8Function=QQmlV8Function\
    QDeclarativeValueType=QQmlValueType\
    QDeclarativeValueTypeFactory=QQmlValueTypeFactory\
    QDeclarativeVector2DValueType=QQmlVector2DValueType\
    QDeclarativeVector3dAnimation=QQuickVector3dAnimation\
    QDeclarativeVector3DValueType=QQmlVector3DValueType\
    QDeclarativeVector4DValueType=QQmlVector4DValueType\
    QDeclarativeVME=QQmlVME\
    QDeclarativeVMEMetaObject=QQmlVMEMetaObject\
    QDeclarativeVMETypes=QQmlVMETypes\
    QDeclarativeWorkerScript=QQuickWorkerScript\
    QDeclarativeXmlListModel=QQuickXmlListModel

QT_CONFIG += declarative
