import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtQuick.Calendar 2.0'

Module {
    dependencies: [
        "QtQuick 2.6",
        "QtQuick.Controls 2.0",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "QQuickCalendarModel"
        prototype: "QAbstractListModel"
        exports: ["QtQuick.Calendar/CalendarModel 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "monthAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "yearAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "year"; type: "int" }
            Parameter { name: "month"; type: "int" }
        }
    }
    Component {
        name: "QQuickCalendarView"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["QtQuick.Calendar/AbstractCalendarView 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "title"; type: "string" }
        Signal {
            name: "pressed"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "released"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "clicked"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "pressAndHold"
            Parameter { name: "date"; type: "QDate" }
        }
    }
    Component {
        name: "QQuickDayOfWeekModel"
        prototype: "QAbstractListModel"
        exports: ["QtQuick.Calendar/DayOfWeekModel 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "locale"; type: "QLocale" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "dayAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "QQuickDayOfWeekRow"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["QtQuick.Calendar/AbstractDayOfWeekRow 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "locale"; type: "QLocale" }
        Property { name: "source"; type: "QVariant" }
    }
    Component {
        name: "QQuickMonthModel"
        prototype: "QAbstractListModel"
        exports: ["QtQuick.Calendar/MonthModel 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "title"; type: "string" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "dateAt"
            type: "QDate"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
    }
    Component {
        name: "QQuickWeekNumberColumn"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["QtQuick.Calendar/AbstractWeekNumberColumn 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "source"; type: "QVariant" }
    }
    Component {
        name: "QQuickWeekNumberModel"
        prototype: "QAbstractListModel"
        exports: ["QtQuick.Calendar/WeekNumberModel 2.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "weekNumberAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "weekNumber"; type: "int" }
        }
    }
}
