import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.calendar 1.0'

Module {
    dependencies: [
        "Qt.labs.controls 1.0",
        "Qt.labs.templates 1.0",
        "QtQuick 2.6",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "QQuickCalendarModel"
        prototype: "QAbstractListModel"
        exports: ["Qt.labs.calendar/CalendarModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "QDate" }
        Property { name: "to"; type: "QDate" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "monthAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "yearAt"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "date"; type: "QDate" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "year"; type: "int" }
            Parameter { name: "month"; type: "int" }
        }
    }
    Component {
        name: "QQuickCalendarView"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["Qt.labs.calendar/AbstractCalendarView 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "title"; type: "string" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Signal {
            name: "pressed"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "released"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "clicked"
            Parameter { name: "date"; type: "QDate" }
        }
        Signal {
            name: "pressAndHold"
            Parameter { name: "date"; type: "QDate" }
        }
    }
    Component {
        name: "QQuickDayOfWeekRow"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["Qt.labs.calendar/AbstractDayOfWeekRow 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "locale"; type: "QLocale" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        name: "QQuickWeekNumberColumn"
        defaultProperty: "data"
        prototype: "QQuickControl"
        exports: ["Qt.labs.calendar/AbstractWeekNumberColumn 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "month"; type: "int" }
        Property { name: "year"; type: "int" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "source"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "Qt.labs.controls/ApplicationWindow"
        exports: ["Qt.labs.controls/ApplicationWindow 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickBusyIndicator"
        name: "Qt.labs.controls/BusyIndicator"
        exports: ["Qt.labs.controls/BusyIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "Qt.labs.controls/Button"
        exports: ["Qt.labs.controls/Button 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickCheckBox"
        name: "Qt.labs.controls/CheckBox"
        exports: ["Qt.labs.controls/CheckBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDial"
        name: "Qt.labs.controls/Dial"
        exports: ["Qt.labs.controls/Dial 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "Qt.labs.controls/Drawer"
        exports: ["Qt.labs.controls/Drawer 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
    }
    Component {
        prototype: "QQuickFrame"
        name: "Qt.labs.controls/Frame"
        exports: ["Qt.labs.controls/Frame 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickGroupBox"
        name: "Qt.labs.controls/GroupBox"
        exports: ["Qt.labs.controls/GroupBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickLabel"
        name: "Qt.labs.controls/Label"
        exports: ["Qt.labs.controls/Label 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPageIndicator"
        name: "Qt.labs.controls/PageIndicator"
        exports: ["Qt.labs.controls/PageIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickProgressBar"
        name: "Qt.labs.controls/ProgressBar"
        exports: ["Qt.labs.controls/ProgressBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioButton"
        name: "Qt.labs.controls/RadioButton"
        exports: ["Qt.labs.controls/RadioButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollBar"
        name: "Qt.labs.controls/ScrollBar"
        exports: ["Qt.labs.controls/ScrollBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollIndicator"
        name: "Qt.labs.controls/ScrollIndicator"
        exports: ["Qt.labs.controls/ScrollIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSlider"
        name: "Qt.labs.controls/Slider"
        exports: ["Qt.labs.controls/Slider 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickStackView"
        name: "Qt.labs.controls/StackView"
        exports: ["Qt.labs.controls/StackView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwipeView"
        name: "Qt.labs.controls/SwipeView"
        exports: ["Qt.labs.controls/SwipeView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSwitch"
        name: "Qt.labs.controls/Switch"
        exports: ["Qt.labs.controls/Switch 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTabBar"
        name: "Qt.labs.controls/TabBar"
        exports: ["Qt.labs.controls/TabBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTabButton"
        name: "Qt.labs.controls/TabButton"
        exports: ["Qt.labs.controls/TabButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextArea"
        name: "Qt.labs.controls/TextArea"
        exports: ["Qt.labs.controls/TextArea 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextField"
        name: "Qt.labs.controls/TextField"
        exports: ["Qt.labs.controls/TextField 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolBar"
        name: "Qt.labs.controls/ToolBar"
        exports: ["Qt.labs.controls/ToolBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickToolButton"
        name: "Qt.labs.controls/ToolButton"
        exports: ["Qt.labs.controls/ToolButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTumbler"
        name: "Qt.labs.controls/Tumbler"
        exports: ["Qt.labs.controls/Tumbler 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
