<RCC>
    <qresource prefix="/qt-project.org/scenegraph">
        <file>shaders/flatcolor.frag</file>
        <file>shaders/flatcolor.vert</file>
        <file>shaders/8bittextmask.frag</file>
        <file>shaders/24bittextmask.frag</file>
        <file>shaders/32bitcolortext.frag</file>
        <file>shaders/opaquetexture.frag</file>
        <file>shaders/opaquetexture.vert</file>
        <file>shaders/outlinedtext.frag</file>
        <file>shaders/outlinedtext.vert</file>
        <file>shaders/smoothcolor.frag</file>
        <file>shaders/smoothcolor.vert</file>
        <file>shaders/smoothtexture.frag</file>
        <file>shaders/smoothtexture.vert</file>
        <file>shaders/styledtext.frag</file>
        <file>shaders/styledtext.vert</file>
        <file>shaders/textmask.frag</file>
        <file>shaders/textmask.vert</file>
        <file>shaders/texture.frag</file>
        <file>shaders/distancefieldoutlinetext.frag</file>
        <file>shaders/distancefieldshiftedtext.frag</file>
        <file>shaders/distancefieldshiftedtext.vert</file>
        <file>shaders/distancefieldtext.frag</file>
        <file>shaders/distancefieldtext.vert</file>
        <file>shaders/hiqsubpixeldistancefieldtext.frag</file>
        <file>shaders/hiqsubpixeldistancefieldtext.vert</file>
        <file>shaders/loqsubpixeldistancefieldtext.frag</file>
        <file>shaders/loqsubpixeldistancefieldtext.vert</file>
        <file>shaders/vertexcolor.frag</file>
        <file>shaders/vertexcolor.vert</file>
        <file>shaders/rendernode.vert</file>
        <file>shaders/rendernode.frag</file>
        <file>shaders/stencilclip.frag</file>
        <file>shaders/stencilclip.vert</file>
        <file>shaders/8bittextmask_core.frag</file>
        <file>shaders/24bittextmask_core.frag</file>
        <file>shaders/32bitcolortext_core.frag</file>
        <file>shaders/distancefieldoutlinetext_core.frag</file>
        <file>shaders/distancefieldshiftedtext_core.frag</file>
        <file>shaders/distancefieldshiftedtext_core.vert</file>
        <file>shaders/distancefieldtext_core.frag</file>
        <file>shaders/distancefieldtext_core.vert</file>
        <file>shaders/flatcolor_core.frag</file>
        <file>shaders/flatcolor_core.vert</file>
        <file>shaders/hiqsubpixeldistancefieldtext_core.frag</file>
        <file>shaders/hiqsubpixeldistancefieldtext_core.vert</file>
        <file>shaders/loqsubpixeldistancefieldtext_core.frag</file>
        <file>shaders/loqsubpixeldistancefieldtext_core.vert</file>
        <file>shaders/opaquetexture_core.frag</file>
        <file>shaders/opaquetexture_core.vert</file>
        <file>shaders/outlinedtext_core.frag</file>
        <file>shaders/outlinedtext_core.vert</file>
        <file>shaders/rendernode_core.frag</file>
        <file>shaders/rendernode_core.vert</file>
        <file>shaders/smoothcolor_core.frag</file>
        <file>shaders/smoothcolor_core.vert</file>
        <file>shaders/smoothtexture_core.frag</file>
        <file>shaders/smoothtexture_core.vert</file>
        <file>shaders/stencilclip_core.frag</file>
        <file>shaders/stencilclip_core.vert</file>
        <file>shaders/styledtext_core.frag</file>
        <file>shaders/styledtext_core.vert</file>
        <file>shaders/textmask_core.frag</file>
        <file>shaders/textmask_core.vert</file>
        <file>shaders/texture_core.frag</file>
        <file>shaders/vertexcolor_core.frag</file>
        <file>shaders/vertexcolor_core.vert</file>
        <file>shaders/visualization.vert</file>
        <file>shaders/visualization.frag</file>
        <file>shaders/sprite.frag</file>
        <file>shaders/sprite.vert</file>
        <file>shaders/sprite_core.frag</file>
        <file>shaders/sprite_core.vert</file>

        <file>shaders_ng/vertexcolor.vert.qsb</file>
        <file>shaders_ng/vertexcolor.frag.qsb</file>
        <file>shaders_ng/flatcolor.vert.qsb</file>
        <file>shaders_ng/flatcolor.frag.qsb</file>
        <file>shaders_ng/smoothcolor.vert.qsb</file>
        <file>shaders_ng/smoothcolor.frag.qsb</file>
        <file>shaders_ng/stencilclip.vert.qsb</file>
        <file>shaders_ng/stencilclip.frag.qsb</file>
        <file>shaders_ng/texture.vert.qsb</file>
        <file>shaders_ng/texture.frag.qsb</file>
        <file>shaders_ng/opaquetexture.vert.qsb</file>
        <file>shaders_ng/opaquetexture.frag.qsb</file>
        <file>shaders_ng/smoothtexture.vert.qsb</file>
        <file>shaders_ng/smoothtexture.frag.qsb</file>

        <file>shaders_ng/textmask.vert.qsb</file>
        <file>shaders_ng/textmask.frag.qsb</file>
        <file>shaders_ng/8bittextmask.frag.qsb</file>
        <file>shaders_ng/8bittextmask_a.frag.qsb</file>
        <file>shaders_ng/24bittextmask.frag.qsb</file>
        <file>shaders_ng/32bitcolortext.frag.qsb</file>
        <file>shaders_ng/outlinedtext.vert.qsb</file>
        <file>shaders_ng/outlinedtext.frag.qsb</file>
        <file>shaders_ng/outlinedtext_a.frag.qsb</file>
        <file>shaders_ng/styledtext.vert.qsb</file>
        <file>shaders_ng/styledtext.frag.qsb</file>
        <file>shaders_ng/styledtext_a.frag.qsb</file>

        <file>shaders_ng/distancefieldtext.vert.qsb</file>
        <file>shaders_ng/distancefieldtext.frag.qsb</file>
        <file>shaders_ng/distancefieldtext_a.frag.qsb</file>
        <file>shaders_ng/distancefieldshiftedtext.vert.qsb</file>
        <file>shaders_ng/distancefieldshiftedtext.frag.qsb</file>
        <file>shaders_ng/distancefieldshiftedtext_a.frag.qsb</file>
        <file>shaders_ng/distancefieldoutlinetext.vert.qsb</file>
        <file>shaders_ng/distancefieldoutlinetext.frag.qsb</file>
        <file>shaders_ng/distancefieldoutlinetext_a.frag.qsb</file>
        <file>shaders_ng/hiqsubpixeldistancefieldtext.vert.qsb</file>
        <file>shaders_ng/hiqsubpixeldistancefieldtext.frag.qsb</file>
        <file>shaders_ng/hiqsubpixeldistancefieldtext_a.frag.qsb</file>
        <file>shaders_ng/loqsubpixeldistancefieldtext.vert.qsb</file>
        <file>shaders_ng/loqsubpixeldistancefieldtext.frag.qsb</file>
        <file>shaders_ng/loqsubpixeldistancefieldtext_a.frag.qsb</file>

        <file>shaders_ng/shadereffect.vert.qsb</file>
        <file>shaders_ng/shadereffect.frag.qsb</file>
        <file>shaders_ng/sprite.vert.qsb</file>
        <file>shaders_ng/sprite.frag.qsb</file>

        <file>shaders_ng/visualization.vert.qsb</file>
        <file>shaders_ng/visualization.frag.qsb</file>
    </qresource>
</RCC>
