/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick-cppextensionpoints.html
\title C++ Extension Points Provided By Qt Quick
\brief Description of the C++ extension points provided by the Qt Quick module

// XXX TODO: should this be a topic page?  Are each of the sections below big enough to require their own page?

Qt Quick provides several extension and integration points for C++ developers.
In particular, it allows C++ developers to create and register custom
QQuickItem-derived types which can be rendered by Qt Quick.  It also provides
several scene graph-related classes which allow developers to define their own
rendering primitives.

\section1 User-Defined QQuickItem-Derived Types

While the Qt Quick module already provides a rich library of visual item types
for use in a QML application, some developers may wish to define their own
item-derived types in C++ and expose them to the QML type system.

\section1 Scene Graph-Related Classes

As an OpenGL-based scene graph, the scene graph in Qt Quick uses nodes which
may be geometries or textures.

*/
