// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
  \module QtQuick
  \title Qt Quick C++ Classes
  \ingroup modules
  \qtcmakepackage Quick
  \qtvariable quick

  \brief The Qt Quick module provides classes for embedding Qt Quick
  in Qt/C++ applications.

  \if !defined(qtforpython)
  To link against the module, add this line to your \l qmake \c
  .pro file:

  \badcode
  QT += quick
  \endcode
  \endif

  For more information on the Qt Quick module, see the
  \l{Qt Quick} module documentation.
*/
