/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick-types.html
\title Qt Quick Types
\brief A listing of standard types in Qt Quick



These are the functionally grouped lists of Qt Quick types as part of
\l{Qt Quick}. You can also browse the module pages for \l{QtQuick 2} and \l{QtQuick.Particles 2}

\section1 Qt Quick Submodules

    \section2 Particle Effects

    The \l{QtQuick.Particles 2} module provides a set of Particle System types
    for QtQuick 2. The \l{Using the Qt Quick Particle System} article describes
    the particle system.

    \section2 Local Storage
    The \l{Local Storage}{SQL Local Storage} submodule contains a
    JavaScript interface for an SQLite database.

    \section2 XmlListModel

    The \l{QtQuick.XmlListModel 2.0} submodule contains contains the
    \l{XmlListModel} type, for using remote XML data as a model.

\section1 Visual Types
    These types are described in the \l{qtquick-visual-types}{Visual Types}
    overview.
    \annotatedlist qtquick-visual-types

\section1 Images
    These types are described in the
    \l{qtquick-images}{Images} overview.
    \annotatedlist qtquick-images

\section2 Sprites
    These types are described in the
    \l{qtquick-images-sprites}{Sprite Animations} overview.
    \annotatedlist qtquick-images-sprites

\section1 Item Graphics
    These types are described in the \l{qtquick-item-graphics}{Item Graphics}
    overview.
    \annotatedlist qtquick-item-graphics

\section1 Shader Effects

    These types are described in the \l{qtquick-shaders}{Shader Effects}
    overview.
    \annotatedlist qtquick-shaders

\section1 Canvas API

    These types are described in the \l{qtquick-canvas}{Canvas API} overview.
    \annotatedlist qtquick-canvas
\section1 Text Handling
    These types are described in the
    \l{Qt Quick Text Handling and Validators}{Text Handling and Validators}
    overview.
    \annotatedlist qtquick-text

\section2 Validators
    These types are described in the
    \l{Qt Quick Text Handling and Validators}{Text Handling and Validators}
    overview.
    \annotatedlist qtquick-text-validator

\section1 User Interaction

    These types are described in the
    \l{qtquick-interaction}{Interaction} overview.
    \annotatedlist qtquick-interaction

\section1 Transformations

    These types are described in the \l{qtquick-transformations}{Transformation Types} overview.
    \annotatedlist qtquick-transformations

\section1 States

    These types are described in the \l{qtquick-states}{States}
    overview.
    \annotatedlist qtquick-states

\section1 Animation and Transitions
    These types are described in the
    \l{qtquick-animation-define}{Animation and Transitions} overview.
    \annotatedlist qtquick-animation-define

    \section2 Property Animation

        These types animate property changes and are described in the
        \l{qtquick-animation-define}{Animation and Transitions} overview.
        \annotatedlist qtquick-animation-properties

    \section2 Animation Controls

        These types provide lower-level animation control. These types are
        described in the
        \l{qtquick-animation-define}{Animation and Transitions} overview.
        \annotatedlist qtquick-animation-control

    \section2 Animation Modifiers

        These types provide specialized changes during the animation. These
        types are described in the
        \l{qtquick-animation-define}{Animation and Transitions} overview.
        \annotatedlist qtquick-animation-modifiers

\section1 Models
        These types are described in the \l{qtquick-models}{Qt Quick Models}
        overview. The \l{Models and Views} overview has information about displaying
        data with views and delegates.
        \annotatedlist qtquick-models

\section1 Views, Positioners, and Specialized Containers

    \section2 Views
        These types are described in the \l{qtquick-views}{Views} overview.
        The \l{Models and Views} overview has information about displaying data with
        models and delegates.
        \annotatedlist qtquick-views

    \section2 Containers
        These types are described in the \l{qtquick-containters}{Containers}
        overview.
        \annotatedlist qtquick-containers

    \section1 Positioners
        These types are described in the \l{qtquick-positioners}{Positioners}
        overview.
        \annotatedlist qtquick-positioners

\section1 Paths

    These types are described in the \l{qtquick-paths}{Paths} overview.
    \annotatedlist qtquick-paths

\section1 Utility

    These types are described in the \l{qtquick-utility}{Object Utilities}
    overview.
    \annotatedlist qtquick-utility

*/
