// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquick-toc.html
    \title Qt Quick module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Quick module.

    \list
    \li \l {Important Concepts In Qt Quick - The Visual Canvas}{Visual Canvas}
        \list
            \li \l {Concepts - Visual Coordinates in Qt Quick}{Visual Coordinates}
            \li \l {Concepts - Visual Parent in Qt Quick}{Visual Parent}
            \li \l {Qt Quick Scene Graph}{Scene Graph}
            \li \l {Qt Quick Scene Graph Default Renderer}{Scene Graph Default Renderer}
            \li \l {Scene Graph Adaptations}
            \li \l {Qt Quick Software Adaptation}{Software rendering}
            \li \l {Qt Quick OpenVG Adaptation}{OpenVG rendering}
        \endlist
    \li \l {Important Concepts In Qt Quick - User Input}{User Input}
        \list
            \li \l {Keyboard Focus in Qt Quick}{Keyboard focus}
            \li \l {Mouse Events}
            \li \l {Qt Quick Text Input Handling and Validators}{Text Input Handling and Validators}
        \endlist
    \li \l {Important Concepts In Qt Quick - Positioning}{Positioning}
        \list
            \li \l {Positioning with Anchors}
            \li \l {Item Positioners}
            \li \l {Right-to-left User Interfaces}
        \endlist
    \li \l {Important Concepts in Qt Quick - States, Transitions and Animations}{States, Transitions And Animations}
        \list
            \li \l {Animation and Transitions in Qt Quick}{Animation and Transitions}
            \li \l {Using Qt Quick Behaviors with States}
            \li \l {Qt Quick States}
            \li \l {Qt Quick experimental animation types}
        \endlist
    \li \l {Important Concepts In Qt Quick - Data - Models, Views and Data Storage}{Data - Models, Views and Data Storage}
        \list
            \li \l {Models and Views in Qt Quick}
            \li \l {Using C++ Models with Qt Quick Views}
            \li \l {Qt Labs FolderListModel QML Types}
            \li \l {Qt Quick Local Storage QML Types}
        \endlist
    \li \l {Important Concepts In Qt Quick - Graphical Effects}{Particles And Graphical Effects}
        \list
            \li \l {Qt Quick Transformation Types}
            \li \l {Qt Quick Particles QML Types}
                \list
                    \li \l {Using the Qt Quick Particle System}
                    \li \l {Particle System Performance Guide}
                \endlist
            \li \l {Sprite Animations}
            \li \l {Qt Quick Effects QML Types}
            \li \l {Qt Labs WavefrontMesh QML Types}
        \endlist
    \li \l {Important Concepts In Qt Quick - Convenience Types}{Convenience Types}
    \li \l {Qt Quick Shapes QML Types}{Qt Quick Shapes}
    \li \l {Qt Quick Vector Image QML Types}{Qt Quick Vector Image}
    \li \l {Qt Quick Widgets}
    \li \l {C++ Extension Points Provided By Qt Quick}{C++ Extension Points}
    \li \l {Qt Quick Input Handlers}
    \li \l {Qt Quick Layouts}
        \list
            \li \l {Qt Quick Layouts Overview}{Overview}
            \li \l {Qt Quick Responsive Layouts}{Responsive Layouts}
            \li \l {Qt Quick Layouts QML Types}{QML Types}
        \endlist
    \li \l {Qt Quick Shared Image Provider}{Shared image provider}
    \li \l {Changes to Qt Quick}{Upgrading from Qt 5}
    \li \l {Best Practices for QML and Qt Quick}
    \li \l {Qt Quick Tools and Utilities}
    \li \l {Qt Quick Examples and Tutorials}{Tutorials}
        \list
            \li \l {QML Dynamic View Ordering Tutorial}
                \list
                    \li \l {QML Dynamic View Ordering Tutorial 1 - A Simple ListView and Delegate}{A Simple ListView and Delegate}
                    \li \l {QML Dynamic View Ordering Tutorial 2 - Dragging View Items}{Dragging View Items}
                    \li \l {QML Dynamic View Ordering Tutorial 3 - Moving Dragged Items}{Moving Dragged Items}
                    \li \l {QML Dynamic View Ordering Tutorial 4 - Sorting Items}{Sorting Items}
                \endlist
            \li \l {QML Tutorial}
                \list
                    \li \l {QML Tutorial 1 - Value Types}{Value Types}
                    \li \l {QML Tutorial 2 - QML Components}{QML Components}
                    \li \l {QML Tutorial 3 - States and Transitions}{States and Transitions}
                \endlist
            \li \l {QML Advanced Tutorial}
                \list
                    \li \l {QML Advanced Tutorial 1 - Creating the Game Canvas and Blocks}{Creating the Game Canvas and Blocks}
                    \li \l {QML Advanced Tutorial 2 - Populating the Game Canvas}{Populating the Game Canvas}
                    \li \l {QML Advanced Tutorial 3 - Implementing the Game Logic}{Implementing the Game Logic}
                    \li \l {QML Advanced Tutorial 4 - Finishing Touches}{Finishing Touches}
                \endlist
            \li \l {Qt Quick How-tos}{How-Tos}
        \endlist
    \li \l {Qt Quick Android Classes}
    \endlist
*/
