/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\group qtquick-shaders
\title Qt Quick Shader Effects
\brief For applying OpenGL vertex and fragment shaders to rectangles

\section1 Related Types
\generatelist{related}

\section1 Shaders
Describe Shaders and where it could be used in UIs or applications
Mention OpenGL shader language (GLSL)

\section1 ShaderEffect Element
Introduce the \l{QtQuick2::ShaderEffect} Element.
Say what is possible and how to load shaders

\section1 Shader Overview
Go over shaders in more detail and what shaders actually do.

\section2 Vertex Shader
Go over vertex shaders

\section2 Fragment Shader
Go over fragment shaders
*/
