/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page qtquick-uicreation.html
\title UI Creation with Qt Quick

Qt Quick features graphical types, user input system, animation system, and data
visualization through models and delegates.

\section1 Import the QtQuick Types
Qt Quick module contains several submodules which implement application user
interfaces.

\list
\li QtQuick - provides the visual types necessary for building dynamic user interfaces
\li QtQuick.Particles - a particle system for creating special effects
\li QtQuick.XmlListModel - for constructing a model from an XML data source
\endlist

To use the types in the modules, import the modules.
\code
import QtQuick 2.0
import QtQuick.Particles 2.0
import QtQuick.XmlListModel 2.0
\endcode

\section1 Graphics and Special Effects
 \list
 \li \l{Basic Elements}{Basic Elements}
 \li \l{Painting with Canvas API}
 \li \l{Using the Qt Quick Particle System}{Particle Effects}
 \li \l{Shader Effects in QML}{Shader Effects}
 \endlist

\section1 Anchoring and Layouts
 \list
 \li \l{Item Layouts}
 \li \l{Layouts with Anchors}
 \li \l{Right-to-left User Interfaces}{Right-to-left User Interfaces}
 \endlist

\section1 Mouse and Keyboard Input

 \list
 \li \l{Mouse Events}{Mouse Events}
 \li \l{Text Handling and Validators}{Text Handling and Validators}
 \li \l{Keyboard Focus in QML}{Keyboard Focus}
 \endlist

\section1 States and Transitions

 \list
 \li \l{Qt Quick States}{States}
 \li \l{Animation and Transitions}
 \endlist

\section1 Data with Models and Views

\list
\li \l{Models and Views}
\endlist

*/
