/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickextras2-overview.html
    \title Qt Quick Extras 2 Overview
    \brief A set of UI controls to create user interfaces in Qt Quick

    The Qt Quick Extras 2 module provides a set of UI controls to create user
    interfaces in Qt Quick.

    \section1 Getting Started

    TODO

    \section1 Customization

    Qt Quick Controls consist of a hierarchy (tree) of items. In order to
    provide a custom look and feel, the default implementation of each can be
    replaced with a custom item. For examples of how do this, see
    \l {Customizing Qt Quick Extras 2}.

    \section1 Related Information

     \list
       \li \l{Qt Quick}
       \li \l{Qt Quick Controls 2}
    \endlist
*/
