// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qmllint-warnings-and-errors-duplicated-name.html
\ingroup qmllint-warnings-and-errors

\title Duplicated name
\brief [duplicated-name] Multiple signals or properties share the same name in the same Component.

\qmllintwarningcategory duplicated-name

\section1 Duplicated Property Name

\section2 What happened?
Multiple properties in the same QML component scope have the same name.

\section2 Why is this bad?
Components with duplicate property names will not be created at runtime: they will be null instead.

\section2 Example
\qml
import QtQuick

Item {
    property int helloWorld
    property int helloWorld
}
\endqml
To fix this warning, remove the duplicate property or rename it:
\qml
import QtQuick

Item {
    property int helloWorld
}
\endqml

\section1 Duplicated signal mame

\section2 What happened?
Multiple signals in the same QML component scope have the same name.

\section2 Why is this bad?
Components with duplicate signal names will not be created at runtime: they will be null instead.

\section2 Example
\qml
import QtQuick

Rectangle {
    signal helloWorld
    signal helloWorld
}
\endqml
To fix this warning, remove the duplicate signal or rename it:
\qml
import QtQuick

Rectangle {
    signal helloWorld
}

\endqml
*/

