<RCC>
    <qresource prefix="/qt-project.org/items">
        <file>shaders/shadereffect.vert</file>
        <file>shaders/shadereffect.frag</file>
        <file>shaders/shadereffectfallback.frag</file>
        <file>shaders/shadereffectfallback.vert</file>
        <file>shaders/shadereffect_core.frag</file>
        <file>shaders/shadereffect_core.vert</file>
        <file>shaders/shadereffectfallback_core.frag</file>
        <file>shaders/shadereffectfallback_core.vert</file>
        <file>shaders/lineargradient.vert</file>
        <file>shaders/lineargradient.frag</file>
        <file>shaders/lineargradient_core.vert</file>
        <file>shaders/lineargradient_core.frag</file>
    </qresource>
</RCC>
