INCLUDEPATH += $$PWD

HEADERS += \
        $$PWD/qabstractanimation2_p.h \
        $$PWD/qabstractanimation2_p_p.h \
        $$PWD/qvariantanimation2_p.h \
        $$PWD/qvariantanimation2_p_p.h \
        $$PWD/qpropertyanimation2_p.h \
        $$PWD/qpropertyanimation2_p_p.h \
        $$PWD/qanimationgroup2_p.h \
        $$PWD/qanimationgroup2_p_p.h \
        $$PWD/qsequentialanimationgroup2_p.h \
        $$PWD/qsequentialanimationgroup2_p_p.h \
        $$PWD/qparallelanimationgroup2_p.h \
        $$PWD/qparallelanimationgroup2_p_p.h \
        $$PWD/qpauseanimation2_p.h

SOURCES += \
        $$PWD/qabstractanimation2.cpp \
        $$PWD/qvariantanimation2.cpp \
        $$PWD/qpropertyanimation2.cpp \
        $$PWD/qanimationgroup2.cpp \
        $$PWD/qsequentialanimationgroup2.cpp \
        $$PWD/qparallelanimationgroup2.cpp \
        $$PWD/qpauseanimation2.cpp \
        $$PWD/qguivariantanimation2.cpp