INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qquickabstractbutton_p.h \
    $$PWD/qquickabstractbutton_p_p.h \
    $$PWD/qquickapplicationwindow_p.h \
    $$PWD/qquickbusyindicator_p.h \
    $$PWD/qquickbutton_p.h \
    $$PWD/qquickbuttongroup_p.h \
    $$PWD/qquickcheckbox_p.h \
    $$PWD/qquickcombobox_p.h \
    $$PWD/qquickcontainer_p.h \
    $$PWD/qquickcontainer_p_p.h \
    $$PWD/qquickcontrol_p.h \
    $$PWD/qquickcontrol_p_p.h \
    $$PWD/qquickdial_p.h \
    $$PWD/qquickdrawer_p.h \
    $$PWD/qquickframe_p.h \
    $$PWD/qquickframe_p_p.h \
    $$PWD/qquickgroupbox_p.h \
    $$PWD/qquickitemdelegate_p.h \
    $$PWD/qquicklabel_p.h \
    $$PWD/qquicklabel_p_p.h \
    $$PWD/qquickmenu_p.h \
    $$PWD/qquickmenu_p_p.h \
    $$PWD/qquickmenuitem_p.h \
    $$PWD/qquickoverlay_p.h \
    $$PWD/qquickpage_p.h \
    $$PWD/qquickpageindicator_p.h \
    $$PWD/qquickpane_p.h \
    $$PWD/qquickpane_p_p.h \
    $$PWD/qquickpopup_p.h \
    $$PWD/qquickpopup_p_p.h \
    $$PWD/qquickpressandholdhelper_p.h \
    $$PWD/qquickprogressbar_p.h \
    $$PWD/qquickradiobutton_p.h \
    $$PWD/qquickrangeslider_p.h \
    $$PWD/qquickscrollbar_p.h \
    $$PWD/qquickscrollindicator_p.h \
    $$PWD/qquickslider_p.h \
    $$PWD/qquickspinbox_p.h \
    $$PWD/qquickstackview_p.h \
    $$PWD/qquickstackview_p_p.h \
    $$PWD/qquickswipeview_p.h \
    $$PWD/qquickswitch_p.h \
    $$PWD/qquicktabbar_p.h \
    $$PWD/qquicktabbutton_p.h \
    $$PWD/qquicktextarea_p.h \
    $$PWD/qquicktextarea_p_p.h \
    $$PWD/qquicktextfield_p.h \
    $$PWD/qquicktextfield_p_p.h \
    $$PWD/qquicktoolbar_p.h \
    $$PWD/qquicktoolbutton_p.h \
    $$PWD/qquicktumbler_p.h

SOURCES += \
    $$PWD/qquickabstractbutton.cpp \
    $$PWD/qquickapplicationwindow.cpp \
    $$PWD/qquickbusyindicator.cpp \
    $$PWD/qquickbutton.cpp \
    $$PWD/qquickbuttongroup.cpp \
    $$PWD/qquickcheckbox.cpp \
    $$PWD/qquickcombobox.cpp \
    $$PWD/qquickcontainer.cpp \
    $$PWD/qquickcontrol.cpp \
    $$PWD/qquickdial.cpp \
    $$PWD/qquickdrawer.cpp \
    $$PWD/qquickframe.cpp \
    $$PWD/qquickgroupbox.cpp \
    $$PWD/qquickitemdelegate.cpp \
    $$PWD/qquicklabel.cpp \
    $$PWD/qquickmenu.cpp \
    $$PWD/qquickmenuitem.cpp \
    $$PWD/qquickoverlay.cpp \
    $$PWD/qquickpage.cpp \
    $$PWD/qquickpageindicator.cpp \
    $$PWD/qquickpane.cpp \
    $$PWD/qquickpopup.cpp \
    $$PWD/qquickpressandholdhelper.cpp \
    $$PWD/qquickprogressbar.cpp \
    $$PWD/qquickradiobutton.cpp \
    $$PWD/qquickrangeslider.cpp \
    $$PWD/qquickscrollbar.cpp \
    $$PWD/qquickscrollindicator.cpp \
    $$PWD/qquickslider.cpp \
    $$PWD/qquickspinbox.cpp \
    $$PWD/qquickstackview.cpp \
    $$PWD/qquickstackview_p.cpp \
    $$PWD/qquickswipeview.cpp \
    $$PWD/qquickswitch.cpp \
    $$PWD/qquicktabbar.cpp \
    $$PWD/qquicktabbutton.cpp \
    $$PWD/qquicktextarea.cpp \
    $$PWD/qquicktextfield.cpp \
    $$PWD/qquicktoolbar.cpp \
    $$PWD/qquicktoolbutton.cpp \
    $$PWD/qquicktumbler.cpp
