//! [mapping]

The following properties of the item are used in the mapping:
\l x, \l y, \l scale, \l rotation, \l transformOrigin, and \l [QML]{Item::}{transform}.

//! [mapping]


//! [accepting-events]

The event is accepted by default, so it is not necessary to explicitly
accept the event if you reimplement this function. If you don't accept the
event, call \c event->ignore().

//! [accepting-events]


//! [focus-reason]

This property holds the reason of the last focus change.

\note This property does not indicate whether the item has \l {Item::activeFocus}
      {active focus}, but the reason why the item either gained or lost focus.

\value Qt.MouseFocusReason         A mouse action occurred.
\value Qt.TabFocusReason           The Tab key was pressed.
\value Qt.BacktabFocusReason       A Backtab occurred. The input for this may include the Shift or Control keys; e.g. Shift+Tab.
\value Qt.ActiveWindowFocusReason  The window system made this window either active or inactive.
\value Qt.PopupFocusReason         The application opened/closed a pop-up that grabbed/released the keyboard focus.
\value Qt.ShortcutFocusReason      The user typed a label's buddy shortcut
\value Qt.MenuBarFocusReason       The menu bar took focus.
\value Qt.OtherFocusReason         Another reason, usually application-specific.

\sa Item::activeFocus

//! [focus-reason]
