QML_FILES += \
    $$PWD/qtlabscontrols.metainfo

QML_FILES += \
    $$PWD/BusyIndicatorSpecifics.qml \
    $$PWD/ButtonSection.qml \
    $$PWD/ButtonSpecifics.qml \
    $$PWD/CheckBoxSpecifics.qml \
    $$PWD/ComboBoxSpecifics.qml \
    $$PWD/ControlSection.qml \
    $$PWD/ControlSpecifics.qml \
    $$PWD/DialSpecifics.qml \
    $$PWD/FrameSpecifics.qml \
    $$PWD/GroupBoxSpecifics.qml \
    $$PWD/ItemDelegateSpecifics.qml \
    $$PWD/LabelSpecifics.qml \
    $$PWD/PaddingSection.qml \
    $$PWD/PageIndicatorSpecifics.qml \
    $$PWD/PaneSpecifics.qml \
    $$PWD/ProgressBarSpecifics.qml \
    $$PWD/RadioButtonSpecifics.qml \
    $$PWD/SliderSpecifics.qml \
    $$PWD/SpinBoxSpecifics.qml \
    $$PWD/SwitchSpecifics.qml \
    $$PWD/TextAreaSpecifics.qml \
    $$PWD/TextFieldSpecifics.qml \
    $$PWD/ToolBarSpecifics.qml \
    $$PWD/ToolButtonSpecifics.qml \
    $$PWD/TumblerSpecifics.qml

QML_FILES += \
    $$PWD/images/*.png
