QML_FILES += \
    $$PWD/qtlabscontrols.metainfo

QML_FILES += \
    $$PWD/BusyIndicatorSpecifics.qml \
    $$PWD/ButtonSpecifics.qml \
    $$PWD/CheckBoxSpecifics.qml \
    $$PWD/ControlSection.qml \
    $$PWD/ControlSpecifics.qml \
    $$PWD/FrameSpecifics.qml \
    $$PWD/GroupBoxSpecifics.qml \
    $$PWD/LabelSpecifics.qml \
    $$PWD/PaddingSection.qml \
    $$PWD/PageIndicatorSpecifics.qml \
    $$PWD/ProgressBarSpecifics.qml \
    $$PWD/RadioButtonSpecifics.qml \
    $$PWD/SliderSpecifics.qml \
    $$PWD/SwitchSpecifics.qml \
    $$PWD/TextAreaSpecifics.qml \
    $$PWD/TextFieldSpecifics.qml \
    $$PWD/ToolBarSpecifics.qml \
    $$PWD/ToolButtonSpecifics.qml

QML_FILES += \
    $$PWD/images/todo.png \
    $$PWD/images/todo16.png
