MetaInfo {
    Type {
        name: "Qt.labs.controls.BusyIndicator"
        icon: "images/busyindicator-icon16.png"

        ItemLibraryEntry {
            name: "Busy Indicator"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/busyindicator-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"
        }
    }

    Type {
        name: "Qt.labs.controls.Button"
        icon: "images/button-icon16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/button-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Button\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.CheckBox"
        icon: "images/checkbox-icon16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/checkbox-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Check Box\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.CheckDelegate"
        icon: "images/checkbox-icon16.png"

        ItemLibraryEntry {
            name: "Check Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/checkbox-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Check Delegate')" }
        }
    }

    Type {
        name: "Qt.labs.controls.ComboBox"
        icon: "images/combobox-icon16.png"

        ItemLibraryEntry {
            name: "Combo Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/combobox-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"
        }
    }

    Type {
        name: "Qt.labs.controls.Dial"
        icon: "images/dial-icon16.png"

        ItemLibraryEntry {
            name: "Dial"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/dial-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"
        }
    }

    Type {
        name: "Qt.labs.controls.Frame"
        icon: "images/frame-icon16.png"

        ItemLibraryEntry {
            name: "Frame"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/frame-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "Qt.labs.controls.GroupBox"
        icon: "images/groupbox-icon16.png"

        ItemLibraryEntry {
            name: "Group Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/groupbox-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
            Property { name: "title"; type: "binding"; value: "qsTr(\"Group Box\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.ItemDelegate"
        icon: "images/itemdelegate-icon16.png"

        ItemLibraryEntry {
            name: "Item Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/itemdelegate-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Item Delegate\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.Label"
        icon: "images/label-icon16.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/label-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Label\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.PageIndicator"
        icon: "images/pageindicator-icon16.png"

        ItemLibraryEntry {
            name: "Page Indicator"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/pageindicator-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "count"; type: "int"; value: 3 }
        }
    }

    Type {
        name: "Qt.labs.controls.Pane"
        icon: "images/pane-icon16.png"

        ItemLibraryEntry {
            name: "Pane"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/pane-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "Qt.labs.controls.ProgressBar"
        icon: "images/progressbar-icon16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/progressbar-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "value"; type: "real"; value: 0.5 }
        }
    }

    Type {
        name: "Qt.labs.controls.RadioButton"
        icon: "images/radiobutton-icon16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/radiobutton-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Radio Button\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.RadioDelegate"
        icon: "images/radiobutton-icon16.png"

        ItemLibraryEntry {
            name: "Radio Delegate"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/radiobutton-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Radio Delegate')" }
        }
    }

    Type {
        name: "Qt.labs.controls.Slider"
        icon: "images/slider-icon16.png"

        ItemLibraryEntry {
            name: "Slider"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/slider-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "value"; type: "real"; value: 0.5 }
        }
    }

    Type {
        name: "Qt.labs.controls.SpinBox"
        icon: "images/spinbox-icon16.png"

        ItemLibraryEntry {
            name: "Spin Box"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/spinbox-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"
        }
    }

    Type {
        name: "Qt.labs.controls.Switch"
        icon: "images/switch-icon16.png"

        ItemLibraryEntry {
            name: "Switch"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/switch-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Switch\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.TextArea"
        icon: "images/textarea-icon16.png"

        ItemLibraryEntry {
            name: "Text Area"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/textarea-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Text Area\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.TextField"
        icon: "images/textfield-icon16.png"

        ItemLibraryEntry {
            name: "Text Field"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/textfield-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Text Field\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.ToolButton"
        icon: "images/toolbutton-icon16.png"

        ItemLibraryEntry {
            name: "Tool Button"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolbutton-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "text"; type: "binding"; value: "qsTr(\"Tool Button\")" }
        }
    }

    Type {
        name: "Qt.labs.controls.ToolBar"
        icon: "images/toolbar-icon16.png"

        ItemLibraryEntry {
            name: "Tool Bar"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/toolbar-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"

            Property { name: "width"; type: "int"; value: 360 }
        }
    }

    Type {
        name: "Qt.labs.controls.Tumbler"
        icon: "images/tumbler-icon16.png"

        ItemLibraryEntry {
            name: "Tumbler"
            category: "Qt Quick - Controls 2"
            libraryIcon: "images/tumbler-icon.png"
            version: "1.0"
            requiredImport: "Qt.labs.controls"
        }
    }
}
