MetaInfo {
    Type {
        name: "QtQuick.Controls.BusyIndicator"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Busy Indicator"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"
        }
    }

    Type {
        name: "QtQuick.Controls.Button"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Button"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Button')" }
        }
    }

    Type {
        name: "QtQuick.Controls.CheckBox"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Check Box"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Check Box')" }
        }
    }

    Type {
        name: "QtQuick.Controls.Frame"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Frame"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
        }
    }

    Type {
        name: "QtQuick.Controls.GroupBox"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Group Box"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 200 }
            Property { name: "height"; type: "int"; value: 200 }
            Property { name: "title"; type: "binding"; value: "qsTr('Group Box')" }
        }
    }

    Type {
        name: "QtQuick.Controls.Label"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Label"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Label')" }
        }
    }

    Type {
        name: "QtQuick.Controls.PageIndicator"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Page Indicator"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "count"; type: "int"; value: 3 }
        }
    }

    Type {
        name: "QtQuick.Controls.ProgressBar"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Progress Bar"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "value"; type: "real"; value: 0.5 }
        }
    }

    Type {
        name: "QtQuick.Controls.RadioButton"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Radio Button"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Radio Button')" }
        }
    }

    Type {
        name: "QtQuick.Controls.Slider"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Slider"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "value"; type: "real"; value: 0.5 }
        }
    }

    Type {
        name: "QtQuick.Controls.Switch"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Switch"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Switch')" }
        }
    }

    Type {
        name: "QtQuick.Controls.TextArea"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Text Area"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Text Area')" }
        }
    }

    Type {
        name: "QtQuick.Controls.TextField"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Text Field"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Text Field')" }
        }
    }

    Type {
        name: "QtQuick.Controls.ToolButton"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Tool Button"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "text"; type: "binding"; value: "qsTr('Tool Button')" }
        }
    }

    Type {
        name: "QtQuick.Controls.ToolBar"
        icon: "images/todo16.png"

        ItemLibraryEntry {
            name: "Tool Bar"
            category: "Qt Quick - Controls"
            libraryIcon: "images/todo.png"
            version: "2.0"
            requiredImport: "QtQuick.Controls"

            Property { name: "width"; type: "int"; value: 360 }
        }
    }
}
