// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtquick-visualtypes-topic.html
\title Important Concepts In Qt Quick - Visual Types
\brief Overview of visual type concepts

Most user-interfaces include some visual aspect.  While multimodal interfaces
are extremely interesting and can be very engaging and interactive (using,
for example, haptic feedback and sounds to notify the user of changes in the
state of an application), visual objects in a user-interface are able to convey
a huge amount of information to the user at a glance.

See the \l{Qt Quick QML Types} page for the complete list of visual object types
provided by Qt Quick.

*/
