/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick-visualtypes-topic.html
\title Important Concepts In Qt Quick - Visual Types
\brief Overview of visual type concepts

Most user-interfaces include some visual aspect.  While multimodal interfaces
are extremely interesting and can be very engaging and interactive (using,
for example, haptic feedback and sounds to notify the user of changes in the
state of an application), visual objects in a user-interface are able to convey
a huge amount of information to the user at a glance.

See the \l{qtquick-qmltypereference.html}{Qt Quick QML type reference} for the
complete list of visual object types provided by Qt Quick.

*/


