// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtCore
    \title Qt QML Core QML Types
    \ingroup qmlmodules
    \brief Provides core system functionality in QML.

    The Qt QML Core module provides core system functionality in QML.

    The QML types can be imported into your application using the
    following import statement in your .qml file:

    \qml
    import QtCore
    \endqml

    \section1 QML Types

    \generatelist {qmltypesbymodule QtCore}

    \section1 Related Information

    \list
        \li \l {Qt Core}
        \li \l {Qt QML QML Types}{Base QML Types}
    \endlist

    \noautolist
*/
