// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Local Storage
    \example localstorage
    \examplecategory {Data Processing & I/O}
    \brief A collection of QML local storage examples.
    \borderedimage qml-localstorage-example.png

    \e{Local Storage} is a collection of small QML examples relating to
    Qt Quick's \l{local storage} functionality.

    \include examples-run.qdocinc

    \section1 Activity Tracker

    \e {Activity tracker} allows you to keep track of walks, hikes, or bike trips.

    All database transactions are handled in Database.js. The database is
    checked at startup, and created if it does not exist. LocalStorage uses
    SQLite, which is a self-contained, serverless, public-domain database.
    Opening a connection to the database is handled at the beginning of each
    function that manipulates or retrieves data.
*/
