/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title QML Demo - StocQt
    \example demos/StocQt
    \brief This is an example stock chart viewer written in QML.
    \image qml-stocqt-demo-small.png

    This demo implements a simple stock chart viewer, designed for portrait devices.

    This app requests online data, which it processes in javascript. It then paints a chart depiction of the data using
    the Canvas imperative drawing API.
*/

