// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtquick-modelviewsdata-topic.html
\title Important Concepts In Qt Quick - Data - Models, Views and Data Storage
\brief Overview of the data, model and view concepts

Most applications will have data that needs to be displayed to the user.  That
data might come from a variety of sources: network sources, local files, and
databases are all common sources of data.

\section1 Models and Views

It is often advantageous to show similar data in a similar manner, within an
application, and this gives rise to the idea of having a model which contains
data, and a view which displays the data.  The view will display a delegate
for every datum in the model.

For information about how the Model/View paradigm is implemented in Qt Quick,
see the page titled \l{qtquick-modelviewsdata-modelview.html}
{Models and Views in Qt Quick}.

\section1 Data Storage and Access

Databases are commonly used to store information in applications.  Qt Quick
provides simplified access to relational databases via the
\l QtQuick.LocalStorage module.

*/

