/****************************************************************************
**
** Copyright (C) 2016 Research In Motion.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtQml.Models
    \title Qt QML Models QML Types
    \ingroup qmlmodules
    \brief Provides QML types for data models
    \since 5.1

    This QML module contains types for defining data models in QML.

    To use the types in this module, import the module with the following line:

    \qml
    import QtQml.Models
    \endqml

    \note QtQml.Models module started at version 2.1 to match the version
    of the parent module, \l{Qt QML}.

    In addition, Qt.labs.qmlmodels provides experimental QML types for models.
    To use these experimental types, import the module with the following line:

    \qml
    import Qt.labs.qmlmodels
    \endqml

    \section1 QML Types
    \generatelist qmltypesbymodule QtQml.Models

    \section1 Experimental QML Types
    \generatelist qmltypesbymodule Qt.labs.qmlmodels

    \noautolist
*/

