// Copyright (C) 2016 Research In Motion.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtQml.Models
    \title Qt QML Models QML Types
    \ingroup qmlmodules
    \brief Provides QML types for data models
    \since 5.1

    This QML module contains types for defining data models in QML.

    To use the types in this module, import the module with the following line:

    \qml
    import QtQml.Models
    \endqml

    \note QtQml.Models module started at version 2.1 to match the version
    of the parent module, \l{Qt QML}.

    In addition, Qt.labs.qmlmodels provides experimental QML types for models.
    To use these experimental types, import the module with the following line:

    \qml
    import Qt.labs.qmlmodels
    \endqml

    \section1 QML Types
    \generatelist qmltypesbymodule QtQml.Models

    \section1 Experimental QML Types
    \generatelist qmltypesbymodule Qt.labs.qmlmodels

    \noautolist
*/

