/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickhandlers-index.html
    \title Qt Quick Pointer Handlers
    \brief A module with a set of QML elements that handle events from pointing devices in a user interface.

    Qt Quick Pointer Handlers are a set of QML types used to handle events from
    touch, mouse, and stylus devices in a UI. In contrast to event-handling
    Items, such as \l MouseArea, Pointer Handlers require less memory and are
    intended to be used in greater numbers: one handler per type of
    interaction. Each Pointer Handler handles events on behalf of its \c parent
    Item. One Item can have multiple Pointer Handlers.

    The module is introduced in Qt 5.10.

    \section1 Pointer Handlers

    \annotatedlist pointerhandlers

    \section1 Getting Started

    The QML types can be imported into your application using the following import statement in your \c {.qml} file.

    \code
     import Qt.labs.handlers 1.0
    \endcode

    \section1 Key Features

    Some of the key features are:

    \list
        \li Handle gestures such as tapping or dragging regardless which device it comes from
        \li Handle gestures from different classes of devices in different ways
        \li Each Item can have unlimited Handlers
    \endlist

    \omit TODO actual overview with snippets and stuff \endomit

    \section1 Related Information

     \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Pointer Handlers}
      \li \l{Qt Quick Pointer Handlers QML Types}{Qt Quick Pointer Handlers QML Types}
     \endlist
*/
