// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtqml-modules-cppplugins.html
\title Creating C++ Plugins for QML
\brief Description of how to write C++ plugins for QML

\section1 Creating a Plugin

    The \l{QQmlEngine}{QML engine} loads C++ plugins for QML.
    Such plugins are usually provided in a QML extension module, and can
    provide types for use by clients in QML documents that import the module.
    A module requires at least one registered type to be considered valid.

    \include qqmlextensionplugin.qdocinc

\section1 Reference

    \list
    \li \l {Writing QML Extensions with C++} - contains a chapter
    on creating QML plugins.
    \li \l{Defining QML Types from C++} - information about registering C++ types into
    the runtime.
    \li \l{How to Create Qt Plugins} - information about Qt plugins
    \endlist


*/
