HEADERS += \
    $$PWD/qquickdraghandler_p.h \
    $$PWD/qquickpointerhandler_p.h \
    $$PWD/qquickpointerdevicehandler_p.h \
    $$PWD/qquickmultipointerhandler_p.h \
    $$PWD/qquickpointersinglehandler_p.h \
    $$PWD/qquickhandlersmodule_p.h \
    $$PWD/qquickpointerdevicehandler_p.h \
    $$PWD/qquickhandlersmodule_p.h \

SOURCES += \
    $$PWD/qquickdraghandler.cpp \
    $$PWD/qquickpointerhandler.cpp \
    $$PWD/qquickpointerdevicehandler.cpp \
    $$PWD/qquickmultipointerhandler.cpp \
    $$PWD/qquickpointersinglehandler.cpp \
    $$PWD/qquickhandlersmodule.cpp \
