// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - XMLHttpRequest
    \example xmlhttprequest
    \brief This is a collection of XMLHttpRequest examples.
    \image qml-xmlhttprequest-example.png

    \e XMLHttpRequest contains a small QML example demonstrating \l{Qt QML}'s
    XMLHttpRequest functionality. For more information, visit the section about
    \l{QML Global Object#XMLHttpRequest}{XMLHttpRequest}.

    \include examples-run.qdocinc

    \section1 Get Data

    \e{Get data} uses the XMLHttpRequest API to fetch an XML document from a
    server. It displays the header of the HTTP response and the body of the XML
    document.
*/
