/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title QtQuick Examples - XMLHttpRequst
    \example qml/xmlhttprequest
    \brief This is a collection of XMLHttpRequest examples
    \image qml-xmlhttprequest-example.png

    This is a collection of small QML examples relating to XML HTTP request functionality.

    Get data demos sending get XML request and showing the received header and XML body.

*/

