include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickExtras2
description             = Qt Quick Extras 2 Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtQuickExtras2

qhp.QtQuickExtras2.file          = qtquickextras2.qhp
qhp.QtQuickExtras2.namespace     = org.qt-project.qtquickextras2.$QT_VERSION_TAG
qhp.QtQuickExtras2.virtualFolder = qtquickextras2
qhp.QtQuickExtras2.indexTitle    = Qt Quick Extras 2
qhp.QtQuickExtras2.indexRoot     =

qhp.QtQuickExtras2.filterAttributes                  = qtquickextras2 $QT_VERSION qtrefdoc
qhp.QtQuickExtras2.customFilters.Qt.name             = QtQuickExtras2 $QT_VERSION
qhp.QtQuickExtras2.customFilters.Qt.filterAttributes = qtquickextras2 $QT_VERSION

qhp.QtQuickExtras2.subprojects = qtquickextras2qmltypes

qhp.QtQuickExtras2.subprojects.qtquickextras2qmltypes.title      = Extras 2 QML Types
qhp.QtQuickExtras2.subprojects.qtquickextras2qmltypes.indexTitle = Qt Quick Extras 2 QML Types
qhp.QtQuickExtras2.subprojects.qtquickextras2qmltypes.selectors  = qmlclass
qhp.QtQuickExtras2.subprojects.qtquickextras2qmltypes.sortPages  = true

depends = qtcore qtgui qtdoc qtqml qtquick qtquicklayouts qtquickdialogs qtquickcontrols2

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/extras - 'extras' subdirectory
# is given as part of \example commands
exampledirs += ../ ../../../../examples/quick/extras
examplesinstallpath = quick/extras

headerdirs += ../
sourcedirs += ../

imagedirs += images

navigation.landingpage  = "Qt Quick Extras 2"
navigation.qmltypespage = "Qt Quick Extras 2 QML Types"

tagfile                 = qtquickextras2.tags

# Specify a QML module suffix, applied to html filenames, to avoid
# clashes with Qt Quick Extras 1 documentation.
outputsuffixes = QML
outputsuffixes.QML = 2
