// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Key Interaction
    \example keyinteraction
    \brief This is a collection of QML keyboard interaction examples.
    \image qml-keyinteraction-example.png
    \ingroup qtquickexamples
    \examplecategory {Graphics}

    \e{Keyboard Focus in Qt Quick} combines various methods of
    handling keyboard focus. For more information, visit
    \l{Keyboard Focus in Qt Quick}.

    \include examples-run.qdocinc

    Using the keyboard arrow keys, the focus shifts to the menus and
    the \l GridView.

*/
