/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickdialogs-index.html
    \title Qt Quick Dialogs

    \brief Provides QML types for creating and interacting with system dialogs.

    The Qt Quick Dialogs module allows to create and interact with system dialogs
    from QML. The module was introduced in Qt 6.2.

    \section1 Using the Module

    The \l{Qt Quick Dialogs QML Types}{QML types} can be imported into your
    application using the following import statement in your \c {.qml} file:

    \qml
    import QtQuick.Dialogs
    \endqml

    \section1 License and Attributions

    Qt Quick Dialogs is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.

    \section1 Reference

    \list
      \li \l{Qt Quick Dialogs QML Types}{QML Types}
    \endlist

    \section1 Related Modules

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Controls}
      \li \l{Qt Quick Templates 2}
      \li \l{Qt Labs Platform}
    \endlist
*/
