// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickdialogs-index.html
    \title Qt Quick Dialogs

    \brief Provides QML types for creating and interacting with system dialogs.

    The Qt Quick Dialogs module allows you to create and interact with system
    dialogs from QML. The module was introduced in Qt 6.2.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the qml api} {QtQuick.Dialogs}

    \section1 Reference

    \list
      \li \l{Qt Quick Dialogs QML Types}{QML Types}
    \endlist

    \section1 Related Modules

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Controls}
      \li \l{Qt Quick Templates 2}
      \li \l{Qt Labs Platform}
    \endlist

    \section1 License and Attributions

    Qt Quick Dialogs is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under the
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/
