// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page quicktest-changes-qt6.html
    \title Changes to Qt Quick Test
    \ingroup changes-qt-5-to-6
    \brief Migrate Qt Quick Test to Qt 6.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain binary and source compatibility for all the public
    APIs in each release. But some changes were inevitable in an effort to
    make Qt a better framework.

    In this topic we summarize those changes in Qt Quick Test, and provide
    guidance to handle them.

    \section1 Mouse event simulation

    \l{TestCase::mouseMove} moves the cursor to the center of the item
    if the coordinate is not explicitly specified.
*/
