/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtQuickTest
    \keyword Qt Quick Test C++ API
    \title Qt Quick Test C++ API
    \ingroup modules

    \brief Provides macros and functions for tests.

    The C++ macros and functions can be included into your application using
    the following include statement:

    \snippet src_qmltest_qquicktest.cpp 0

    There are two ways to link against the corresponding C++ library. If your
    test project uses a QML \l TestCase, you should already have the following
    line in your project file:

    \badcode
    CONFIG += qmltestcase
    \endcode

    This will cause the test to link to the C++ \QtQuickTest library.

    If you have a C++-only test project, you can add the following line
    to your project file:

    \badcode
    QT += qmltest
    \endcode

    \sa {Executing C++ Before QML Tests}
*/
