// Copyright (C) 2018 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtQuickTest
    \keyword Qt Quick Test C++ API
    \title Qt Quick Test C++ API
    \ingroup modules

    \brief Provides macros and functions for tests.

    The C++ macros and functions can be included into your application using
    the following include statement:

    \snippet src_qmltest_qquicktest_snippet.cpp 0

    \sa {Executing C++ Before QML Tests}
*/
