SOURCES += \
    $$PWD/qjsengine.cpp \
    $$PWD/qjsvalue.cpp \
    $$PWD/qjsvalueiterator.cpp \

HEADERS += \
    $$PWD/qjsengine.h \
    $$PWD/qjsengine_p.h \
    $$PWD/qjsvalue.h \
    $$PWD/qjsvalue_p.h \
    $$PWD/qjsvalueiterator.h \
    $$PWD/qjsvalue_impl_p.h \
    $$PWD/qjsconverter_p.h \
    $$PWD/qjsconverter_impl_p.h \
    $$PWD/qscriptisolate_p.h \
    $$PWD/qscriptshareddata_p.h \
    $$PWD/qscripttools_p.h \
    $$PWD/qscript_impl_p.h \
    $$PWD/qscriptoriginalglobalobject_p.h \
    $$PWD/qjsvalueiterator_p.h \
    $$PWD/qjsvalueiterator_impl_p.h
