// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example attachedstyleproperties
    \keyword Qt Quick Controls - Attached Style Properties Example
    \title Qt Quick Controls - Attached Style Properties Example
    \ingroup qtquickcontrols-examples
    \examplecategory {Graphics}
    \brief Demonstrates use of QQuickAttachedPropertyPropagator.

    \image qtquickcontrols-attachedstyleproperties.png

    The Attached Style Properties example is a simple application that shows
    how to use \l QQuickAttachedPropertyPropagator to propagate attached
    property values to child objects.

    \include examples-run.qdocinc
*/
