// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Quick Examples - Canvas
    \example canvas
    \brief This is a collection of QML Canvas examples.
    \image qml-canvas-example.png
    \ingroup qtquickexamples
    \examplecategory {Graphics}

    \e Canvas is a collection of small QML examples relating to the \l Canvas
    type. Each example is a small QML file emphasizing a particular type or
    feature.

    \include examples-run.qdocinc

    \section1 Red Heart

    \e{Red heart} uses the bezier curve API to stroke and fill a red heart.
    \snippet canvas/bezierCurve/bezierCurve.qml 0

    \section1 Talk Bubble

    \e{Talk bubble} uses the quadraticCurveTo() API to stroke and fill a
    customized talk bubble:
    \snippet canvas/quadraticCurveTo/quadraticCurveTo.qml 0

    This example also demonstrates the fillText() API:
    \snippet canvas/quadraticCurveTo/quadraticCurveTo.qml 1

    \section1 Squircle

    \e Squircle uses a collection of simple moveTo() and lineTo() path APIs to
    draw a smooth squircle.

    \section1 Rounded Rectangle

    \e{Rounded rectangle} uses a collection of lineTo() and arcTo() path APIs to
    draw a rounded rectangle.

    \section1 Smile Face

    \e{Smile face} uses several paths to draw and fill a smiling face.

    \section1 Clip

    \e Clip uses the clip API to clip a given image.
    \snippet canvas/clip/clip.qml 0

    \section1 Tiger

    \e Tiger uses the SVG path API to draw a tiger with a collection
    of SVG path strings.
    \snippet canvas/tiger/tiger.qml 0

*/
