/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title Qt Quick Examples - Canvas
    \example canvas
    \brief This is a collection of QML Canvas examples.
    \image qml-canvas-example.png
    \ingroup qtquickexamples

    This is a collection of small QML examples relating to Canvas item. Each example is
    a small QML file emphasizing a particular type or feature.

    Red heart demonstrates using a bezierCurve API to stroke and fill a red heart.
    \snippet canvas/bezierCurve/bezierCurve.qml 0

    Talk bubble demonstrates using a quadraticCurveTo API to stroke and fill a customized talk bubble:
    \snippet canvas/quadraticCurveTo/quadraticCurveTo.qml 0
    This example also demonstrates the fillText API:
    \snippet canvas/quadraticCurveTo/quadraticCurveTo.qml 1

    Squircle demonstrates using a collection of simple moveTo/lineTo path APIs to draw a smooth squircle.

    Rounded rectangle demonstrates using a collection if lineTo/arcTo path APIs to draw a rounded rectangle.

    Smile face demonstrates using several complex path APIs to draw an fill a smile face.

    Clip demonstrates using clip API to clip a given image.
    \snippet canvas/clip/clip.qml 0

    Tiger demonstrates using SVG path API to draw a tiger with a collection of SVG path strings.
    \snippet canvas/tiger/tiger.qml 0

*/
