/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title QtQuick Examples - Canvas
    \example quick/canvas
    \brief This is a collection of QML Canvas examples.
    \image qml-canvas-example.png

    This is a collection of small QML examples relating to Canvas item. Each example is
    a small QML file emphasizing a particular element or feature.

    Red heart demonstrates using a bezierCurve API to stroke and fill a red heart.
    \snippet examples/quick/canvas/bezierCurve/bezierCurve.qml 0

    Talk bubble demonstrates using a quadraticCurveTo API to stroke and fill a customized talk bubble:
    \snippet examples/quick/canvas/quadraticCurveTo/quadraticCurveTo.qml 0
    This example also demonstrates the fillText API:
    \snippet examples/quick/canvas/quadraticCurveTo/quadraticCurveTo.qml 1

    Squircle demonstrates using a collection of simple moveTo/lineTo path APIs to draw a smooth squircle.

    Rounded rectangle demonstrates using a collection if lineTo/arcTo path APIs to draw a rounded rectangle.

    Smile face demonstrates using several complex path APIs to draw an fill a smile face.

    Clip demonstrates using clip API to clip a given image.
    \snippet examples/quick/canvas/clip/clip.qml 0

    Tiger demonstrates using SVG path API to draw a tiger with a collection of SVG path strings.
    \snippet examples/quick/canvas/tiger/tiger.qml 0

*/

