// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmltype String
    \inqmlmodule QtQml
    \brief The String object represents a string value.

    The QML String object extends the JS String object with
    the arg() function.

    \sa {ECMA-262}{ECMAScript Language Specification}
*/

/*!
    \qmlmethod string String::arg(value)

    Returns a copy of this string with the lowest numbered place marker replaced by \a value,
    i.e., %1, %2, ..., %99.  The following example prints "There are 20 items":

    \code
    var message = "There are %1 items"
    var count = 20
    console.log(message.arg(count))
    \endcode
*/
