/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype String
    \inqmlmodule QtQuick 2
    \brief The String object represents a string value

    The QML String object extends the JS String object with
    the arg() function.

    \sa {ECMA-262}{ECMAScript Language Specification}
*/

/*!
    \qmlmethod string String::arg(value)

    Returns a copy of this string with the lowest numbered place marker replaced by value,
    i.e., %1, %2, ..., %99.  The following example prints "There are 20 items"

    \code
    var message = "There are %1 items"
    var count = 20
    console.log(message.arg(count))
    \endcode
*/

