include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtdeclarative.qdocconf)

project                 = QtQuick
description             = Qt Quick Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = quick

# Custom module header that pulls in also QtQuickWidgets
moduleheader            = QtQuickDoc
includepaths            = -I .

qhp.projects            = QtQuick

qhp.QtQuick.file                = qtquick.qhp
qhp.QtQuick.namespace           = org.qt-project.qtquick.$QT_VERSION_TAG
qhp.QtQuick.virtualFolder       = qtquick
qhp.QtQuick.indexTitle          = Qt Quick
qhp.QtQuick.indexRoot           =

qhp.QtQuick.subprojects         = qmltypes classes examples
qhp.QtQuick.subprojects.qmltypes.title = QML Types
qhp.QtQuick.subprojects.qmltypes.indexTitle = Qt Quick QML Types
qhp.QtQuick.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuick.subprojects.qmltypes.sortPages = true
qhp.QtQuick.subprojects.classes.title = Classes
qhp.QtQuick.subprojects.classes.title = C++ Classes
qhp.QtQuick.subprojects.classes.indexTitle = Qt Quick C++ Classes
qhp.QtQuick.subprojects.classes.selectors = class doc:headerfile
qhp.QtQuick.subprojects.classes.sortPages = true
qhp.QtQuick.subprojects.examples.title = Examples
qhp.QtQuick.subprojects.examples.indexTitle = Qt Quick Examples and Tutorials
qhp.QtQuick.subprojects.examples.selectors = doc:example

tagfile = qtquick.tags

depends += \
    qtcore \
    qtopengl \
    qtqml \
    qtqmlmodels \
    qtqmlxmllistmodel \
    qtqmltest \
    qtqmlcore \
    qtgui \
    qtlinguist \
    qtquickcontrols \
    qtquick3d \
    qtdoc \
    qtplatformintegration \
    qtwidgets \
    qmake \
    qtsql \
    qtshadertools \
    qtsvg \
    qmake \
    qtcmake

{headerdirs,sourcedirs} += \
    .. \
    ../../quick \
    ../../quickwidgets \
    ../../qmllocalstorage \
    ../../quicklayouts \
    ../../labs

# both have their own documentation project
excludedirs += \
    ../../labs/platform \
    ../../labs/models

exampledirs += \
    ../../../examples/quick \
    ../../qmlmodels/doc/snippets \
    ../../quickcontrols/doc/snippets \
    snippets \
    ../../../tests/auto/quick/doc

imagedirs += images

# Add particles, shapes and effects sources
{headerdirs,sourcedirs} += \
    ../../particles \
    ../../quickshapes \
    ../../effects

# Add imports and plugins directories because of dependencies
{headerdirs,sourcedirs} += \
    ../../imports \
    ../../plugins

excludefiles += ../util/qquickpropertychanges_p.h
examples.fileextensions += "*.qm"

manifestmeta.thumbnail.names += "QtQuick/QML Dynamic View Ordering Tutorial*"

# Highlight examples for the Graphics & Multimedia category
manifestmeta.highlighted.names = \
    "QtQuick/Qt Quick Layouts - Responsive Layout Example" \
    "QtQuick/Scene Graph - RHI Under QML"

navigation.landingpage = "Qt Quick"
navigation.cppclassespage = "Qt Quick C++ Classes"
navigation.qmltypespage = "Qt Quick QML Types"

# \svgcolor {#ffdead}
macro.svgcolor.HTML = "<div style=\"padding:10px;color:#fff;background:\1;\"></div>"
macro.svgcolor.DocBook = "<db:phrase role=\"color:\1\">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</db:phrase>"

# YouTube video thumbnail that show up in offline docs
{HTML.extraimages,DocBook.extraFiles,qhp.QtQuick.extraFiles} += images/9BcAYDlpuT8.jpg

# suppress qdoc warnings for \instantiates entries
spurious += "C\\+\\+ class .*\\\\instantiates .*"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 1
