include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuick
description             = Qt Quick Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtquick-index.html
version                 = 5.0.0


qhp.projects            = QtQuick

qhp.QtQuick.file                = qtquick.qhp
qhp.QtQuick.namespace           = org.qt-project.qtquick.500
qhp.QtQuick.virtualFolder       = qdoc
qhp.QtQuick.indexTitle          = Qt Quick Reference Documentation
qhp.QtQuick.indexRoot           =

qhp.QtQuick.filterAttributes    = qtquick 5.0.0 qtrefdoc
qhp.QtQuick.customFilters.Qt.name = QtQuick 5.0.0
qhp.QtQuick.customFilters.Qt.filterAttributes = qtquick 5.0.0
qhp.QtQuick.subprojects         = classes overviews examples
qhp.QtQuick.subprojects.classes.title = Classes
qhp.QtQuick.subprojects.classes.indexTitle = Qt Quick's Classes
qhp.QtQuick.subprojects.classes.selectors = class fake:headerfile
qhp.QtQuick.subprojects.classes.sortPages = true
qhp.QtQuick.subprojects.overviews.title = Overviews
qhp.QtQuick.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtQuick.subprojects.overviews.selectors = fake:page,group,module
qhp.QtQuick.subprojects.examples.title = Qt Quick Examples
qhp.QtQuick.subprojects.examples.indexTitle = Qt Quick Examples
qhp.QtQuick.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtquick/qtquick.tags

depends += qtcore qtxmlpatterns qtqml

headerdirs  += ..

sourcedirs  += ..

exampledirs +=  ../../../examples/ \
                snippets


imagedirs   += images

#add qml sources because of dependencies
headerdirs += ../../qml
exampledirs += ../../qml
imagedirs += ../../qml

#add particles sources
headerdirs += ../../particles
sourcedirs += ../../particles

#add imports directory because of dependencies
headerdirs += ../../imports
sourcedirs += ../../imports

#add plugins directory because of dependencies
headerdirs += ../../plugins
sourcedirs += ../../plugins
