include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuick
description             = Qt Quick Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtquick-index.html
version                 = $QT_VERSION

examplesinstallpath     = quick

qhp.projects            = QtQuick

qhp.QtQuick.file                = qtquick.qhp
qhp.QtQuick.namespace           = org.qt-project.qtquick.$QT_VERSION_TAG
qhp.QtQuick.virtualFolder       = qtquick
qhp.QtQuick.indexTitle          = Qt Quick
qhp.QtQuick.indexRoot           =

qhp.QtQuick.filterAttributes    = qtquick $QT_VERSION qtrefdoc
qhp.QtQuick.customFilters.Qt.name = QtQuick $QT_VERSION
qhp.QtQuick.customFilters.Qt.filterAttributes = qtquick $QT_VERSION
qhp.QtQuick.subprojects         = qmltypes classes examples
qhp.QtQuick.subprojects.qmltypes.title = QML Types
qhp.QtQuick.subprojects.qmltypes.indexTitle = Qt Quick QML Types
qhp.QtQuick.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QtQuick.subprojects.qmltypes.sortPages = true
qhp.QtQuick.subprojects.classes.title = Classes
qhp.QtQuick.subprojects.classes.title = C++ Classes
qhp.QtQuick.subprojects.classes.indexTitle = Qt Quick C++ Classes
qhp.QtQuick.subprojects.classes.selectors = class fake:headerfile
qhp.QtQuick.subprojects.classes.sortPages = true
qhp.QtQuick.subprojects.examples.title = Examples
qhp.QtQuick.subprojects.examples.indexTitle = Qt Quick Code Samples
qhp.QtQuick.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtquick/qtquick.tags

depends += qtcore qtxmlpatterns qtqml qtgui qtlinguist qtquickcontrols qtquicklayouts qtdoc qtquickdialogs

headerdirs  += ..

sourcedirs  += ..

exampledirs +=  ../../../examples/quick \
                snippets


imagedirs   += images


#add particles sources
headerdirs += ../../particles
sourcedirs += ../../particles

#add imports directory because of dependencies
headerdirs += ../../imports
sourcedirs += ../../imports

#add plugins directory because of dependencies
headerdirs += ../../plugins
sourcedirs += ../../plugins

#exclude certain directories
excludedirs += ../../imports/dialogs \
               ../../imports/models \
               ../../../examples/quick/dialogs
