// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquicklabsplatform-changes-qt6.html
    \title Changes to Qt Quick Labs Platform
    \ingroup changes-qt-5-to-6
    \brief Migrate Qt Quick Labs Platform to Qt 6.

    Qt 6 is a result of the conscious effort to make the framework more
    efficient and easy to use.

    We try to maintain compatibility for all the public APIs in each release.
    Some changes were inevitable in an effort to make Qt a better framework.

    In this topic we summarize those changes in Qt Quick Labs Platform, and
    provide guidance to handle them.

    \section1 The Menu type

    The deprecated \c iconName and \c iconSource properties were removed. Use
    the \l {Menu::}{icon} property instead.

    \section1 The MenuItem type

    The deprecated \c iconName and \c iconSource properties were removed. Use
    the \l {MenuItem::}{icon} property instead.

    \section1 The SystemTrayIcon type

    The deprecated \c iconName and \c iconSource properties were removed. Use
    the \l {SystemTrayIcon::}{icon} property instead.
*/
