// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule Qt.labs.platform
    \title Qt Labs Platform QML Types
    \ingroup qmlmodules
    \brief Provides QML types for native platform extensions.

    The experimental \l{Qt Labs Platform} module provides QML types for native
    platform extensions. These QML types work in conjunction with \l{Qt Quick}
    and \l{Qt Quick Controls}.

    The QML types can be imported into your application using the
    following import statement in your .qml file:

    \qml
    import Qt.labs.platform
    \endqml

    \section1 QML Types

    \generatelist {qmltypesbymodule Qt.labs.platform}

    \labs

    \section1 Related Information

    \list
        \li \l {Qt Quick Controls QML Types}
    \endlist

    \noautolist
*/
