// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtlabsplatform-index.html
    \title Qt Labs Platform

    \brief The experimental Qt Labs Platform module provides QML types for
    native platform extensions.

    The experimental Qt Labs Platform module provides QML types for native
    platform extensions. The module was introduced in Qt 5.8.

    \section1 QML Types

    \generatelist {qmltypesbymodule Qt.labs.platform}

    \labs

    \section1 Module Evolution
    \l{Changes to Qt Quick Labs Platform} lists important changes in the
    module API and functionality that were done for the Qt 6 series of Qt.

    \section1 Related Information

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Controls}
    \endlist
*/
