/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title QtQuick Examples - MouseArea
    \example quick/mousearea
    \brief This is a collection of QML Animation examples.
    \image qml-mousearea-example.png

    This example shows you how to respond to clicks and drags with a MouseArea.

    When you click inside the red square, the Text element will list several properties
    of that click which are available to QML.

    Signals are emitted by the MouseArea when clicks or other discrete operations occur within it
    \snippet examples/quick/mousearea/mousearea.qml clicks

    The MouseArea can also be used to drag elements around. By setting the parameters of the drag property,
    the target item will be dragged around if the user starts to drag within the MouseArea.
    \snippet examples/quick/mousearea/mousearea.qml drag

*/

