include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtquickcontrols.qdocconf)

project                 = QtQuickDialogs
description             = Qt Quick Dialogs Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtQuickDialogs

qhp.QtQuickDialogs.file          = qtquickdialogs.qhp
qhp.QtQuickDialogs.namespace     = org.qt-project.qtquickdialogs.$QT_VERSION_TAG
qhp.QtQuickDialogs.virtualFolder = qtquickdialogs
qhp.QtQuickDialogs.indexTitle    = Qt Quick Dialogs
qhp.QtQuickDialogs.indexRoot     =

qhp.QtQuickDialogs.subprojects = qmltypes
qhp.QtQuickDialogs.subprojects.qmltypes.title = QML Types
qhp.QtQuickDialogs.subprojects.qmltypes.indexTitle = Qt Quick Dialogs QML Types
qhp.QtQuickDialogs.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuickDialogs.subprojects.qmltypes.sortPages = true

depends = qtcore qtqmlcore qtgui qtdoc qtqml qtquick qtquickcontrols qtlabsplatform

# This module has no documented C++ types, clear the module header
moduleheader =

exampledirs += snippets

headerdirs += ..
sourcedirs += .. \
              src

imagedirs += images

navigation.landingpage  = "Qt Quick Dialogs"
navigation.qmltypespage = "Qt Quick Dialogs QML Types"

tagfile                 = qtquickdialogs.tags

# Enforce zero documentation warnings
warninglimit = 0
