// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtquick-visualcanvas-topic.html
\title Important Concepts In Qt Quick - The Visual Canvas
\brief Overview of visual canvas concepts

The visual canvas provided by the Qt Quick is a two dimensional canvas with
z-ordering.

\section1 Coordinate System

The top-left pixel in the Qt Quick coordinate system is the [0, 0] pixel.
The coordinate system of a child item is relative to its visual parent item.
See the documentation on the
\l{qtquick-visualcanvas-coordinates.html}{Coordinate System} for
in-depth information about the coordinate system utilized by Qt Quick.

\section1 Visual Parent

There are two separate kinds of parenting in a QML application which uses
Qt Quick.  The first kind is the ownership-parent (also known as the QObject
parent) which determines object lifetime semantics.  The second kind is the
visual parent which determines where on the canvas an item is drawn, and also
certain properties (for example, opacity applies to visual children).

In almost all cases, the visual parent is identical to the ownership-parent.
See the documentation about the \l{qtquick-visualcanvas-visualparent.html}
{Visual Parent} for more in-depth information on the topic.

\section1 Scene Graph

Modern computer systems and devices use graphics processing units or GPUs to
render graphics. Qt Quick can leverage this graphics hardware by using graphics
APIs like \l{https://www.khronos.org/opengl/}{OpenGL},
\l{https://www.khronos.org/vulkan/}{Vulkan}, or
\l{https://developer.apple.com/documentation/metal}{Metal}. In Qt 6, the default
graphics adaptation for Qt Quick supports multiple graphics APIs, such as OpenGL
(ES), Vulkan, Metal and Direct 3D 11, to display applications developed with Qt
Quick in QML. In particular, Qt Quick defines a scene graph which is then
rendered. See the documentation about the
\l{qtquick-visualcanvas-scenegraph.html}{Scene Graph} for in-depth information
about the concept of a scene graph and why it is beneficial, and about the scene
graph adaptations provided by Qt Quick.

*/
