/*!
//! [performance shader regen]
\b {Performance note:} Causes shader change; do not change this property during animation.
//! [performance shader regen]

//! [performance item resize]
\b {Performance note:} Causes a resize of the item; do not change this property during animation.
//! [performance item resize]

//! [performance item size]
\b {Performance note:} Item size should be as small as possible for optimal performance.
//! [performance item size]

//! [shadereffectsource and multieffect]
You can combine the \l ShaderEffectSource and the \l MultiEffect:

\list
    \li To use the same source item in multiple effects and to keep it unchanged.
    \li To use a part of the source item, by using
        \l {QtQuick::ShaderEffectSource::sourceRect}{ShaderEffectSource.sourceRect}.
    \li To decrease the resolution of the source item, for example, for better
        performance, by using the
        \l {QtQuick::ShaderEffectSource::textureSize}{ShaderEffectSource.textureSize} property.
\endlist
//! [shadereffectsource and multieffect]
*/
