/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title QML Demos - Maroon in Trouble
    \example demos/maroon
    \brief This is an example game written in QML.
    \image qml-maroon-demo-icon.png

    The Maroon in Trouble game demonstrates some of the UI effects that QtQuick provides to
    make UIs more visually rich. It take a simple tower defense game and then jazzes it up with
    animated sprites, particle effects, and sound effects (if the QtMultimedia module is available).

    The game also demonstrates the extensibility of QML, by making it easy to add more types of tower
    for the player to build. Advanced QML users should be able to play around with adding additional
    types of towers or mobs.

*/

