/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example eventcalendar
    \keyword Qt Quick Controls - Event Calendar
    \title Qt Quick Controls - Event Calendar
    \ingroup qtquickcontrols2-examples
    \brief A simple event calendar.

    \image qtquickcontrols2-gallery-menu.png

    The Event Calendar example is a simple application that shows how to use
    \l DayOfWeekRow, \l WeekNumberColumn, and \l MonthGrid to create a calendar.
    It uses an in-memory SQL database to populate the calendar with events.
    The example uses the \l {Material Style}{Material style}.

    \include examples-run.qdocinc
*/
