// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols2-menus.html
    \title Menu Controls
    \ingroup qtquickcontrols2-guidelines
    \brief Guidelines for menu controls

    \annotatedlist qtquickcontrols2-menus

    Each type of menu control has its own specific target use case. The
    following sections offer guidelines for choosing the appropriate type
    of menu control, depending on the use case.

    \section1 Menu Control

    \image qtquickcontrols2-menu.png

    \l Menu control can be used for context menus; for example, after
    right-clicking. It can also be used for popup menus; for example, a
    menu that is shown after clicking a button.

    \l MenuItem is an item in the Menu control. Each item in a menu:
    \list
    \li displays text to the user
    \li allows checking/unchecking
    \li is highlighted (for example, on keyboard navigation)
    \li performs some action on activation
    \endlist

    \section1 MenuBar Control

    \image qtquickcontrols2-menubar.png

    \l MenuBar control can be used for window menu bars.

    \l MenuBarItem is an item in the MenuBar control. Each item in a menu bar:
    \list
    \li displays text to the user
    \li is highlighted (for example, on keyboard navigation)
    \li pops up the respective menu on activation
    \endlist
*/
