// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtQuickControls2
    \keyword Qt Quick Controls C++ Classes
    \title Qt Quick Controls C++ Classes
    \keyword Qt Quick Controls 2 C++ Classes
    \ingroup modules
    \qtcmakepackage QuickControls2
    \qtvariable quickcontrols2

    \brief Provides classes for setting up the controls from C++.

    The C++ types can be included into your application using the following
    include statement:

    \code
    #include <QtQuickControls2>
    \endcode

    \note If you are using a few classes from this module, we recommend including
    those specific classes only instead of the module.

    To link against the corresponding C++ libraries, add the following to your
    qmake project file:

    \code
    QT += quickcontrols2
    \endcode

    The \l{Qt Quick Controls} page contains information about how to use the
    module.
*/
