// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquickcontrols2-containers.html
    \title Container Controls
    \ingroup qtquickcontrols2-guidelines
    \brief Guidelines for container controls

    Qt Quick Controls offers a selection of container-like controls.

    \annotatedlist qtquickcontrols2-containers

    Each type of container can be used to group a set of controls together.
    The following sections offer guidelines for choosing the appropriate type
    of container, depending on the use case.

    \section1 ApplicationWindow Control

    \image qtquickcontrols2-applicationwindow-wireframe.png

    \l ApplicationWindow creates the root window of an application, and makes
    it easy to add an optional header and footer to that window.

    \section1 Frame Control

    \image qtquickcontrols2-frame.png

    \l Frame is used to layout a logical group of controls together, within
    a visual frame.

    \section1 GroupBox Control

    \image qtquickcontrols2-groupbox.png

    \l GroupBox is used to layout a logical group of controls together,
    within a titled visual frame.

    \section1 Page Control

    \image qtquickcontrols2-page-wireframe.png

    \l Page provides page-specific header and footer items.
    It is perfectly possible to use ApplicationWindow for setting the header
    and the footer, but if you have a header and footer which varies per
    screen, then it is better to use \l Page.

    \section1 Pane Control

    \image qtquickcontrols2-pane.png

    \l Pane provides a background color that matches with the application
    style and theme. Pane does not provide a layout of its own, but requires
    you to position its contents, for instance by using a \l RowLayout or
    a \l ColumnLayout.

    \section1 ScrollView Control

    \image qtquickcontrols2-scrollview-wireframe.png

    \l ScrollView provides scrolling for user-defined content.

    \section1 StackView Control

    \image qtquickcontrols2-stackview-wireframe.png

    \l StackView organizes content pages into a stack using a last-in-first-out
    principle: the last item to be "pushed" onto the stack is the first one to
    be removed, and the top-most item is always the one that is visible.

    \section1 SwipeView Control

    \image qtquickcontrols2-swipeview-wireframe.png

    \l SwipeView organizes content pages into a swipable strip.

    \section1 TabBar Control

    \image qtquickcontrols2-tabbar-wireframe.png

    \l TabBar organizes content pages into tabs.

    \section1 ToolBar Control

    \image qtquickcontrols2-toolbar.png

    \l ToolBar is a container of application-wide and context-sensitive
    actions and controls.
*/
