include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

navigation.homepage = "Qt Quick 2D Renderer"
buildversion = "Qt Quick 2D Renderer $QT_VERSION Reference Documentation"

project = QtQuick2dRenderer
description = Qt Quick 2D Renderer
version = $QT_VERSION

sourcedirs += .
headerdirs += .

imagedirs += images

depends += qtcore qtgui qtquick

qhp.projects            = QtQuick2dRenderer

qhp.QtQuick2dRenderer.file                = qtquick2drenderer.qhp
qhp.QtQuick2dRenderer.namespace           = com.digia.qtquick2drenderer.$QT_VERSION_TAG
qhp.QtQuick2dRenderer.virtualFolder       = qtquick2drenderer
qhp.QtQuick2dRenderer.indexTitle          = Qt Quick 2D Renderer

qhp.QtQuick2dRenderer.filterAttributes    = qtquick2drenderer $QT_VERSION
qhp.QtQuick2dRenderer.customFilters.Qt.name = QtQuick2dRenderer $QT_VERSION
qhp.QtQuick2dRenderer.customFilters.Qt.filterAttributes = qtquick2drenderer $QT_VERSION

qhp.QtQuick2dRenderer.subprojects                   = manual
qhp.QtQuick2dRenderer.subprojects.manual.title      = Qt Quick 2D Renderer
qhp.QtQuick2dRenderer.subprojects.manual.indexTitle = Qt Quick 2D Renderer
qhp.QtQuick2dRenderer.subprojects.manual.type       = manual
