/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of QtQuick 2D Renderer.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
****************************************************************************/

/*!
\page qtquick2drenderer-index.html
\contentspage {qtquick2drenderer-index.html}{Contents}

\title Qt Quick 2D Renderer

The Qt Quick 2D Renderer is a scenegraph plugin that allows QtQuick 2 applications to be run on systems without support for OpenGL.
*/
