// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule Qt.labs.animation
    \title Qt Quick experimental animation types
    \ingroup qmlmodules
    \brief Provides QML experimental types for animation
    \since 5.14

    This QML module contains experimental QML types related to animation.

    To use the types in this module, import the module with the following line:

    \code
    import Qt.labs.animation
    \endcode
*/
