/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page qml-globalobject.html
\title QML Global Object
\brief the global functions included in the QML engine

The QML engine provides several global objects. These global objects do not
need to be imported and provide basic functions to QML applications.

\section1 QML Global Object

Included in the \c{QtQuick 2.0} module is the \l{QmlGlobalQtObject}{Qt object}.
It contains several helpful functions that are available to elements and
components.

*/
