/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule Qt.labs.templates 1.0
    \title Qt Labs Templates QML Types
    \ingroup qmlmodules
    \brief Provides QML types for templates (Qt Labs Templates).

    The \l {Qt Labs Templates} module provides a set of non-visual templates
    that can be used to build user interface controls in QML using \l {Qt Quick}.

    The QML types can be imported using the following import statement in your
    \c .qml file:

    \badcode
    import Qt.labs.templates 1.0 as T
    \endcode

    \labs

    For the sake of clarity, there is a one-to-one mapping between the types
    provided by the \c Qt.labs.templates and \c Qt.labs.controls imports. For
    every type available in the \c Qt.labs.controls import, a non-visual template
    type by the same name exists in the \c Qt.labs.templates import.

    \note It is recommended to use a namespace for the templates import to avoid
    overlap with the types provided by the \c Qt.labs.controls import.

    \section1 QML Types

    \generatelist {qmltypesbymodule Qt.labs.controls}

    \section1 Related Information

    \list
        \li \l {Qt Labs Controls QML Types}
    \endlist

    \noautolist
*/
