QML_FILES = \
    ApplicationWindow.qml \
    BusyIndicator.qml \
    Button.qml \
    CheckBox.qml \
    Dial.qml \
    Drawer.qml \
    Frame.qml \
    GroupBox.qml \
    Label.qml \
    PageIndicator.qml \
    ProgressBar.qml \
    RadioButton.qml \
    ScrollBar.qml \
    ScrollIndicator.qml \
    Slider.qml \
    StackView.qml \
    Switch.qml \
    SwipeView.qml \
    TabBar.qml \
    TabButton.qml \
    TextArea.qml \
    TextField.qml \
    ToolBar.qml \
    ToolButton.qml \
    Tumbler.qml

HEADERS += \
    $$PWD/qquickthemedata_p.h \
    $$PWD/qquicktheme_p.h

SOURCES += \
    $$PWD/qquicktheme.cpp \
    $$PWD/qquickthemedata.cpp
