import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.controls 1.0'

Module {
    dependencies: [
        "Qt.labs.controls.material 1.0",
        "Qt.labs.controls.universal 1.0",
        "Qt.labs.controls.universal.impl 1.0",
        "Qt.labs.templates 1.0",
        "QtGraphicalEffects 1.0",
        "QtGraphicalEffects.private 1.0",
        "QtQuick 2.6",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "QQuickButtonGroup"
        prototype: "QObject"
        exports: ["Qt.labs.controls/ButtonGroup 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "QQuickButtonGroupAttached"
        Property { name: "checkedButton"; type: "QQuickAbstractButton"; isPointer: true }
        Property { name: "buttons"; type: "QQuickAbstractButton"; isList: true; isReadonly: true }
        Method {
            name: "addButton"
            Parameter { name: "button"; type: "QQuickAbstractButton"; isPointer: true }
        }
        Method {
            name: "removeButton"
            Parameter { name: "button"; type: "QQuickAbstractButton"; isPointer: true }
        }
    }
    Component {
        name: "QQuickButtonGroupAttached"
        prototype: "QObject"
        Property { name: "group"; type: "QQuickButtonGroup"; isPointer: true }
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "Qt.labs.controls/ApplicationWindow 1.0"
        exports: ["Qt.labs.controls/ApplicationWindow 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickBusyIndicator"
        name: "Qt.labs.controls/BusyIndicator 1.0"
        exports: ["Qt.labs.controls/BusyIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "Qt.labs.controls/Button 1.0"
        exports: ["Qt.labs.controls/Button 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickCheckBox"
        name: "Qt.labs.controls/CheckBox 1.0"
        exports: ["Qt.labs.controls/CheckBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDial"
        name: "Qt.labs.controls/Dial 1.0"
        exports: ["Qt.labs.controls/Dial 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "Qt.labs.controls/Drawer 1.0"
        exports: ["Qt.labs.controls/Drawer 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
    }
    Component {
        prototype: "QQuickFrame"
        name: "Qt.labs.controls/Frame 1.0"
        exports: ["Qt.labs.controls/Frame 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickGroupBox"
        name: "Qt.labs.controls/GroupBox 1.0"
        exports: ["Qt.labs.controls/GroupBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "Qt.labs.controls/ItemDelegate 1.0"
        exports: ["Qt.labs.controls/ItemDelegate 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickLabel"
        name: "Qt.labs.controls/Label 1.0"
        exports: ["Qt.labs.controls/Label 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPageIndicator"
        name: "Qt.labs.controls/PageIndicator 1.0"
        exports: ["Qt.labs.controls/PageIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickProgressBar"
        name: "Qt.labs.controls/ProgressBar 1.0"
        exports: ["Qt.labs.controls/ProgressBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioButton"
        name: "Qt.labs.controls/RadioButton 1.0"
        exports: ["Qt.labs.controls/RadioButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRangeSlider"
        name: "Qt.labs.controls/RangeSlider 1.0"
        exports: ["Qt.labs.controls/RangeSlider 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollBar"
        name: "Qt.labs.controls/ScrollBar 1.0"
        exports: ["Qt.labs.controls/ScrollBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollIndicator"
        name: "Qt.labs.controls/ScrollIndicator 1.0"
        exports: ["Qt.labs.controls/ScrollIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSlider"
        name: "Qt.labs.controls/Slider 1.0"
        exports: ["Qt.labs.controls/Slider 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSpinBox"
        name: "Qt.labs.controls/SpinBox 1.0"
        exports: ["Qt.labs.controls/SpinBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickStackView"
        name: "Qt.labs.controls/StackView 1.0"
        exports: ["Qt.labs.controls/StackView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwipeView"
        name: "Qt.labs.controls/SwipeView 1.0"
        exports: ["Qt.labs.controls/SwipeView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSwitch"
        name: "Qt.labs.controls/Switch 1.0"
        exports: ["Qt.labs.controls/Switch 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTabBar"
        name: "Qt.labs.controls/TabBar 1.0"
        exports: ["Qt.labs.controls/TabBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTabButton"
        name: "Qt.labs.controls/TabButton 1.0"
        exports: ["Qt.labs.controls/TabButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextArea"
        name: "Qt.labs.controls/TextArea 1.0"
        exports: ["Qt.labs.controls/TextArea 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextField"
        name: "Qt.labs.controls/TextField 1.0"
        exports: ["Qt.labs.controls/TextField 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolBar"
        name: "Qt.labs.controls/ToolBar 1.0"
        exports: ["Qt.labs.controls/ToolBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickToolButton"
        name: "Qt.labs.controls/ToolButton 1.0"
        exports: ["Qt.labs.controls/ToolButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTumbler"
        name: "Qt.labs.controls/Tumbler 1.0"
        exports: ["Qt.labs.controls/Tumbler 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
