import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qt.labs.controls 1.0'

Module {
    dependencies: [
        "Qt.labs.templates 1.0",
        "QtQuick 2.6",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "QQuickExclusiveGroup"
        defaultProperty: "checkables"
        prototype: "QObject"
        exports: ["Qt.labs.controls/ExclusiveGroup 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "QQuickExclusiveGroupAttached"
        Property { name: "current"; type: "QObject"; isPointer: true }
        Property { name: "checkables"; type: "QObject"; isList: true; isReadonly: true }
        Method {
            name: "addCheckable"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "removeCheckable"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "isCheckable"
            type: "bool"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        name: "QQuickExclusiveGroupAttached"
        prototype: "QObject"
        Property { name: "group"; type: "QQuickExclusiveGroup"; isPointer: true }
    }
    Component {
        name: "QQuickThemeAttached"
        prototype: "QObject"
        exports: ["Qt.labs.controls/Theme 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "accentColor"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "baseColor"; type: "QColor" }
        Property { name: "disabledColor"; type: "QColor" }
        Property { name: "focusColor"; type: "QColor" }
        Property { name: "frameColor"; type: "QColor" }
        Property { name: "pressColor"; type: "QColor" }
        Property { name: "selectedTextColor"; type: "QColor" }
        Property { name: "selectionColor"; type: "QColor" }
        Property { name: "shadowColor"; type: "QColor" }
        Property { name: "textColor"; type: "QColor" }
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "Qt.labs.controls/ApplicationWindow"
        exports: ["Qt.labs.controls/ApplicationWindow 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickBusyIndicator"
        name: "Qt.labs.controls/BusyIndicator"
        exports: ["Qt.labs.controls/BusyIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "Qt.labs.controls/Button"
        exports: ["Qt.labs.controls/Button 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickCheckBox"
        name: "Qt.labs.controls/CheckBox"
        exports: ["Qt.labs.controls/CheckBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDial"
        name: "Qt.labs.controls/Dial"
        exports: ["Qt.labs.controls/Dial 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "Qt.labs.controls/Drawer"
        exports: ["Qt.labs.controls/Drawer 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
    }
    Component {
        prototype: "QQuickFrame"
        name: "Qt.labs.controls/Frame"
        exports: ["Qt.labs.controls/Frame 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickGroupBox"
        name: "Qt.labs.controls/GroupBox"
        exports: ["Qt.labs.controls/GroupBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickLabel"
        name: "Qt.labs.controls/Label"
        exports: ["Qt.labs.controls/Label 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPageIndicator"
        name: "Qt.labs.controls/PageIndicator"
        exports: ["Qt.labs.controls/PageIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickProgressBar"
        name: "Qt.labs.controls/ProgressBar"
        exports: ["Qt.labs.controls/ProgressBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioButton"
        name: "Qt.labs.controls/RadioButton"
        exports: ["Qt.labs.controls/RadioButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRangeSlider"
        name: "Qt.labs.controls/RangeSlider"
        exports: ["Qt.labs.controls/RangeSlider 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollBar"
        name: "Qt.labs.controls/ScrollBar"
        exports: ["Qt.labs.controls/ScrollBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollIndicator"
        name: "Qt.labs.controls/ScrollIndicator"
        exports: ["Qt.labs.controls/ScrollIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSlider"
        name: "Qt.labs.controls/Slider"
        exports: ["Qt.labs.controls/Slider 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSpinBox"
        name: "Qt.labs.controls/SpinBox"
        exports: ["Qt.labs.controls/SpinBox 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickStackView"
        name: "Qt.labs.controls/StackView"
        exports: ["Qt.labs.controls/StackView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwipeView"
        name: "Qt.labs.controls/SwipeView"
        exports: ["Qt.labs.controls/SwipeView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSwitch"
        name: "Qt.labs.controls/Switch"
        exports: ["Qt.labs.controls/Switch 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTabBar"
        name: "Qt.labs.controls/TabBar"
        exports: ["Qt.labs.controls/TabBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTabButton"
        name: "Qt.labs.controls/TabButton"
        exports: ["Qt.labs.controls/TabButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextArea"
        name: "Qt.labs.controls/TextArea"
        exports: ["Qt.labs.controls/TextArea 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextField"
        name: "Qt.labs.controls/TextField"
        exports: ["Qt.labs.controls/TextField 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolBar"
        name: "Qt.labs.controls/ToolBar"
        exports: ["Qt.labs.controls/ToolBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickToolButton"
        name: "Qt.labs.controls/ToolButton"
        exports: ["Qt.labs.controls/ToolButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTumbler"
        name: "Qt.labs.controls/Tumbler"
        exports: ["Qt.labs.controls/Tumbler 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
