/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*
XXX

The "Features and Use-Case Solutions" section has been temporarily removed
from the "QML Application Developer Resources" page as we do not have any
content for them yet.

Once we have written content for these sections, they can be re-integrated.

See QTBUG-26428

\section1 Features and Use-Case Solutions

\list
\li \l{qtquick-usecase-visual.html}{Placing Visual Content and Images in the Window}
\li \l{qtquick-usecase-userinput.html}{Responding to User Input}
\li \l{qtquick-usecase-animations.html}{Animating UI Elements}
\li \l{qtquick-usecase-text.html}{Formatting and Displaying Text}
\li \l{qtquick-usecase-layouts.html}{Complex Layouts}
\li \l{qtquick-usecase-styling.html}{Style and Theme: Look and Feel}
\li \l{qtquick-usecase-integratingjs.html}{Integrating with JavaScript}
\li \l{qtquick-usecase-integratingcpp.html}{Integrating with C++}
\li \l{qtquick-usecase-modules.html}{Creating Modules for QML}
\li \l{qtquick-usecase-multimedia.html}{Playing Sounds and Video in QML}
\endlist

*/

/*
XXX

The "QML Intro" section has been temporarily removed, as it includes mostly
outdated information.  However, it has some pertinent information, so we
should review it and extract the useful documentation at some point, for
inclusion somewhere in the documentation.  In particular, the documentation
related to using QtCreator for QML development seems useful.

\li \l{qml-intro.html}{Introduction to QML Application Development}
*/

/*!
\page qtquick-applicationdevelopers.html
\title QML Application Developer Resources
\brief Essential documentation for QML application developers

QML is a declarative language that allows user interfaces to be described in
terms of their visual components and how they interact and relate with one
another.  It is a highly readable language that was designed to enable
components to be interconnected in a dynamic manner, and it allows components
to be easily reused and customized within a user interface.  Using the
\c QtQuick module, designers and developers can easily build fluid animated
user interfaces in QML, and have the option of connecting these user
interfaces to any back-end C++ libraries.

This page links to all the information you need to start developing
applications with QML and QtQuick.

\section1 Quick Start

\list
\li \l{qtquick-quickstart-basics.html}{QML Basics}
    \list
    \li \l{qtquick-quickstart-basics.html#creating-a-qml-document}{Creating a QML Document}
    \li \l{qtquick-quickstart-basics.html#loading-and-displaying-the-qml-document}{Loading and Displaying the QML Document}
    \endlist
\li \l{qtquick-quickstart-essentials.html}{QML Essentials}
    \list
    \li \l{qtquick-quickstart-essentials.html#handling-user-input}{Handling User Input}
    \li \l{qtquick-quickstart-essentials.html#property-bindings}{Property Bindings}
    \li \l{qtquick-quickstart-essentials.html#animations}{Animations}
    \li \l{qtquick-quickstart-essentials.html#defining-custom-qml-types-for-re-use}{Defining Custom QML Types for Re-use}
    \endlist
\endlist

\section1 In-Depth Documentation

\section2 What is QML?

QML is a user interface specification and programming language.
It allows developers and designers alike to create highly performant, fluidly
animated and visually appealing applications.  QML offers a highly readable,
declarative, JSON-like syntax with support for imperative JavaScript
expressions combined with dynamic property bindings.

The QML language and engine infrastructure is provided by the Qt QML module.
For in-depth information about the QML language, please see the
\l{qtqml-main.html}{Qt QML Module Documentation}.

\section2 What is Qt Quick?

Qt Quick is the standard library of types and functionality for QML.  It
includes visual elements, interactive elements, animations, models and views,
particle effects and shader effects.  A QML application developer can get
access to all of that functionality with a single import statement.

The QtQuick QML library is provided by the Qt Quick module.
For in-depth information about the various QML types and other functionality
provided by Qt Quick, please see the \l{qtquick-main.html}
{Qt Quick Module Documentation}.

\section1 Advanced Application Development Topics

\list
\li \l{qtquick-performance.html}{Performance Considerations and Suggestions}
\li \l{qtquick-internationalization.html}{Internationalization and Localization}
\li Testing and Debugging
    \list
    \li \l{qtquick-qmlscene.html}{Prototyping with qmlscene}
    \li \l{qtquick-debugging.html}{Debugging QML Applications}
    \li \l{qtquick-qtquicktest.html}{QtQuickTest: QML Unit Testing Framework}
    \endlist
\li \l{qtquick-glossary.html}{Glossary of Terms}
\endlist

\section1 Release Notes and Porting Guides

\list
\li \l{qtqml-releasenotes.html}{QtQml Module Release Notes}
\li \l{qtquick-releasenotes.html}{QtQuick Module Release Notes}
\li \l{qtquick-porting-qt5.html}{Porting QML Applications to Qt 5}
\endlist

*/

