// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Positioners
    \example positioners
    \brief This is a collection of QML Positioner examples.
    \image qml-positioners-example.png
    \ingroup qtquickexamples
    \examplecategory {User Interface Components}

    \e Positioners is a collection of small QML examples relating to
    positioners. Each example is a small QML file emphasizing a particular type
    or feature. For more information, visit
    \l{Important Concepts In Qt Quick - Positioning}.

    \include examples-run.qdocinc

    \section1 Transitions

    \e Transitions shows animated transitions when showing or hiding items in a
    positioner. It consists of a scene populated with items in a variety of
    positioners: \l Column, \l Row, \l Grid, and \l Flow. Each positioner has
    animations described as Transitions.

    \snippet positioners/positioners-transitions.qml move
    The move transition specifies how items inside a positioner will animate
    when they are displaced by the appearance or disappearance of other items.

    \snippet positioners/positioners-transitions.qml add
    The add transition specifies how items will appear when they are added to a
    positioner.

    \snippet positioners/positioners-transitions.qml populate
    The populate transition specifies how items will appear when their parent
    positioner is first created.

    \section1 Attached Properties

    \e{Attached Properties} shows how the Positioner attached property can be
    used to determine where an item is within a positioner.
    \snippet positioners/positioners-attachedproperties.qml 0
*/
