/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title QtQuick Examples - Positioners
    \example quick/positioners
    \brief This is a collection of QML Positioner examples.
    \image qml-positioners-example.png

    This is a collection of small QML examples relating to positioners. Each example is
    a small QML file emphasizing a particular element or feature.

    Transitions shows animated transitions when showing or hiding items in a positioner.
    It consists of a scene populated with items in a variety of positioners: Column, Row, Grid and Flow.
    Each positioner has animations described as Transitions.

    \snippet examples/quick/positioners/positioners-transitions.qml move
    The move transition specifies how items inside a positioner will animate when they are displaced by the appearance or disappearance of other items.

    \snippet examples/quick/positioners/positioners-transitions.qml add
    The add transition specifies how items will appear when they are added to a positioner.

    \snippet examples/quick/positioners/positioners-transitions.qml populate
    The populate transition specifies how items will appear when their parent positioner is first created.

    Attached Properties shows how the Positioner attached property can be used to determine where an item is within a positioner.
    \snippet examples/quick/positioners/positioners-attachedproperties.qml 0
*/

