INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qquickabstractcalendarview_p.h \
    $$PWD/qquickabstractdayofweekrow_p.h \
    $$PWD/qquickabstractweeknumbercolumn_p.h \
    $$PWD/qquickcalendarmodel_p.h \
    $$PWD/qquickdayofweekmodel_p.h \
    $$PWD/qquickmonthmodel_p.h \
    $$PWD/qquickweeknumbermodel_p.h

SOURCES += \
    $$PWD/qquickabstractcalendarview.cpp \
    $$PWD/qquickabstractdayofweekrow.cpp \
    $$PWD/qquickabstractweeknumbercolumn.cpp \
    $$PWD/qquickcalendarmodel.cpp \
    $$PWD/qquickdayofweekmodel.cpp \
    $$PWD/qquickmonthmodel.cpp \
    $$PWD/qquickweeknumbermodel.cpp
