INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qquickcalendarmodel_p.h \
    $$PWD/qquickcalendarview_p.h \
    $$PWD/qquickdayofweekmodel_p.h \
    $$PWD/qquickdayofweekrow_p.h \
    $$PWD/qquickmonthmodel_p.h \
    $$PWD/qquickweeknumbercolumn_p.h \
    $$PWD/qquickweeknumbermodel_p.h

SOURCES += \
    $$PWD/qquickcalendarmodel.cpp \
    $$PWD/qquickcalendarview.cpp \
    $$PWD/qquickdayofweekmodel.cpp \
    $$PWD/qquickdayofweekrow.cpp \
    $$PWD/qquickmonthmodel.cpp \
    $$PWD/qquickweeknumbercolumn.cpp \
    $$PWD/qquickweeknumbermodel.cpp
