// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Right to Left
    \example righttoleft
    \brief This is a collection of QML Right to Left examples.
    \image qml-righttoleft-example.png
    \ingroup qtquickexamples

    \e{Right to Left} is a collection of small QML examples relating to
    right to left (RTL) localization support. For more information,
    visit \l{Right-to-left User Interfaces}.

    These are the examples in Right to Left:
    \list
    \li \e{Layout Direction} - shows RTL layout direction
    \li \e{Layout Mirroring} - shows automatic mirroring of horizontal layouts
        in RTL locales
    \li \e{Text Alignment} - shows automatic mirroring of text alignment in RTL
        locales
    \endlist

    \include examples-run.qdocinc
*/
