INCLUDEPATH += $$PWD

HEADERS +=  \
    $$PWD/qbitfield_p.h \
    $$PWD/qintrusivelist_p.h \
    $$PWD/qmetaobjectbuilder_p.h \
    $$PWD/qpodvector_p.h \
    $$PWD/qhashedstring_p.h \
    $$PWD/qdeclarativerefcount_p.h \
    $$PWD/qdeclarativepool_p.h \
    $$PWD/qfieldlist_p.h \
    $$PWD/qdeclarativeutils_p.h \
    $$PWD/qfastmetabuilder_p.h \

SOURCES += \
    $$PWD/qintrusivelist.cpp \
    $$PWD/qmetaobjectbuilder.cpp \
    $$PWD/qhashedstring.cpp \
    $$PWD/qdeclarativerefcount.cpp \
    $$PWD/qdeclarativepool.cpp \
    $$PWD/qfastmetabuilder.cpp \

