// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlmodule QtQuick.Layouts
    \title Qt Quick Layouts QML Types
    \ingroup qmlmodules
    \brief Provides QML types for arranging QML items in a user interface.

    The \l{Qt Quick Layouts} module provides QML types for arranging
    QML items in a user interface.
    These QML types work in conjunction with \l{Qt Quick} and
    \l{Qt Quick Controls}.

    The QML types can be imported into your application using the
    following import statement in your .qml file.

    \qml
    import QtQuick.Layouts
    \endqml

*/
