// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquicklayouts-index.html
    \title Qt Quick Layouts
    \brief A module with a set of QML elements that arrange QML items in a user interface.

    Qt Quick Layouts are a set of QML types used to arrange items in a user
    interface. In contrast to \l{Item Positioners}{positioners}, Qt Quick
    Layouts can also resize their child items. This makes them well suited for
    resizable user interfaces.

    Visit the \l{Qt Quick Layouts Overview} page to get started.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the qml api} {QtQuick.Layouts}

    \section1 Layouts

    \annotatedlist layouts

    \section1 Articles and Guides

    \list
        \li \l {Qt Quick Layouts Overview}
    \endlist

    \section1 Examples

    \list
        \li \l {Qt Quick Layouts - Basic Example}
        \li \l {Qt Quick Layouts - Responsive Layout Example}
    \endlist

    \section1 Reference

    \list
        \li \l {Qt Quick Layouts QML Types} {Qt Quick Layouts QML Types}
    \endlist

    \section1 Related Modules

    \list
        \li \l {Qt Quick}
    \endlist

    \section1 Licenses

    Qt Quick Layouts is available under commercial licenses from \l{The Qt Company}.
    In addition, it is available under free software licenses. Since Qt 5.4,
    these free software licenses are
    \l{GNU Lesser General Public License, version 3}, or
    the \l{GNU General Public License, version 2}.
    See \l{Qt Licensing} for further details.
*/
