<RCC>
    <qresource prefix="/">
        <file>wearable.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>images/background.png</file>
        <file>images/back.png</file>
        <file>images/home.png</file>
        <file>qml/Alarms/AlarmsPage.qml</file>
        <file>qml/Alarms/images/alarms.png</file>
        <file>qml/Fitness/fitness.js</file>
        <file>qml/Fitness/FitnessPage.qml</file>
        <file>qml/Fitness/images/fitness.png</file>
        <file>qml/Fitness/images/man-running.png</file>
        <file>qml/Fitness/images/man-walking.png</file>
        <file>qml/Navigation/navigation.js</file>
        <file>qml/Navigation/NavigationPage.qml</file>
        <file>qml/Navigation/RouteElement.qml</file>
        <file>qml/Navigation/walk_route.json</file>
        <file>qml/Navigation/images/end.png</file>
        <file>qml/Navigation/images/leftturn.png</file>
        <file>qml/Navigation/images/marker.png</file>
        <file>qml/Navigation/images/navigation.png</file>
        <file>qml/Navigation/images/rightturn.png</file>
        <file>qml/Navigation/images/start.png</file>
        <file>qml/Navigation/images/straight.png</file>
        <file>qml/Navigation/images/uturn.png</file>
        <file>qml/Notifications/notifications.js</file>
        <file>qml/Notifications/NotificationsPage.qml</file>
        <file>qml/Notifications/images/avatarf.png</file>
        <file>qml/Notifications/images/avatarm.png</file>
        <file>qml/Notifications/images/missedcall.png</file>
        <file>qml/Notifications/images/notifications.png</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Settings/images/bluetooth.png</file>
        <file>qml/Settings/images/brightness.png</file>
        <file>qml/Settings/images/contrast.png</file>
        <file>qml/Settings/images/settings.png</file>
        <file>qml/Settings/images/wifi.png</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>qml/Weather/weather.js</file>
        <file>qml/Weather/weather.json</file>
        <file>qml/Weather/WeatherPage.qml</file>
        <file>qml/Weather/images/humidity.png</file>
        <file>qml/Weather/images/pressure.png</file>
        <file>qml/Weather/images/sunrise.png</file>
        <file>qml/Weather/images/sunset.png</file>
        <file>qml/Weather/images/temperature.png</file>
        <file>qml/Weather/images/weather.png</file>
        <file>qml/Weather/images/wind.png</file>
        <file>qml/WorldClock/Clock.qml</file>
        <file>qml/WorldClock/WorldClockPage.qml</file>
        <file>qml/WorldClock/images/center.png</file>
        <file>qml/WorldClock/images/second.png</file>
        <file>qml/WorldClock/images/swissdaydial.png</file>
        <file>qml/WorldClock/images/swissdayhour.png</file>
        <file>qml/WorldClock/images/swissdayminute.png</file>
        <file>qml/WorldClock/images/swissnightdial.png</file>
        <file>qml/WorldClock/images/swissnighthour.png</file>
        <file>qml/WorldClock/images/swissnightminute.png</file>
        <file>qml/WorldClock/images/worldclock.png</file>
    </qresource>
</RCC>
