<RCC>
    <qresource prefix="/">
        <file>wearable.qml</file>
        <file>qml/Alarms/alarms.js</file>
        <file>qml/Alarms/AlarmsPage.qml</file>
        <file>qml/Fitness/fitness.js</file>
        <file>qml/Fitness/FitnessPage.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>qml/Navigation/navigation.js</file>
        <file>qml/Navigation/NavigationPage.qml</file>
        <file>qml/Navigation/RouteElement.qml</file>
        <file>qml/Navigation/walk_route.json</file>
        <file>qml/Notifications/notifications.js</file>
        <file>qml/Notifications/NotificationsPage.qml</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>qml/Weather/weather.js</file>
        <file>qml/Weather/weather.json</file>
        <file>qml/Weather/WeatherPage.qml</file>
        <file>qml/WorldClock/Clock.qml</file>
        <file>qml/WorldClock/WorldClockPage.qml</file>
        <file>images/alarms/alarms.png</file>
        <file>images/background/HomeBackground.png</file>
        <file>images/back.png</file>
        <file>images/fitness/fitness.png</file>
        <file>images/fitness/man-running.png</file>
        <file>images/fitness/man-walking.png</file>
        <file>images/home.png</file>
        <file>images/navigation/end.png</file>
        <file>images/navigation/leftturn.png</file>
        <file>images/navigation/marker.png</file>
        <file>images/navigation/rightturn.png</file>
        <file>images/navigation/route.png</file>
        <file>images/navigation/start.png</file>
        <file>images/navigation/straight.png</file>
        <file>images/navigation/uturn.png</file>
        <file>images/notifications/avatarf.png</file>
        <file>images/notifications/avatarm.png</file>
        <file>images/notifications/missedcall.png</file>
        <file>images/notifications/notifications.png</file>
        <file>images/settings/bluetooth.png</file>
        <file>images/settings/brightness.png</file>
        <file>images/settings/contrast.png</file>
        <file>images/settings/settings.png</file>
        <file>images/settings/wifi.png</file>
        <file>images/weather/humidity.png</file>
        <file>images/weather/pressure.png</file>
        <file>images/weather/sunrise.png</file>
        <file>images/weather/sunset.png</file>
        <file>images/weather/temperature.png</file>
        <file>images/weather/weather.png</file>
        <file>images/weather/wind.png</file>
        <file>images/worldclock/center.png</file>
        <file>images/worldclock/second.png</file>
        <file>images/worldclock/swissdaydial.png</file>
        <file>images/worldclock/swissdayhour.png</file>
        <file>images/worldclock/swissdayminute.png</file>
        <file>images/worldclock/swissnightdial.png</file>
        <file>images/worldclock/swissnighthour.png</file>
        <file>images/worldclock/swissnightminute.png</file>
        <file>images/worldclock/watch.png</file>
    </qresource>
</RCC>
