// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtqml-tooling-qmlimportscanner.html
\title qmlimportscanner
\brief Overview of the qmlimportscanner utility.
\ingroup qtqml-tooling

\section1 qmlimportscanner
\c qmlimportscanner is an internal tool shipped with Qt Qml to scan QML files
inside the directory for QML import dependencies. It is meant to be invoked by
the build system only, users shouldn't need to execute it directly.

*/
