/****************************************************************************
**
** Copyright (C) 2018 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick-guidelines.html
\title Qt Quick Guidelines
\brief Provides best practices and conventions for application developers

Qt Quick has been the enabler that has helped developers achieve UI design
goals faster and relieve from the monotony of imperative-coding. It is one of
the very few UI design technologies that can be modified easily either using
a text editor or a graphical designer tool.

As an application developer, it is important to understand the limitations
of any technology such as Qt Quick. This topic provides you the necessary insight
into Qt Quick, and how it affects your application. It also provides pointers to best
practices that you should try to follow, and the list of tools that helps you
understand and improve your application.

\list
\li \l{Qt Quick Best practices}{Best Practices}
\li \l{Qt Quick Tools and Utilities}
\li \l{Performance Considerations And Suggestions}{Performance improvement tips}
\li \l{Qt Quick Scene Graph}
\endlist
*/
