// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example imagine/musicplayer
    \keyword Qt Quick Controls - Imagine Style Example: Music Player
    \title Qt Quick Controls - Imagine Style Example: Music Player
    \keyword Qt Quick Controls 2 - Imagine Style Example: Music Player
    \ingroup qtquickcontrols-examples
    \brief An audio player user interface using custom Imagine style assets.

    This example demonstrates how custom Imagine style assets
    can be used to style a user interface for an audio player application.

    \image qtquickcontrols-musicplayer.png

    \omit
    The assets are generated from a Photoshop file: \e musicplayer.psd.
    This file can found in the \e design folder in the example directory.
    All objects related to a particular asset are collected in a layer group.
    For example, the assets for Button's background element are under a layer group with the following name:

    \badcode
    100% button-background.9.png, 200% button-background@2x.9.png, 300% button-background@3x.9.png, 400% button-background@4x.9.png
    \endcode

    Using Photoshop's \l {Generate Image Assets}{https://helpx.adobe.com/photoshop/using/generate-assets-layers.html} feature,
    the size and name for each asset are encoded into the name of the layer group.

    Where applicable, \l {Smart Objects}{https://helpx.adobe.com/photoshop/using/create-smart-objects.html}
    are used to reduce duplication for common objects such as 9-patch lines.
    \endomit

    \include examples-run.qdocinc
*/
