INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qquickstyleitem.h \
    $$PWD/qquickstyleitembutton.h \
    $$PWD/qquickstyleitemgroupbox.h \
    $$PWD/qquickstyleitemcheckbox.h \
    $$PWD/qquickstyleitemradiobutton.h \
    $$PWD/qquickstyleitemslider.h \
    $$PWD/qquickstyleitemspinbox.h \
    $$PWD/qquickstyleitemtextfield.h \

SOURCES += \
    $$PWD/qquickstyleitem.cpp \
    $$PWD/qquickstyleitembutton.cpp \
    $$PWD/qquickstyleitemgroupbox.cpp \
    $$PWD/qquickstyleitemcheckbox.cpp \
    $$PWD/qquickstyleitemradiobutton.cpp \
    $$PWD/qquickstyleitemslider.cpp \
    $$PWD/qquickstyleitemspinbox.cpp \
    $$PWD/qquickstyleitemtextfield.cpp \
