<RCC>
    <qresource prefix="/qt/qml/dynamicscene">
        <file>dynamicscene.qml</file>
        <file>images/face-smile.png</file>
        <file>images/moon.png</file>
        <file>images/NOTE</file>
        <file>images/rabbit_brown.png</file>
        <file>images/rabbit_bw.png</file>
        <file>images/star.png</file>
        <file>images/sun.png</file>
        <file>images/tree_s.png</file>
        <file>GenericSceneItem.qml</file>
        <file>itemCreation.js</file>
        <file>PaletteItem.qml</file>
        <file>PerspectiveItem.qml</file>
        <file>Sun.qml</file>
    </qresource>
</RCC>
