include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtquickcontrols.qdocconf)

project                 = QtLabsPlatform
description             = Qt Labs Platform Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtLabsPlatform

qhp.QtLabsPlatform.file          = qtlabsplatform.qhp
qhp.QtLabsPlatform.namespace     = org.qt-project.qtlabsplatform.$QT_VERSION_TAG
qhp.QtLabsPlatform.virtualFolder = qtlabsplatform
qhp.QtLabsPlatform.indexTitle    = Qt Labs Platform
qhp.QtLabsPlatform.indexRoot     =

qhp.QtLabsPlatform.subprojects = qmltypes
qhp.QtLabsPlatform.subprojects.qmltypes.title = QML Types
qhp.QtLabsPlatform.subprojects.qmltypes.indexTitle = Qt Labs Platform QML Types
qhp.QtLabsPlatform.subprojects.qmltypes.selectors = qmlclass
qhp.QtLabsPlatform.subprojects.qmltypes.sortPages = true

depends = qtcore qtgui qtdoc qtqml qtqmlcore qtqmlmodels qtquick qtquickcontrols qtwidgets

# This module has no documented C++ types, clear the module header
moduleheader =

exampledirs += snippets

{headerdirs,sourcedirs} += ..

imagedirs += images

navigation.landingpage  = "Qt Labs Platform"
navigation.qmltypespage = "Qt Labs Platform QML Types"

tagfile                 = qtlabsplatform.tags

macro.labs = "\\note \\e{Types in Qt.labs modules are not guaranteed to remain compatible in future versions.}"

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
