Qt 6.0.x releases are bug fix releases to the top of Qt 6.0.0.

List of changes compared to the previous patch release can be found from
https://wiki.qt.io/Qt_6.0.x_Changes -wiki

The goal has been to retain as much source compatibility with Qt 5.15 as
possible, but some changes were inevitable to make Qt a better framework.

To make it easier to port to Qt 6.0, we have created a porting guide to
summarize those changes and provide guidance to handle them. In the guide, you
can find links to articles about changes that may affect your application and
help you transition from Qt 5.15 to Qt 6.0:

https://doc.qt.io/qt-6/portingguide.html

For more details refer to the online documentation of Qt 6.0:

https://doc.qt.io/qt-6/index.html

