include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtLabsControls
description             = Qt Labs Controls Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtLabsControls

qhp.QtLabsControls.file          = qtlabscontrols.qhp
qhp.QtLabsControls.namespace     = org.qt-project.qtlabscontrols.$QT_VERSION_TAG
qhp.QtLabsControls.virtualFolder = qtlabscontrols
qhp.QtLabsControls.indexTitle    = Qt Labs Controls
qhp.QtLabsControls.indexRoot     =

qhp.QtLabsControls.filterAttributes                  = qtlabscontrols $QT_VERSION qtrefdoc
qhp.QtLabsControls.customFilters.Qt.name             = QtLabsControls $QT_VERSION
qhp.QtLabsControls.customFilters.Qt.filterAttributes = qtlabscontrols $QT_VERSION

qhp.QtLabsControls.subprojects = qtlabscontrolsqmltypes

qhp.QtLabsControls.subprojects.qtlabscontrolsqmltypes.title      = Controls QML Types
qhp.QtLabsControls.subprojects.qtlabscontrolsqmltypes.indexTitle = Qt Labs Controls QML Types
qhp.QtLabsControls.subprojects.qtlabscontrolsqmltypes.selectors  = qmlclass
qhp.QtLabsControls.subprojects.qtlabscontrolsqmltypes.sortPages  = true

depends = qtcore qtgui qtdoc qtqml qtquick qtquicklayouts qtquickdialogs qtquickcontrols

# Specify the install path under QT_INSTALL_EXAMPLES
# Note: paths passed to \example command must contain the parent directory, e.g.
# \example controls/tabs
exampledirs += ../../../../examples/quickcontrols2 \
               ../ \
               ../../../templates \
               ../../calendar \
               ../../../../tests/auto/controls/data \
               snippets

examplesinstallpath = quickcontrols2

headerdirs += ../../../templates \
              ../../calendar \

sourcedirs += ../../../templates \
              ../../calendar

imagedirs += images

navigation.landingpage  = "Qt Labs Controls"
navigation.qmltypespage = "Qt Labs Controls QML Types"

tagfile                 = qtlabscontrols.tags

# \styleimport {Qt.labs.controls.universal 1.0}
macro.styleimport.HTML = "<table class=\"alignedsummary\"><tbody><tr><td class=\"memItemLeft rightAlign topAlign\"> Import Statement:</td><td class=\"memItemRight bottomAlign\"> import \1</td></tr></tbody></table>"

# \styleproperty {Universal.accent} {enumeration} {html-target-id}
# \target html-target-id
# This property holds ...
# (empty line)
# \endstyleproperty
macro.styleproperty.HTML = "<div class=\"qmlproto\"><table class=\"qmlname\"><tbody><tr valign=\"top\" class=\"odd\" id=\"\3\"><td class=\"tblQmlPropNode\"><p><span class=\"name\">\1</span> : <span class=\"type\">\2</span></p></td></tr></tbody></table></div>"
macro.endstyleproperty = "\\br"

macro.labs = "\\note \\e{Types in the Qt.labs module are not guaranteed to remain compatible in future versions.}"
