/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtquickcontrols2-customize.html
    \title Customizing Qt Quick Controls 2
    \brief A set of UI controls to create user interfaces in Qt Quick

    Qt Quick Controls consist of a hierarchy (tree) of items. In order to
    provide a custom look'n'feel, the default implementation of each can be
    replaced with a custom item. The following snippets present the default
    implementations of various items. These can be used as a starting point
    to implement custom look'n'feel.

    \section1 Customizing Button

    Button consists of two parts: \l {Control::background}{background} and
    \l {Button::label}{label}. Their implicit sizes are used to calculate
    the implicit size of the control.

    \section3 Background

    \image qtquickcontrols2-button-background.png

    \snippet Button.qml background

    \section3 Label

    \image qtquickcontrols2-button-label.png

    \snippet Button.qml label

    \section1 Customizing CheckBox

    CheckBox consists of three parts: \l {Control::background}{background},
    \l {Button::label}{label} and \l {Checkable::indicator}{indicator}. Their
    implicit sizes are used to calculate the implicit size of the control.

    \section3 Background

    \image qtquickcontrols2-checkbox-background.png

    CheckBox has no background item by default.

    \section3 Label

    \image qtquickcontrols2-checkbox-label.png

    \snippet CheckBox.qml label

    \section3 Indicator

    \image qtquickcontrols2-checkbox-indicator.png

    \snippet CheckBox.qml indicator

    \section1 Customizing RadioButton

    RadioButton consists of three parts: \l {Control::background}{background},
    \l {Button::label}{label} and \l {Checkable::indicator}{indicator}. Their
    implicit sizes are used to calculate the implicit size of the control.

    \section3 Background

    \image qtquickcontrols2-radiobutton-background.png

    RadioButton has no background item by default.

    \section3 Label

    \image qtquickcontrols2-radiobutton-label.png

    \snippet RadioButton.qml label

    \section3 Indicator

    \image qtquickcontrols2-radiobutton-indicator.png

    \snippet RadioButton.qml indicator

    \section1 Customizing Slider

    Slider consists of three parts: \l {Control::background}{background},
    \l {Slider::track}{track} and \l {Slider::handle}{handle}. Their
    implicit sizes are used to calculate the implicit size of the control.

    \section3 Background

    \image qtquickcontrols2-slider-background.png

    Slider has no background item by default.

    \section3 Track

    \image qtquickcontrols2-slider-track.png

    \snippet Slider.qml track

    \section3 Handle

    \image qtquickcontrols2-slider-handle.png

    \snippet Slider.qml handle

    \section1 Customizing Switch

    Switch consists of three parts: \l {Control::background}{background},
    \l {Button::label}{label} and \l {Checkable::indicator}{indicator}. Their
    implicit sizes are used to calculate the implicit size of the control.

    \section3 Background

    \image qtquickcontrols2-switch-background.png

    Switch has no background item by default.

    \section3 Label

    \image qtquickcontrols2-switch-label.png

    \snippet Switch.qml label

    \section3 Indicator

    \image qtquickcontrols2-switch-indicator.png

    \snippet Switch.qml indicator

    \section1 Customizing ToggleButton

    ToggleButton consists of three parts: \l {Control::background}{background},
    \l {Button::label}{label} and \l {Checkable::indicator}{indicator}. Their
    implicit sizes are used to calculate the implicit size of the control.

    \section3 Background

    \image qtquickcontrols2-togglebutton-background.png

    ToggleButton has no background item by default.

    \section3 Label

    \image qtquickcontrols2-togglebutton-label.png

    \snippet ToggleButton.qml label

    \section3 Indicator

    \image qtquickcontrols2-togglebutton-indicator.png

    \snippet ToggleButton.qml indicator
*/
