// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - externaldraganddrop
    \example externaldraganddrop
    \brief This is an example of drag-and-drop among QML applications.
    \image qml-dnd2-example.png
    \ingroup qtquickexamples

    \e externaldraganddrop demonstrates how to perform drag and
    drop with \l MouseArea and \l DropArea.

    The example allows you to drag the text to other boxes, out of boxes into
    other applications, and from other applications into the boxes. Use the
    option or CTRL keys to copy rather than move text when dragging between
    boxes.

    \include examples-run.qdocinc

*/
