INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qquickabstractapplicationwindow_p.h \
    $$PWD/qquickabstractbusyindicator_p.h \
    $$PWD/qquickabstractbutton_p.h \
    $$PWD/qquickabstractbutton_p_p.h \
    $$PWD/qquickabstractcheckable_p.h \
    $$PWD/qquickabstractcheckable_p_p.h \
    $$PWD/qquickabstractcheckbox_p.h \
    $$PWD/qquickabstractcontainer_p.h \
    $$PWD/qquickabstractcontainer_p_p.h \
    $$PWD/qquickabstractframe_p.h \
    $$PWD/qquickabstractgroupbox_p.h \
    $$PWD/qquickabstractlabel_p.h \
    $$PWD/qquickabstractpageindicator_p.h \
    $$PWD/qquickabstractprogressbar_p.h \
    $$PWD/qquickabstractradiobutton_p.h \
    $$PWD/qquickabstractscrollbar_p.h \
    $$PWD/qquickabstractscrollindicator_p.h \
    $$PWD/qquickabstractslider_p.h \
    $$PWD/qquickabstractspinbox_p.h \
    $$PWD/qquickabstractstackview_p.h \
    $$PWD/qquickabstractswitch_p.h \
    $$PWD/qquickabstracttabbar_p.h \
    $$PWD/qquickabstracttabbutton_p.h \
    $$PWD/qquickabstracttabview_p.h \
    $$PWD/qquickabstracttextarea_p.h \
    $$PWD/qquickabstracttextfield_p.h \
    $$PWD/qquickabstracttogglebutton_p.h \
    $$PWD/qquickabstracttoolbar_p.h \
    $$PWD/qquickcontrol_p.h \
    $$PWD/qquickcontrol_p_p.h \
    $$PWD/qquickexclusivegroup_p.h

SOURCES += \
    $$PWD/qquickabstractapplicationwindow.cpp \
    $$PWD/qquickabstractbusyindicator.cpp \
    $$PWD/qquickabstractbutton.cpp \
    $$PWD/qquickabstractcheckable.cpp \
    $$PWD/qquickabstractcheckbox.cpp \
    $$PWD/qquickabstractcontainer.cpp \
    $$PWD/qquickabstractframe.cpp \
    $$PWD/qquickabstractgroupbox.cpp \
    $$PWD/qquickabstractlabel.cpp \
    $$PWD/qquickabstractpageindicator.cpp \
    $$PWD/qquickabstractprogressbar.cpp \
    $$PWD/qquickabstractradiobutton.cpp \
    $$PWD/qquickabstractscrollbar.cpp \
    $$PWD/qquickabstractscrollindicator.cpp \
    $$PWD/qquickabstractslider.cpp \
    $$PWD/qquickabstractspinbox.cpp \
    $$PWD/qquickabstractstackview.cpp \
    $$PWD/qquickabstractswitch.cpp \
    $$PWD/qquickabstracttabbar.cpp \
    $$PWD/qquickabstracttabbutton.cpp \
    $$PWD/qquickabstracttabview.cpp \
    $$PWD/qquickabstracttextarea.cpp \
    $$PWD/qquickabstracttextfield.cpp \
    $$PWD/qquickabstracttogglebutton.cpp \
    $$PWD/qquickabstracttoolbar.cpp \
    $$PWD/qquickcontrol.cpp \
    $$PWD/qquickexclusivegroup.cpp
