TEMPLATE = subdirs
SUBDIRS = accessibility \
            animation \
            draganddrop \
            canvas \
            imageelements \
            keyinteraction \
            localstorage \
            models \
            views \
            mousearea \
            positioners \
            righttoleft \
            scenegraph \
            shadereffects \
            text \
            threading \
            touchinteraction \
            tutorials \
            customitems \
            imageprovider \
            window \
            particles \
            demos

EXAMPLE_FILES = \
    ui-components \
    shared
