<RCC>
    <qresource prefix="/qt/qml/shadereffects">
        <file>shadereffects.qml</file>
        <file>content/face-smile.png</file>
        <file>content/qt-logo.png</file>
        <file>content/shaders/wobble.frag.qsb</file>
        <file>content/shaders/blur.frag.qsb</file>
        <file>content/shaders/shadow.frag.qsb</file>
        <file>content/shaders/outline.frag.qsb</file>
        <file>content/shaders/colorize.frag.qsb</file>
        <file>content/shaders/genie.vert.qsb</file>
    </qresource>
</RCC>
