<RCC>
    <qresource prefix="/shapes">
        <file>main.qml</file>
        <file>shapegallery.qml</file>
        <file>interactive.qml</file>
        <file>sampling.qml</file>
        <file>clippedtigers.qml</file>
        <file>tiger.qml</file>
        <file>tapableTriangle.qml</file>
        <file>item2.qml</file>
        <file>item3.qml</file>
        <file>item4.qml</file>
        <file>item5.qml</file>
        <file>item6.qml</file>
        <file>item7.qml</file>
        <file>item8.qml</file>
        <file>item9.qml</file>
        <file>item10.qml</file>
        <file>item11.qml</file>
        <file>item12.qml</file>
        <file>item13.qml</file>
        <file>item14.qml</file>
        <file>item15.qml</file>
        <file>item17.qml</file>
        <file>item18.qml</file>
    </qresource>
</RCC>
