// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Drag and Drop
    \example draganddrop
    \brief This is a collection of QML drag and drop examples.
    \image qml-draganddrop-example.png
    \ingroup qtquickexamples
    \examplecategory {Graphics & Multimedia}

    \e{Drag and Drop} is a collection of small QML examples relating to the drag
    and drop functionality. For more information, visit the \l{Drag and Drop}
    page.

    \include examples-run.qdocinc

    \section1 Tiles

    \e Tiles adds drag and drop to simple rectangles, which you can drag into a
    specific grid.

    It has a DragTile component which uses a MouseArea to move an item when
    dragged:

    \snippet draganddrop/tiles/DragTile.qml 0
    \snippet draganddrop/tiles/DragTile.qml 1

    And a DropTile component on which the dragged tiles can be dropped:

    \snippet draganddrop/tiles/DropTile.qml 0

    The keys property of the DropArea will only allow an item to be dropped on it if it
    has a matching key in its Drag.keys property.

    \section1 GridView Example

    The \e {GridView Example} adds drag and drop to a \l GridView, allowing you
    to visually reorder the delegates without changing the underlying
    \l ListModel. It uses a \l DelegateModel to move a delegate item to the
    position of another item it is dragged over.

    \snippet draganddrop/views/gridview.qml 0
    \snippet draganddrop/views/gridview.qml 1
*/
