// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example scenegraph/vulkanunderqml
    \title Scene Graph - Vulkan Under QML
    \ingroup qtquickexamples
    \brief Shows how to render directly with vulkan under a Qt Quick scene.

    \image vulkanunderqml-example.jpg

    The Vulkan Under QML example shows how an application can make use of the
    \l QQuickWindow::beforeRendering() and \l
    QQuickWindow::beforeRenderPassRecording() signals to draw custom Vulkan
    content under a Qt Quick scene. This signal is emitted at the start of
    every frame, before the scene graph starts its rendering, thus any Vulkan
    draw calls that are made as a response to this signal, will stack under the
    Qt Quick items. There are two signals, because the custom Vulkan commands
    are recorded onto the same command buffer that is used by the scene graph.
    beforeRendering() on its own is not sufficient for this because it gets
    emitted at the start of the frame, before recording the start of a
    renderpass instance via
    \l{https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/vkCmdBeginRenderPass.html}{vkCmdBeginRenderPass}.
    By also connecting to beforeRenderPassRecording(), the application's own
    commands and the scene graph's scaffolding will end up in the right order.

    As an alternative, applications that wish to render Vulkan content
    on top of the Qt Quick scene, can do so by connecting to the \l
    QQuickWindow::afterRendering() and \l
    QQuickWindow::afterRenderPassRecording() signals.

    In this example, we will also see how it is possible to have
    values that are exposed to QML which affect the Vulkan
    rendering. We animate the threshold value using a NumberAnimation
    in the QML file and this value is used by the SPIR-V shader
    program that draws the squircles.

    The example is equivalent in most ways to the \l{Scene Graph - OpenGL Under
    QML}{OpenGL Under QML}, \l{Scene Graph - Direct3D 11 Under QML}{Direct3D 11
    Under QML}, and \l{Scene Graph - Metal Under QML}{Metal Under QML}
    examples, they all render the same custom content, just via different
    native APIs.

  */
