HEADERS += \
    $$PWD/qquickangledirection_p.h \
    $$PWD/qquickcustomparticle_p.h \
    $$PWD/qquickcustomaffector_p.h \
    $$PWD/qquickellipseextruder_p.h \
    $$PWD/qquicktrailemitter_p.h \
    $$PWD/qquickfriction_p.h \
    $$PWD/qquickgravity_p.h \
    $$PWD/qquickimageparticle_p.h \
    $$PWD/qquickitemparticle_p.h \
    $$PWD/qquickage_p.h \
    $$PWD/qquicklineextruder_p.h \
    $$PWD/qquickmaskextruder_p.h \
    $$PWD/qquickparticleaffector_p.h \
    $$PWD/qquickparticleemitter_p.h \
    $$PWD/qquickparticleextruder_p.h \
    $$PWD/qquickparticlepainter_p.h \
    $$PWD/qquickparticlesmodule_p.h \
    $$PWD/qquickparticlesystem_p.h \
    $$PWD/qquickpointattractor_p.h \
    $$PWD/qquickpointdirection_p.h \
    $$PWD/qquickspritegoal_p.h \
    $$PWD/qquickdirection_p.h \
    $$PWD/qquicktargetdirection_p.h \
    $$PWD/qquickturbulence_p.h \
    $$PWD/qquickwander_p.h \
    $$PWD/qquickcumulativedirection_p.h \
    $$PWD/qquickv8particledata_p.h \
    $$PWD/qquickrectangleextruder_p.h \
    $$PWD/qquickparticlegroup_p.h \
    $$PWD/qquickgroupgoal_p.h \
    $$PWD/qtquickparticlesglobal_p.h

SOURCES += \
    $$PWD/qquickangledirection.cpp \
    $$PWD/qquickcustomparticle.cpp \
    $$PWD/qquickcustomaffector.cpp \
    $$PWD/qquickellipseextruder.cpp \
    $$PWD/qquicktrailemitter.cpp \
    $$PWD/qquickfriction.cpp \
    $$PWD/qquickgravity.cpp \
    $$PWD/qquickimageparticle.cpp \
    $$PWD/qquickitemparticle.cpp \
    $$PWD/qquickage.cpp \
    $$PWD/qquicklineextruder.cpp \
    $$PWD/qquickmaskextruder.cpp \
    $$PWD/qquickparticleaffector.cpp \
    $$PWD/qquickparticleemitter.cpp \
    $$PWD/qquickparticleextruder.cpp \
    $$PWD/qquickparticlepainter.cpp \
    $$PWD/qquickparticlesmodule.cpp \
    $$PWD/qquickparticlesystem.cpp \
    $$PWD/qquickpointattractor.cpp \
    $$PWD/qquickpointdirection.cpp \
    $$PWD/qquickspritegoal.cpp \
    $$PWD/qquickdirection.cpp \
    $$PWD/qquicktargetdirection.cpp \
    $$PWD/qquickturbulence.cpp \
    $$PWD/qquickwander.cpp \
    $$PWD/qquickcumulativedirection.cpp \
    $$PWD/qquickv8particledata.cpp \
    $$PWD/qquickrectangleextruder.cpp \
    $$PWD/qquickparticlegroup.cpp \
    $$PWD/qquickgroupgoal.cpp

RESOURCES += \
    $$PWD/particles.qrc



