<RCC>
    <qresource prefix="/">
        <file>particleresources/noise.png</file>
        <file>particleresources/fuzzydot.png</file>
        <file>particleresources/glowdot.png</file>
        <file>particleresources/star.png</file>
    </qresource>
    <qresource prefix="/particles">
        <file>shaders_ng/imageparticle_simplepoint.vert.qsb</file>
        <file>shaders_ng/imageparticle_simplepoint.frag.qsb</file>
        <file>shaders_ng/imageparticle_coloredpoint.vert.qsb</file>
        <file>shaders_ng/imageparticle_coloredpoint.frag.qsb</file>
        <file>shaders_ng/imageparticle_colored.vert.qsb</file>
        <file>shaders_ng/imageparticle_colored.frag.qsb</file>
        <file>shaders_ng/imageparticle_deformed.vert.qsb</file>
        <file>shaders_ng/imageparticle_deformed.frag.qsb</file>
        <file>shaders_ng/imageparticle_tabled.vert.qsb</file>
        <file>shaders_ng/imageparticle_tabled.frag.qsb</file>
        <file>shaders_ng/imageparticle_sprite.vert.qsb</file>
        <file>shaders_ng/imageparticle_sprite.frag.qsb</file>
    </qresource>
</RCC>
