<RCC>
    <qresource prefix="/">
        <file>particleresources/noise.png</file>
        <file>particleresources/fuzzydot.png</file>
        <file>particleresources/glowdot.png</file>
        <file>particleresources/star.png</file>
    </qresource>
    <qresource prefix="/particles">
        <file>shaders/customparticle.frag</file>
        <file>shaders/customparticle.vert</file>
        <file>shaders/customparticletemplate.vert</file>
        <file>shaders/imageparticle.frag</file>
        <file>shaders/imageparticle.vert</file>
        <file>shaders/customparticle_core.frag</file>
        <file>shaders/customparticle_core.vert</file>
        <file>shaders/customparticletemplate_core.vert</file>
        <file>shaders/imageparticle_core.frag</file>
        <file>shaders/imageparticle_core.vert</file>

        <file>shaders_ng/imageparticle_simple.vert.qsb</file>
        <file>shaders_ng/imageparticle_simple.frag.qsb</file>
        <file>shaders_ng/imageparticle_tabled.vert.qsb</file>
        <file>shaders_ng/imageparticle_tabled.frag.qsb</file>
        <file>shaders_ng/imageparticle_deformed.vert.qsb</file>
        <file>shaders_ng/imageparticle_deformed.frag.qsb</file>
        <file>shaders_ng/imageparticle_sprite.vert.qsb</file>
        <file>shaders_ng/imageparticle_sprite.frag.qsb</file>
        <file>shaders_ng/imageparticle_colored.vert.qsb</file>
        <file>shaders_ng/imageparticle_colored.frag.qsb</file>
    </qresource>
</RCC>
