// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquicktemplates2-index.html
    \title Qt Quick Templates 2
    \brief A set of templates to create user interface controls in Qt Quick

    Qt Quick Templates are the foundations of \l {Qt Quick Controls}. Templates
    are non-visual implementations of controls' logic and behavior. They offer
    an interface to visualize the controls in QML using \l {Qt Quick}.

    Even though the templates aim to be as style-agnostic as possible, in some
    cases they have to make certain assumptions about the visual structure of
    a control. For example, a spinbox has buttons that increment and decrement
    the value of the spinbox. In order to implement the behavior of a spinbox,
    the spinbox template needs to know if the user is interacting with the up
    or down button. A visual implementation of the spinbox template merely needs
    to position the up and down buttons and visualize them in normal, pressed,
    and disabled states. Any input event handling and state processing is taken
    care of by the underlying template.

    \section1 Module Evolution
    \l{Changes to Qt Quick Controls} lists important changes in the
    module API and functionality that were done for the Qt 6 series of Qt.

    \section1 Related Information

    \list
      \li \l{Qt Quick}
      \li \l{Qt Quick Controls}
      \li \l{Qt Quick Templates 2 QML Types}
    \endlist
*/
