/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtquick-canvaspainting.html
\ingroup qml-features
\title Painting with Canvas API
\brief custom graphics with the Canvas API

\section1 Canvas Element

\list
    \o \l{Canvas}
    \o \l{Context2D}
\endlist

The Canvas and Context2D elements implement the \l{HTML Canvas API 2D Context}
and allows applications to have custom painting routines.

*/
