HEADERS += \
    $$PWD/qquickplatformdialog_p.h \
    $$PWD/qquickplatformiconloader_p.h \
    $$PWD/qquickplatformmenu_p.h \
    $$PWD/qquickplatformmenubar_p.h \
    $$PWD/qquickplatformmenuitem_p.h \
    $$PWD/qquickplatformmenuitemgroup_p.h \
    $$PWD/qquickplatformsystemtrayicon_p.h

SOURCES += \
    $$PWD/qquickplatformdialog.cpp \
    $$PWD/qquickplatformiconloader.cpp \
    $$PWD/qquickplatformmenu.cpp \
    $$PWD/qquickplatformmenubar.cpp \
    $$PWD/qquickplatformmenuitem.cpp \
    $$PWD/qquickplatformmenuitemgroup.cpp \
    $$PWD/qquickplatformsystemtrayicon.cpp
