<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="qt-project.org/imports/Qt/labs/controls/universal">
    <file>images/checkmark.png</file>
    <file>images/checkmark@2x.png</file>
    <file>images/checkmark@3x.png</file>
    <file>images/checkmark@4x.png</file>
    <file>images/downarrow.png</file>
    <file>images/downarrow@2x.png</file>
    <file>images/downarrow@3x.png</file>
    <file>images/downarrow@4x.png</file>
    <file>images/leftarrow.png</file>
    <file>images/leftarrow@2x.png</file>
    <file>images/leftarrow@3x.png</file>
    <file>images/leftarrow@4x.png</file>
    <file>images/rightarrow.png</file>
    <file>images/rightarrow@2x.png</file>
    <file>images/rightarrow@3x.png</file>
    <file>images/rightarrow@4x.png</file>
</qresource>
</RCC>
