QML_FILES += \
    $$PWD/ApplicationWindow.qml \
    $$PWD/BusyIndicator.qml \
    $$PWD/Button.qml \
    $$PWD/CheckBox.qml \
    $$PWD/Dial.qml \
    $$PWD/Frame.qml \
    $$PWD/GroupBox.qml \
    $$PWD/ItemDelegate.qml \
    $$PWD/Label.qml \
    $$PWD/PageIndicator.qml \
    $$PWD/ProgressBar.qml \
    $$PWD/RadioButton.qml \
    $$PWD/RangeSlider.qml \
    $$PWD/ScrollBar.qml \
    $$PWD/ScrollIndicator.qml \
    $$PWD/Slider.qml \
    $$PWD/SpinBox.qml \
    $$PWD/StackView.qml \
    $$PWD/Switch.qml \
    $$PWD/TabBar.qml \
    $$PWD/TabButton.qml \
    $$PWD/TextArea.qml \
    $$PWD/TextField.qml \
    $$PWD/ToolBar.qml \
    $$PWD/ToolButton.qml \
    $$PWD/Tumbler.qml

HEADERS += \
    $$PWD/qquickuniversalimageprovider_p.h \
    $$PWD/qquickuniversalprogressring_p.h \
    $$PWD/qquickuniversalprogressstrip_p.h \
    $$PWD/qquickuniversalstyle_p.h

SOURCES += \
    $$PWD/qquickuniversalimageprovider.cpp \
    $$PWD/qquickuniversalprogressring.cpp \
    $$PWD/qquickuniversalprogressstrip.cpp \
    $$PWD/qquickuniversalstyle.cpp
