include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtdeclarative.qdocconf)

project                 = QtQmlWorkerScript
description             = Qt Qml WorkerScript Reference Documentation
version                 = $QT_VERSION
moduleheader            = QtQmlWorkerScript
qhp.projects            = QtQmlWorkerScript

qhp.QtQmlWorkerScript.file                = qtqmlworkerscript.qhp
qhp.QtQmlWorkerScript.namespace           = org.qt-project.qtqmlworkerscript.$QT_VERSION_TAG
qhp.QtQmlWorkerScript.virtualFolder       = qtqmlworkerscript
qhp.QtQmlWorkerScript.indexRoot           =

qhp.QtQmlWorkerScript.filterAttributes    = qtqmlworkerscript $QT_VERSION qtrefdoc
qhp.QtQmlWorkerScript.customFilters.Qt.name = QtQmlWorkerScript $QT_VERSION
qhp.QtQmlWorkerScript.customFilters.Qt.filterAttributes = qtqmlworkerscript $QT_VERSION

qhp.QtQmlWorkerScript.title      = QML Types
qhp.QtQmlWorkerScript.indexTitle = Qt QML WorkerScript QML Types
qhp.QtQmlWorkerScript.selectors  = qmlclass
qhp.QtQmlWorkerScript.sortPages  = true

tagfile      = qtqmlworkerscript.tags

depends += qtcore qtqml qtquick qtdoc

headerdirs  += ..

sourcedirs  += .. \
               ../../imports/workerscript

exampledirs += snippets

navigation.qmltypespage = "Qt Qml WorkerScript QML Types"
