// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title Qt Quick Examples - Image Elements
    \example imageelements
    \brief This is a collection of QML examples relating to image types.
    \image qml-imageelements-example.png
    \ingroup qtquickexamples
    \examplecategory {Graphics & Multimedia}

    \e{Image Elements} is a collection of small QML examples relating to image
    types. For more information, visit \l{Use Case - Visual Elements In QML}.

    \include examples-run.qdocinc

    \section1 Scaling with BorderImage

    \e BorderImage shows the various scaling modes of the \l BorderImage
    type by setting its horizontalTileMode and verticalTileMode properties.

    \section1 Image Fill

    \e Image shows the various fill modes of the \l Image type.

    \section1 Shadow Effects

    \e Shadows shows how to create a drop shadow effect for a rectangular item
    using a \l BorderImage:
    \snippet imageelements/ShadowRectangle.qml shadow

    \section1 Sprite Animations with AnimatedSprite

    \e AnimatedSprite shows how to display a simple animation using an
    \l AnimatedSprite object:
    \snippet imageelements/animatedsprite.qml sprite
    The sprite animation will loop three times.

    \section1 Sprite Animations with SpriteSequence

    \e SpriteSequence demonstrates using a sprite sequence to draw an animated
    and interactive bear. The \l SpriteSequence object defines five different
    sprites. The bear is initially in a \e still state:
    \snippet imageelements/spritesequence.qml still

    When the scene is clicked, an animation sets the sprite sequence to the
    \e falling states and animates the bear's y property.
    \snippet imageelements/spritesequence.qml animation

    At the end of the animation the bear is set back to its initial state.
*/
