/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title QML Examples - Image Elements
    \example quick/imageelements
    \brief This is a collection of QML examples
    \image qml-imageelements-example.png

    This is a collection of small QML examples relating to image elements.

    'BorderImage' shows off the various scaling modes of the BorderImage item
    by setting its horizontalTileMode and verticalTileMode properties.

    'Image' shows off the various fill modes of the Image item.

    'Shadows' shows how to create a drop shadow effect for a rectangular item
    using a BorderImage:
    \snippet examples/quick/imageelements/content/ShadowRectangle.qml delegate

    'AnimatedSprite' shows how to display a simple animation using an
    AnimatedSprite element:
    \snippet examples/quick/imageelements/animatedsprite.qml sprite
    The sprite animation will loop 3 times.

    'SpriteSequence' demonstrates using a sprite sequence to draw an animated
    and interactive bear.
    The SpriteSequence defines 5 different sprites. The bear is initially in
    a 'still' state:
    \snippet examples/quick/imageelements/spritesequence.qml still
    When the scene is clicked, an animation sets the sprite sequence to the
    'falling' states and animates the bear's y property.
    \snippet examples/quick/imageelements/spritesequence.qml animation
    At the end of the animation the bear is set back to its initial state.
*/

