/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title Qt Quick Examples - Image Elements
    \example imageelements
    \brief This is a collection of QML examples relating to image types.
    \image qml-imageelements-example.png
    \ingroup qtquickexamples

    This is a collection of small QML examples relating to image types.

    'BorderImage' shows off the various scaling modes of the BorderImage item
    by setting its horizontalTileMode and verticalTileMode properties.

    'Image' shows off the various fill modes of the Image item.

    'Shadows' shows how to create a drop shadow effect for a rectangular item
    using a BorderImage:
    \snippet imageelements/content/ShadowRectangle.qml shadow

    'AnimatedSprite' shows how to display a simple animation using an
    AnimatedSprite object:
    \snippet imageelements/animatedsprite.qml sprite
    The sprite animation will loop 3 times.

    'SpriteSequence' demonstrates using a sprite sequence to draw an animated
    and interactive bear.
    The SpriteSequence defines 5 different sprites. The bear is initially in
    a 'still' state:
    \snippet imageelements/spritesequence.qml still
    When the scene is clicked, an animation sets the sprite sequence to the
    'falling' states and animates the bear's y property.
    \snippet imageelements/spritesequence.qml animation
    At the end of the animation the bear is set back to its initial state.
*/
