<RCC>
    <qresource prefix="/">
        <file>defaultshaders/spritefragment.shader</file>
        <file>defaultshaders/spritevertex.shader</file>
        <file>defaultshaders/spriteimagefragment.shader</file>
        <file>defaultshaders/spriteimagevertex.shader</file>
        <file>defaultshaders/identitytable.png</file>
        <file>defaultshaders/defaultFadeInOut.png</file>
        <file>defaultshaders/deformablefragment.shader</file>
        <file>defaultshaders/deformablevertex.shader</file>
        <file>defaultshaders/ultravertex.shader</file>
        <file>defaultshaders/ultrafragment.shader</file>
        <file>defaultshaders/simplevertex.shader</file>
        <file>defaultshaders/simplefragment.shader</file>
        <file>defaultshaders/tabledvertex.shader</file>
        <file>defaultshaders/tabledfragment.shader</file>
    </qresource>
</RCC>
