INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qsgangleddirection_p.h \
    $$PWD/qsgcustomparticle_p.h \
    $$PWD/qsgellipseextruder_p.h \
    $$PWD/qsgemitter_p.h \
    $$PWD/qsgfollowemitter_p.h \
    $$PWD/qsgfriction_p.h \
    $$PWD/qsggravity_p.h \
    $$PWD/qsgimageparticle_p.h \
    $$PWD/qsgitemparticle_p.h \
    $$PWD/qsgkill_p.h \
    $$PWD/qsglineextruder_p.h \
    $$PWD/qsgmaskextruder_p.h \
    $$PWD/qsgmodelparticle_p.h \
    $$PWD/qsgparticleaffector_p.h \
    $$PWD/qsgparticleemitter_p.h \
    $$PWD/qsgparticleextruder_p.h \
    $$PWD/qsgparticlepainter_p.h \
    $$PWD/qsgparticlesmodule_p.h \
    $$PWD/qsgparticlesystem_p.h \
    $$PWD/qsgpointattractor_p.h \
    $$PWD/qsgpointdirection_p.h \
    $$PWD/qsgspritegoal_p.h \
    $$PWD/qsgstochasticdirection_p.h \
    $$PWD/qsgtargeteddirection_p.h \
    $$PWD/qsgturbulence_p.h \
    $$PWD/qsgwander_p.h \
    $$PWD/qsgtargetaffector_p.h \
    $$PWD/qsgcumulativedirection_p.h \
    $$PWD/qsgcustomemitter_p.h \
    $$PWD/qsgcustomaffector_p.h \
    $$PWD/qsgv8particledata_p.h

SOURCES += \
    $$PWD/qsgangleddirection.cpp \
    $$PWD/qsgcustomparticle.cpp \
    $$PWD/qsgellipseextruder.cpp \
    $$PWD/qsgemitter.cpp \
    $$PWD/qsgfollowemitter.cpp \
    $$PWD/qsgfriction.cpp \
    $$PWD/qsggravity.cpp \
    $$PWD/qsgimageparticle.cpp \
    $$PWD/qsgitemparticle.cpp \
    $$PWD/qsgkill.cpp \
    $$PWD/qsglineextruder.cpp \
    $$PWD/qsgmaskextruder.cpp \
    $$PWD/qsgmodelparticle.cpp \
    $$PWD/qsgparticleaffector.cpp \
    $$PWD/qsgparticleemitter.cpp \
    $$PWD/qsgparticleextruder.cpp \
    $$PWD/qsgparticlepainter.cpp \
    $$PWD/qsgparticlesmodule.cpp \
    $$PWD/qsgparticlesystem.cpp \
    $$PWD/qsgpointattractor.cpp \
    $$PWD/qsgpointdirection.cpp \
    $$PWD/qsgspritegoal.cpp \
    $$PWD/qsgstochasticdirection.cpp \
    $$PWD/qsgtargeteddirection.cpp \
    $$PWD/qsgturbulence.cpp \
    $$PWD/qsgwander.cpp \
    $$PWD/qsgtargetaffector.cpp \
    $$PWD/qsgcumulativedirection.cpp \
    $$PWD/qsgcustomemitter.cpp \
    $$PWD/qsgcustomaffector.cpp \
    $$PWD/qsgv8particledata.cpp

RESOURCES += \
    $$PWD/particles.qrc



