HEADERS += \
    $$PWD/qsgangledirection_p.h \
    $$PWD/qsgcustomparticle_p.h \
    $$PWD/qsgcustomaffector_p.h \
    $$PWD/qsgellipseextruder_p.h \
    $$PWD/qsgtrailemitter_p.h \
    $$PWD/qsgfriction_p.h \
    $$PWD/qsggravity_p.h \
    $$PWD/qsgimageparticle_p.h \
    $$PWD/qsgitemparticle_p.h \
    $$PWD/qsgage_p.h \
    $$PWD/qsglineextruder_p.h \
    $$PWD/qsgmaskextruder_p.h \
    $$PWD/qsgparticleaffector_p.h \
    $$PWD/qsgparticleemitter_p.h \
    $$PWD/qsgparticleextruder_p.h \
    $$PWD/qsgparticlepainter_p.h \
    $$PWD/qsgparticlesmodule_p.h \
    $$PWD/qsgparticlesystem_p.h \
    $$PWD/qsgpointattractor_p.h \
    $$PWD/qsgpointdirection_p.h \
    $$PWD/qsgspritegoal_p.h \
    $$PWD/qsgdirection_p.h \
    $$PWD/qsgtargetdirection_p.h \
    $$PWD/qsgturbulence_p.h \
    $$PWD/qsgwander_p.h \
    $$PWD/qsgcumulativedirection_p.h \
    $$PWD/qsgv8particledata_p.h \
    $$PWD/qsgrectangleextruder_p.h \
    $$PWD/qsgparticlegroup_p.h \
    $$PWD/qsggroupgoal_p.h

SOURCES += \
    $$PWD/qsgangledirection.cpp \
    $$PWD/qsgcustomparticle.cpp \
    $$PWD/qsgcustomaffector.cpp \
    $$PWD/qsgellipseextruder.cpp \
    $$PWD/qsgtrailemitter.cpp \
    $$PWD/qsgfriction.cpp \
    $$PWD/qsggravity.cpp \
    $$PWD/qsgimageparticle.cpp \
    $$PWD/qsgitemparticle.cpp \
    $$PWD/qsgage.cpp \
    $$PWD/qsglineextruder.cpp \
    $$PWD/qsgmaskextruder.cpp \
    $$PWD/qsgparticleaffector.cpp \
    $$PWD/qsgparticleemitter.cpp \
    $$PWD/qsgparticleextruder.cpp \
    $$PWD/qsgparticlepainter.cpp \
    $$PWD/qsgparticlesmodule.cpp \
    $$PWD/qsgparticlesystem.cpp \
    $$PWD/qsgpointattractor.cpp \
    $$PWD/qsgpointdirection.cpp \
    $$PWD/qsgspritegoal.cpp \
    $$PWD/qsgdirection.cpp \
    $$PWD/qsgtargetdirection.cpp \
    $$PWD/qsgturbulence.cpp \
    $$PWD/qsgwander.cpp \
    $$PWD/qsgcumulativedirection.cpp \
    $$PWD/qsgv8particledata.cpp \
    $$PWD/qsgrectangleextruder.cpp \
    $$PWD/qsgparticlegroup.cpp \
    $$PWD/qsggroupgoal.cpp

RESOURCES += \
    $$PWD/particles.qrc



