include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQml
description             = Qt QML Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/qtqml
version                 = 5.0.1

qhp.projects            = QtQml

qhp.QtQml.file                = qtqml.qhp
qhp.QtQml.namespace           = org.qt-project.qtqml.501
qhp.QtQml.virtualFolder       = qtqml
qhp.QtQml.indexTitle          = Qt QML
qhp.QtQml.indexRoot           =

qhp.QtQml.filterAttributes    = qtqml 5.0.1 qtrefdoc
qhp.QtQml.customFilters.Qt.name = QtQml 5.0.1
qhp.QtQml.customFilters.Qt.filterAttributes = qtqml 5.0.1
qhp.QtQml.subprojects         = classes examples
qhp.QtQml.subprojects.classes.title = C++ Classes
qhp.QtQml.subprojects.classes.indexTitle = Qt QML Module C++ Classes
qhp.QtQml.subprojects.classes.selectors = class fake:headerfile
qhp.QtQml.subprojects.classes.sortPages = true
qhp.QtQml.subprojects.examples.title = Examples
qhp.QtQml.subprojects.examples.indexTitle = Qt Quick Code Samples
qhp.QtQml.subprojects.examples.selectors = fake:example


tagfile                 = ../../../doc/qtqml/qtqml.tags

depends += qtcore qtxmlpatterns qtgui qtquick

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/qml \
               ../ \
               snippets

imagedirs   += images
