/******************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Quick 2d Renderer module.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
******************************************************************************/

/*!
    \contentspage{index.html}{Qt Quick 2D Renderer}
    \page index.html
    \nextpage qtquick2drenderer-installation-guide.html
    \title Qt Quick 2D Renderer

    \RENDERER is an alternative renderer for \l {Qt Quick} 2 that uses the Raster
    paint engine to render the contents of the scene graph instead of OpenGL.
    As a result of not using OpenGL to render the scene graph, some features
    and optimizations are no longer available. Most Qt Quick 2 applications
    will run without modification though any attempts to use unsupported
    features will be ignored. By using the \RENDERER it is now possible to run Qt
    Quick 2 applications on hardware and platforms that do not have OpenGL
    support.

    \RENDERER is a Qt module that contains a scene graph renderer plugin.

    To use \RENDERER add the following to your run environment:
    \badcode
    export QMLSCENE_DEVICE=softwarecontext
    \endcode

    \section1 Contents

    \list
        \li \l{Installation Guide}
        \li \l{Limitations}
        \li \l{Performance Guide}
    \endlist
*/
