SOURCES += \
    $$PWD/qqmldebugservice.cpp \
    $$PWD/qqmlprofilerservice.cpp \
    $$PWD/qqmldebugserver.cpp \
    $$PWD/qqmlinspectorservice.cpp \
    $$PWD/qv8debugservice.cpp \
    $$PWD/qv8profilerservice.cpp \
    $$PWD/qqmlenginedebugservice.cpp \
    $$PWD/qdebugmessageservice.cpp

HEADERS += \
    $$PWD/qqmldebugservice_p.h \
    $$PWD/qqmldebugservice_p_p.h \
    $$PWD/qqmlprofilerservice_p.h \
    $$PWD/qqmldebugserver_p.h \
    $$PWD/qqmldebugserverconnection_p.h \
    $$PWD/qqmldebugstatesdelegate_p.h \
    $$PWD/qqmlinspectorservice_p.h \
    $$PWD/qqmlinspectorinterface_p.h \
    $$PWD/qv8debugservice_p.h \
    $$PWD/qv8profilerservice_p.h \
    $$PWD/qqmlenginedebugservice_p.h \
    $$PWD/qqmldebug.h \
    $$PWD/qdebugmessageservice_p.h
