// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \title UI Components: Scroll Bar Example
    \example customitems/scrollbar
    \brief The Scroll Bar Example shows how to use scroll bars on a flickable element.

    This example shows how to create scroll bars for a \l Flickable element
    using the \l {Flickable::visibleArea.xPosition}{Flickable::visibleArea}
    properties.

    \image qml-scrollbar-example.png
*/

