//! [conf]
\table
    \header
        \li Variable
        \li Description
    \row
        \li \c Path
        \li Specifies the \l {imagine-path-attached-prop}{path} to the directory that contains
        the Imagine style assets.
\endtable
//! [conf]

//! [env]
\table
    \header
        \li Variable
        \li Description
    \row
        \li \c QT_QUICK_CONTROLS_IMAGINE_PATH
        \li Specifies the path to the directory that contains the Imagine style assets.
            If not specified, the built-in assets are used.
\endtable
//! [env]
