/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group cmake-source-file-properties-qtqml
\title CMake Source File Properties in Qt6 Qml

\l{CMake Commands in Qt6 Qml}{CMake Commands} know about the following CMake
source file properties:

\sa{CMake Property Reference}
*/


/*!
\page cmake-source-file-property-QT_QML_INTERNAL_TYPE.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_INTERNAL_TYPE
\target cmake-source-file-property-QT_QML_INTERNAL_TYPE

\summary {Marks a QML file as providing an internal type.}

\cmakepropertysince 6.2

Set this property to \c TRUE to indicate that the \c{.qml} file provides an internal type.

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QML_SINGLETON_TYPE.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_SINGLETON_TYPE
\target cmake-source-file-property-QT_QML_SINGLETON_TYPE

\summary {Marks a QML file as providing a singleton type.}

\cmakepropertysince 6.2

A \c{.qml} file that provides a singleton type needs to have its \c QT_QML_SINGLETON_TYPE source
property set to \c TRUE to ensure that the singleton command is written into the
\l{Module Definition qmldir Files}{qmldir} file.
This must be done in addition to the QML file containing the \c {pragma Singleton} statement.

See \l{qt_target_qml_sources_example}{qt_target_qml_sources()} for an example on
how to set the \c QT_QML_SINGLETON_TYPE property.

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QML_SKIP_CACHEGEN.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_SKIP_CACHEGEN
\target cmake-source-file-property-QT_QML_SKIP_CACHEGEN

\summary {Excludes a file from being compiled to byte code.}

\cmakepropertysince 6.2

Set this property to \c TRUE to prevent the \c{.qml} file from being compiled to byte code.
The file will still be added to the \c target as a resource in uncompiled form
(see \l{qmlcachegen-auto}{Caching compiled QML sources}).

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QML_SKIP_QMLDIR_ENTRY.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_SKIP_QMLDIR_ENTRY
\target cmake-source-file-property-QT_QML_SKIP_QMLDIR_ENTRY

\summary {Excludes a file from being added as a type to the QML module's typeinfo file.}

\cmakepropertysince 6.2

Set this property to \c TRUE to prevent
the \c{.qml} file from being added as a type to the QML module's typeinfo file
(see \l{qmldir-autogeneration}{Auto-generating \c{qmldir} and typeinfo files}).

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QML_SKIP_QMLLINT.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_SKIP_QMLLINT
\target cmake-source-file-property-QT_QML_SKIP_QMLLINT

\summary {Prevents a file from being included in automatic qmllint processing.}

\cmakepropertysince 6.2

Set this property to \c TRUE to prevent the file from being included in
\l{qmllint-auto}{automatic qmllint processing}.

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QML_SOURCE_TYPENAME.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_SOURCE_TYPENAME
\target cmake-source-file-property-QT_QML_SOURCE_TYPENAME

\summary {Overrides the type name provided by the file.}

\cmakepropertysince 6.2

Use this property to override the \c QML type name provided by this file.

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QML_SOURCE_VERSIONS.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QML_SOURCE_VERSIONS
\target cmake-source-file-property-QT_QML_SOURCE_VERSIONS

\summary {Specifies a custom set of versions for a type.}

\cmakepropertysince 6.2

When the file needs to provide type entries for a custom set of versions,
for example when the QML types were first introduced in a minor patch
version after the \c{.0} release, specify those versions using this property.

\sa{qml-source-file-properties}{qt_target_qml_sources}
*/


/*!
\page cmake-source-file-property-QT_QMLTC_FILE_BASENAME.html
\ingroup cmake-source-file-properties-qtqml

\title QT_QMLTC_FILE_BASENAME
\target cmake-source-file-property-QT_QMLTC_FILE_BASENAME

\summary {Specifies a non-default .h and .cpp file name.}

\cmakepropertysince 6.3
\preliminarycmakeproperty

Use this property to specify a non-default \c .h and \c .cpp file name, which helps to resolve
conflicting file names.

\sa{qt_target_compile_qml_to_cpp}
*/
