/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the test suite of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights.  These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**
**
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlclass SignalSpy SignalSpy
    \brief The SignalSpy item enables introspection of signal emission.
    \since 4.8
    \ingroup qtest::qml

    In the following example, a SignalSpy is installed to watch the
    "clicked" signal on a user-defined Button element.  When the signal
    is emitted, the \l count property on the spy will be increased.

    \code
    Button {
        id: button
        SignalSpy {
            id: spy
            target: button
            signalName: "clicked"
        }
        TestCase {
            name: "ButtonClick"
            function test_click() {
                compare(spy.count, 0)
                button.clicked();
                compare(spy.count, 1)
            }
        }
    }
    \endcode

    The above style of test is suitable for signals that are emitted
    synchronously.  For asynchronous signals, the wait() method can be
    used to block the test until the signal occurs (or a timeout expires).

    \sa TestCase
*/

/*!
    \qmlproperty object SignalSpy::target

    This property defines the target object that will be used to
    listen for emissions of the \l signalName signal.

    \sa signalName, count
*/

/*!
    \qmlproperty string SignalSpy::signalName

    This property defines the name of the signal on \l target to
    listen for.

    \sa target, count
*/

/*!
    \qmlproperty int SignalSpy::count

    This property defines the number of times that \l signalName has
    been emitted from \l target since the last call to clear().

    \sa target, signalName, clear()
*/

/*!
    \qmlmethod SignalSpy::clear()

    Clears \l count to 0.

    \sa count, wait()
*/

/*!
    \qmlmethod SignalSpy::wait(timeout = 5000)

    Waits for the signal \l signalName on \l target to be emitted,
    for up to \a timeout milliseconds.  The test case will fail if
    the signal is not emitted.

    \code
    SignalSpy {
        id: spy
        target: button
        signalName: "clicked"
    }

    function test_async_click() {
        ...
        // do something that will cause clicked() to be emitted
        ...
        spy.wait()
        compare(spy.count, 1)
    }
    \endcode

    There are two possible scenarios: the signal has already been
    emitted when wait() is called, or the signal has not yet been
    emitted.  The wait() function handles the first scenario by immediately
    returning if the signal has already occurred.

    The clear() method can be used to discard information about signals
    that have already occurred to synchronize wait() with future signal
    emissions.

    \sa clear(), TestCase::tryCompare()
*/
