/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \title QML Examples - Internationalization
    \example qml/i18n
    \image qml-i18n-example.png
    \brief This is an internationalization example

 The QML runtime automatically loads a translation from the i18n subdirectory of the root
 QML file, based on the system language.

 The files are created/updated by running:

   lupdate i18n.qml -ts i18n/base.ts

 Translations for new languages are created by copying i18n/base.ts to i18n/qml_<lang>.ts
 The .ts files can then be edited with Linguist:

   linguist i18n/qml_fr.ts

 The run-time translation files are then generated by running:

   lrelease i18n/*.ts
*/
