import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -dependencies dependencies.json QtQuick.Controls.Imagine 2.13'

Module {
    dependencies: ["QtQuick.Controls 2.0"]
    Component {
        name: "QQuickAnimatedImageSelector"
        prototype: "QQuickImageSelector"
        exports: ["QtQuick.Controls.Imagine.impl/AnimatedImageSelector 2.3"]
        exportMetaObjectRevisions: [0]
    }
    Component { name: "QQuickAttachedObject"; prototype: "QObject" }
    Component {
        name: "QQuickImageSelector"
        prototype: "QObject"
        exports: ["QtQuick.Controls.Imagine.impl/ImageSelector 2.3"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl"; isReadonly: true }
        Property { name: "name"; type: "string" }
        Property { name: "path"; type: "string" }
        Property { name: "states"; type: "QVariantList" }
        Property { name: "separator"; type: "string" }
        Property { name: "cache"; type: "bool" }
    }
    Component {
        name: "QQuickImagineStyle"
        prototype: "QQuickAttachedObject"
        exports: ["QtQuick.Controls.Imagine/Imagine 2.3"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "path"; type: "string" }
        Property { name: "url"; type: "QUrl"; isReadonly: true }
    }
    Component {
        name: "QQuickNinePatchImage"
        defaultProperty: "data"
        prototype: "QQuickImage"
        exports: ["QtQuick.Controls.Imagine.impl/NinePatchImage 2.3"]
        exportMetaObjectRevisions: [0]
        Property { name: "topPadding"; type: "double"; isReadonly: true }
        Property { name: "leftPadding"; type: "double"; isReadonly: true }
        Property { name: "rightPadding"; type: "double"; isReadonly: true }
        Property { name: "bottomPadding"; type: "double"; isReadonly: true }
        Property { name: "topInset"; type: "double"; isReadonly: true }
        Property { name: "leftInset"; type: "double"; isReadonly: true }
        Property { name: "rightInset"; type: "double"; isReadonly: true }
        Property { name: "bottomInset"; type: "double"; isReadonly: true }
    }
    Component {
        name: "QQuickNinePatchImageSelector"
        prototype: "QQuickImageSelector"
        exports: ["QtQuick.Controls.Imagine.impl/NinePatchImageSelector 2.3"]
        exportMetaObjectRevisions: [0]
    }
}
