/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \title QML Example - Calculator
    \example declarative/calculator
    \brief This is an example application written in QML.
    \image qml-calculator-demo-small.png
*/

/*!
    \title QML Example - Samegame
    \example declarative/samegame
    \brief This example demonstrates creating a game with javascript game logic.
    \image qml-samegame-demo-small.png
*/

/*!
    \title QML Example - Snake
    \example declarative/snake
    \brief This example demonstrates creating a game using javascript game logic.
    \image qml-snake-demo-small.png
*/

/*!
    \title QML Example - Corkboards
    \example declarative/toys/corkboards
    \brief This example demonstrates using components inside a flickable.
    \image qml-corkboards-example.png
*/

/*!
    \title QML Example - Dynamic Scene
    \example declarative/toys/dynamicscene
    \brief This example demonstrates creating components dynamically.
    \image qml-dynamicscene-example.png
*/

/*!
    \title QML Example - Clocks
    \example declarative/toys/clocks
    \brief This example demonstrates creating components and using them multiple times.
    \image qml-clocks-example.png
*/
