/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \title QML Examples - Internationalization
    \example declarative/i18n
    \image qml-i18n-example.png
    \brief This is an internationalization example
*/
/*!
    \title QML Examples - Positioners
    \example declarative/positioners
    \brief This is a positioners example
    \image qml-positioners-example.png

    This example demonstrates the positioners and some of their animations.
*/
/*!
    \title QML Examples - Models and Views
    \example declarative/modelviews
    \brief This is a collection of QML examples
    \image qml-modelviews-example.png

    This is a collection of small QML examples relating to models and views. Each example is
    a small QML file, usually containing or emphasizing a particular element or
    feature. You can run and observe the behavior of each example.
*/
/*!
    \title QML Examples - Touch Interaction
    \example declarative/touchinteraction
    \brief This is a collection of QML examples
    \image qml-touchinteraction-example.png

    This is a collection of  small QML examples relating to touch and multi-point touch. Each example is
    a small QML file, usually containing or emphasizing a particular element or
    feature. You can run and observe the behavior of each example.
*/
