/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtQuick 1
    \title QML Module QtQuick 1

    \brief The QML Elements

    This QML module contains all the QML elements that are
    instantiated as objects of C++ classes in the QtQuick1
    module. These elements are QGraphicsObject based, and
    work with the Graphics View framework. In Qt 5, they
    have been replaced by \l{QtQuick 2}, based on the
    Scenegraph renderer.
 */
