include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickTest
description             = Qt Quick Test Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtQuickTest

qhp.QtQuickTest.file                = qtqmltest.qhp
qhp.QtQuickTest.namespace           = org.qt-project.qtquicktest.$QT_VERSION_TAG
qhp.QtQuickTest.virtualFolder       = qtquicktest
qhp.QtQuickTest.indexTitle          = Qt Quick Test
qhp.QtQuickTest.indexRoot           =

qhp.QtQuickTest.filterAttributes    = qtquicktest $QT_VERSION qtrefdoc
qhp.QtQuickTest.customFilters.Qt.name = QtQuickTest $QT_VERSION
qhp.QtQuickTest.customFilters.Qt.filterAttributes = qtquicktest $QT_VERSION
qhp.QtQuickTest.subprojects         = qmltypes classes examples
qhp.QtQuickTest.subprojects.classes.title = C++ Classes
qhp.QtQuickTest.subprojects.classes.indexTitle = Qt Quick Test C++ Classes
qhp.QtQuickTest.subprojects.classes.selectors = class doc:headerfile
qhp.QtQuickTest.subprojects.classes.sortPages = true
qhp.QtQuickTest.subprojects.examples.title = Examples
qhp.QtQuickTest.subprojects.examples.indexTitle = Qt Quick Test Examples
qhp.QtQuickTest.subprojects.examples.selectors = doc:example
qhp.QtQuickTest.subprojects.qmltypes.title = QML Types
qhp.QtQuickTest.subprojects.qmltypes.indexTitle = Qt Quick Test QML Types
qhp.QtQuickTest.subprojects.qmltypes.selectors = qmlclass
qhp.QtQuickTest.subprojects.qmltypes.sortPages = true


tagfile                 = ../../../doc/qtquicktest/qtquicktest.tags

depends += qtcore qtxmlpatterns qtgui qttestlib qtqml qtquick qtdoc

headerdirs  += ..

sourcedirs  += ..

navigation.landingpage = "Qt Quick Test"
navigation.cppclassespage = "Qt Quick Test C++ Classes"
navigation.qmltypespage = "Qt Quick Test QML Types"
