include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtQuickControls2
description             = Qt Quick Controls 2 Reference Documentation
version                 = $QT_VERSION

qhp.projects            = QtQuickControls2

qhp.QtQuickControls2.file          = qtquickcontrols2.qhp
qhp.QtQuickControls2.namespace     = org.qt-project.qtquickcontrols2.$QT_VERSION_TAG
qhp.QtQuickControls2.virtualFolder = qtquickcontrols2
qhp.QtQuickControls2.indexTitle    = Qt Quick Controls 2
qhp.QtQuickControls2.indexRoot     =

qhp.QtQuickControls2.filterAttributes                  = qtquickcontrols2 $QT_VERSION qtrefdoc
qhp.QtQuickControls2.customFilters.Qt.name             = QtQuickControls2 $QT_VERSION
qhp.QtQuickControls2.customFilters.Qt.filterAttributes = qtquickcontrols2 $QT_VERSION

qhp.QtQuickControls2.subprojects = qtquickcontrols2qmltypes

qhp.QtQuickControls2.subprojects.qtquickcontrols2qmltypes.title      = Controls 2 QML Types
qhp.QtQuickControls2.subprojects.qtquickcontrols2qmltypes.indexTitle = Qt Quick Controls 2 QML Types
qhp.QtQuickControls2.subprojects.qtquickcontrols2qmltypes.selectors  = qmlclass
qhp.QtQuickControls2.subprojects.qtquickcontrols2qmltypes.sortPages  = true

depends = qtcore qtgui qtdoc qtqml qtquick qtquicklayouts qtquickdialogs

# Specify the install path under QT_INSTALL_EXAMPLES
# Examples will be installed under quick/controls - 'controls' subdirectory
# is given as part of \example commands
exampledirs += ../../../examples/quick/controls \
               ../../imports/controls \
               ../../../tests/auto/snippets/data \
               snippets
examplesinstallpath = quick/controls

headerdirs += ../
sourcedirs += ../

imagedirs += images

navigation.landingpage  = "Qt Quick Controls 2"
navigation.qmltypespage = "Qt Quick Controls 2 QML Types"

tagfile                 = qtquickcontrols2.tags

# Specify a QML module suffix, applied to html filenames, to avoid
# clashes with Qt Quick Controls 1 documentation.
outputsuffixes = QML
outputsuffixes.QML = 2
