QSG_renderWindow_entry()
QSG_renderWindow_exit()
QSG_renderScene_entry()
QSG_renderScene_exit()
QSG_syncAndRender_entry()
QSG_syncAndRender_exit()
QSG_polishAndSync_entry()
QSG_polishAndSync_exit()
QSG_preprocess_entry()
QSG_preprocess_exit()
QSG_update_entry()
QSG_update_exit()

QSG_polishItems_entry()
QSG_polishItems_exit()
QSG_sync_entry()
QSG_sync_exit()
QSG_wait_entry()
QSG_wait_exit()
QSG_render_entry()
QSG_render_exit()
QSG_swap_entry()
QSG_swap_exit()
QSG_animations_entry()
QSG_animations_exit()

QSG_texture_prepare_entry()
QSG_texture_prepare_exit()
QSG_texture_bind_entry()
QSG_texture_bind_exit()
QSG_texture_delete_entry()
QSG_texture_delete_exit()
QSG_texture_upload_entry()
QSG_texture_upload_exit()
QSG_texture_mipmap_entry()
QSG_texture_mipmap_exit()

QSG_binding_entry()
QSG_binding_exit()
QSG_prepareMaterial_entry()
QSG_prepareMaterial_exit()

QSGDistanceFieldGlyphCache_update_entry(int count)
QSGDistanceFieldGlyphCache_update_exit()
QSGDistanceFieldGlyphCache_glyphRender_entry()
QSGDistanceFieldGlyphCache_glyphRender_exit()
QSGDistanceFieldGlyphCache_glyphStore_entry()
QSGDistanceFieldGlyphCache_glyphStore_exit()
